# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110100
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(Gid0$enc, Gid1$enc)
Gxa1 = xor(Gid2$enc, Gid3$enc)
Gxa2 = xnor(Gid4$enc, Gid5$enc)
Gxa3 = xnor(Gid6$enc, Gid7$enc)
Gxa4 = xnor(Gid8$enc, Gid9$enc)
Gxa5 = xnor(Gid10$enc, Gid11)
Gxa6 = xor(Gid12, Gid13)
Gxa7 = xnor(Gid14, Gid15)
Gxa8 = xor(Gid16, Gid17)
Gxa9 = xnor(Gid18, Gid19)
Gxa10 = xnor(Gid20, Gid21)
Gxa11 = xnor(Gid22, Gid23)
Gxa12 = xor(Gid24, Gid25)
Gxa13 = xor(Gid26, Gid27)
Gxa14 = xnor(Gid28, Gid29)
Gxa15 = xor(Gid30, Gid31)
Gh0 = and(Gic0, Gr$enc)
Gh1 = and(Gic1, Gr$enc)
Gh2 = nand(Gic2, Gr$enc)
Gh3 = and(Gic3, Gr$enc)
Gh4 = and(Gic4, Gr$enc)
Gh5 = nand(Gic5, Gr$enc)
Gh6 = and(Gic6, Gr$enc)
Gh7 = nand(Gic7, Gr$enc)
Gxb0 = xnor(Gid0$enc, Gid4$enc)
Gxc0 = xnor(Gid8$enc, Gid12)
Gxb1 = xnor(Gid1$enc, Gid5$enc)
Gxc1 = xor(Gid9$enc, Gid13)
Gxb2 = xor(Gid2$enc, Gid6$enc)
Gxc2 = xor(Gid10$enc, Gid14)
Gxb3 = xnor(Gid3$enc, Gid7$enc)
Gxc3 = xor(Gid11, Gid15)
Gxb4 = xnor(Gid16, Gid20)
Gxc4 = xnor(Gid24, Gid28)
Gxb5 = xnor(Gid17, Gid21)
Gxc5 = xor(Gid25, Gid29)
Gxb6 = xor(Gid18, Gid22)
Gxc6 = xor(Gid26, Gid30)
Gxb7 = xnor(Gid19, Gid23)
Gxc7 = xnor(Gid27, Gid31)
Gf0 = xor(Gxa0$enc, Gxa1$enc)
Gf1 = xnor(Gxa2$enc, Gxa3$enc)
Gf2 = xnor(Gxa4$enc, Gxa5$enc)
Gf3 = xor(Gxa6$enc, Gxa7$enc)
Gf4 = xor(Gxa8$enc, Gxa9$enc)
Gf5 = xnor(Gxa10$enc, Gxa11$enc)
Gf6 = xnor(Gxa12$enc, Gxa13$enc)
Gf7 = xor(Gxa14$enc, Gxa15$enc)
Gxe0 = xnor(Gxb0$enc, Gxc0$enc)
Gxe1 = xnor(Gxb1$enc, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2$enc)
Gxe3 = xnor(Gxb3$enc, Gxc3$enc)
Gxe4 = xnor(Gxb4$enc, Gxc4$enc)
Gxe5 = xor(Gxb5$enc, Gxc5$enc)
Gxe6 = xor(Gxb6$enc, Gxc6$enc)
Gxe7 = xor(Gxb7$enc, Gxc7$enc)
Gg0 = xnor(Gf0$enc, Gf1$enc)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0$enc, Gf2$enc)
Gg3 = xor(Gf1$enc, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5$enc)
Gg5 = xnor(Gf6$enc, Gf7$enc)
Gg6 = xnor(Gf4$enc, Gf6$enc)
Gg7 = xnor(Gf5$enc, Gf7$enc)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6$enc)
Gxd3 = xnor(Gh3$enc, Gg7$enc)
Gxd4 = xnor(Gh4$enc, Gg0$enc)
Gxd5 = xnor(Gh5$enc, Gg1$enc)
Gxd6 = xnor(Gh6$enc, Gg2$enc)
Gxd7 = xnor(Gh7$enc, Gg3$enc)
Gs0 = xor(Gxe0$enc, Gxd0$enc)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xnor(Gxe2$enc, Gxd2$enc)
Gs3 = xnor(Gxe3$enc, Gxd3$enc)
Gs4 = xnor(Gxe4$enc, Gxd4$enc)
Gs5 = xnor(Gxe5$enc, Gxd5$enc)
Gs6 = xnor(Gxe6$enc, Gxd6$enc)
Gs7 = xor(Gxe7$enc, Gxd7$enc)
Gy0a = buf(Gs0$enc)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = buf(Gs0$enc)
Gy1b = buf(Gs1$enc)
Gy3b = buf(Gs3$enc)
Gy0c = not(Gs0$enc)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = not(Gs2$enc)
Gy3d = not(Gs3$enc)
Gy5i = not(Gs5$enc)
Gy7i = not(Gs7$enc)
Gy5j = not(Gs5$enc)
Gy6j = not(Gs6$enc)
Gy4k = not(Gs4$enc)
Gy7k = not(Gs7$enc)
Gy4l = not(Gs4$enc)
Gy6l = not(Gs6$enc)
Gy4a = not(Gs4$enc)
Gy5a = not(Gs5$enc)
Gy6a = not(Gs6$enc)
Gy4b = not(Gs4$enc)
Gy5b = not(Gs5$enc)
Gy7b = not(Gs7$enc)
Gy4c = not(Gs4$enc)
Gy6c = not(Gs6$enc)
Gy7c = not(Gs7$enc)
Gy5d = not(Gs5$enc)
Gy6d = not(Gs6$enc)
Gy7d = not(Gs7$enc)
Gy1i = not(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0$enc)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0$enc)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a$enc, Gy1a$enc, Gy2a$enc, Gs3$enc)
Gt1 = and(Gy0b$enc, Gy1b$enc, Gs2$enc, Gy3b$enc)
Gt2 = and(Gy0c$enc, Gs1$enc, Gy2c$enc, Gy3c$enc)
Gt3 = and(Gs0$enc, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7$enc)
Gt5 = and(Gy4b, Gy5b, Gs6$enc, Gy7b)
Gt6 = and(Gy4c, Gs5$enc, Gy6c, Gy7c)
Gt7 = and(Gs4$enc, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4$enc, Gy5i, Gs6$enc, Gy7i, Gu0)
Gwb = and(Gs4$enc, Gy5j, Gy6j, Gs7$enc, Gu0)
Gwc = and(Gy4k, Gs5$enc, Gs6$enc, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5$enc, Gy6l, Gs7$enc, Gu0)
Gwe = and(Gs0$enc, Gy1i, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0$enc, Gy1j, Gy2j, Gs3$enc, Gu1)
Gwg = and(Gy0k, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0$enc, Gwa)
Ge1 = and(Gs1$enc, Gwa)
Ge2 = and(Gs2$enc, Gwa)
Ge3 = and(Gs3$enc, Gwa)
Ge4 = and(Gs0$enc, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0$enc, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0$enc, Gwd)
Ge13 = and(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = and(Gs3$enc, Gwd)
Ge16 = and(Gs4$enc, Gwe)
Ge17 = and(Gs5$enc, Gwe)
Ge18 = and(Gs6$enc, Gwe)
Ge19 = and(Gs7$enc, Gwe)
Ge20 = and(Gs4$enc, Gwf)
Ge21 = and(Gs5$enc, Gwf)
Ge22 = and(Gs6$enc, Gwf)
Ge23 = and(Gs7$enc, Gwf)
Ge24 = and(Gs4$enc, Gwg)
Ge25 = and(Gs5$enc, Gwg)
Ge26 = and(Gs6$enc, Gwg)
Ge27 = and(Gs7$enc, Gwg)
Ge28 = and(Gs4$enc, Gwh)
Ge29 = and(Gs5$enc, Gwh)
Ge30 = and(Gs6$enc, Gwh)
Ge31 = and(Gs7$enc, Gwh)
God0 = xor(Gid0$enc, Ge0)
God1 = xor(Gid1$enc, Ge1)
God2 = xor(Gid2$enc, Ge2)
God3 = xor(Gid3$enc, Ge3)
God4 = xor(Gid4$enc, Ge4)
God5 = xor(Gid5$enc, Ge5)
God6 = xor(Gid6$enc, Ge6)
God7 = xor(Gid7$enc, Ge7)
God8 = xor(Gid8$enc, Ge8)
God9 = xor(Gid9$enc, Ge9)
God10 = xor(Gid10$enc, Ge10)
God11 = xor(Gid11, Ge11)
God12 = xor(Gid12, Ge12)
God13 = xor(Gid13, Ge13)
God14 = xor(Gid14, Ge14)
God15 = xor(Gid15, Ge15)
God16 = xor(Gid16, Ge16)
God17 = xor(Gid17, Ge17)
God18 = xor(Gid18, Ge18)
God19 = xor(Gid19, Ge19)
God20 = xor(Gid20, Ge20)
God21 = xor(Gid21, Ge21)
God22 = xor(Gid22, Ge22)
God23 = xor(Gid23, Ge23)
God24 = xor(Gid24, Ge24)
God25 = xor(Gid25, Ge25)
God26 = xor(Gid26, Ge26)
God27 = xor(Gid27, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(Gid29, Ge29)
God30 = xor(Gid30, Ge30)
God31 = xor(Gid31, Ge31)
Gg0$enc = xor(keyinput0, Gg0)
Gg1$enc = xnor(keyinput1, Gg1)
Gg2$enc = xnor(keyinput2, Gg2)
Gg3$enc = xor(keyinput3, Gg3)
Gg4$enc = xnor(keyinput4, Gg4)
Gg5$enc = xnor(keyinput5, Gg5)
Gg6$enc = xnor(keyinput6, Gg6)
Gg7$enc = xor(keyinput7, Gg7)
Gh0$enc = xor(keyinput8, Gh0)
Gh1$enc = xor(keyinput9, Gh1)
Gh2$enc = xor(keyinput10, Gh2)
Gh3$enc = xnor(keyinput11, Gh3)
Gh4$enc = xor(keyinput12, Gh4)
Gh5$enc = xnor(keyinput13, Gh5)
Gh6$enc = xnor(keyinput14, Gh6)
Gh7$enc = xor(keyinput15, Gh7)
Gxa0$enc = xor(keyinput16, Gxa0)
Gxa1$enc = xnor(keyinput17, Gxa1)
Gxa10$enc = xor(keyinput18, Gxa10)
Gxa11$enc = xor(keyinput19, Gxa11)
Gxa12$enc = xnor(keyinput20, Gxa12)
Gxa13$enc = xnor(keyinput21, Gxa13)
Gxa14$enc = xnor(keyinput22, Gxa14)
Gxa15$enc = xor(keyinput23, Gxa15)
Gxa2$enc = xor(keyinput24, Gxa2)
Gxa3$enc = xor(keyinput25, Gxa3)
Gxa4$enc = xor(keyinput26, Gxa4)
Gxa5$enc = xnor(keyinput27, Gxa5)
Gxa6$enc = xor(keyinput28, Gxa6)
Gxa7$enc = xnor(keyinput29, Gxa7)
Gxa8$enc = xnor(keyinput30, Gxa8)
Gxa9$enc = xnor(keyinput31, Gxa9)
Gxb0$enc = xnor(keyinput32, Gxb0)
Gxb1$enc = xnor(keyinput33, Gxb1)
Gxb2$enc = xnor(keyinput34, Gxb2)
Gxb3$enc = xnor(keyinput35, Gxb3)
Gxb4$enc = xnor(keyinput36, Gxb4)
Gxb5$enc = xnor(keyinput37, Gxb5)
Gxb6$enc = xor(keyinput38, Gxb6)
Gxb7$enc = xor(keyinput39, Gxb7)
Gxc0$enc = xor(keyinput40, Gxc0)
Gxc1$enc = xor(keyinput41, Gxc1)
Gxc2$enc = xor(keyinput42, Gxc2)
Gxc3$enc = xnor(keyinput43, Gxc3)
Gxc4$enc = xnor(keyinput44, Gxc4)
Gxc5$enc = xor(keyinput45, Gxc5)
Gxc6$enc = xor(keyinput46, Gxc6)
Gxc7$enc = xor(keyinput47, Gxc7)
Gf0$enc = xor(keyinput48, Gf0)
Gf1$enc = xnor(keyinput49, Gf1)
Gf2$enc = xor(keyinput50, Gf2)
Gf3$enc = xor(keyinput51, Gf3)
Gf4$enc = xnor(keyinput52, Gf4)
Gf5$enc = xor(keyinput53, Gf5)
Gf6$enc = xor(keyinput54, Gf6)
Gf7$enc = xor(keyinput55, Gf7)
Gxe0$enc = xor(keyinput56, Gxe0)
Gxe1$enc = xnor(keyinput57, Gxe1)
Gxe2$enc = xnor(keyinput58, Gxe2)
Gxe3$enc = xnor(keyinput59, Gxe3)
Gxe4$enc = xnor(keyinput60, Gxe4)
Gxe5$enc = xnor(keyinput61, Gxe5)
Gxe6$enc = xnor(keyinput62, Gxe6)
Gxe7$enc = xnor(keyinput63, Gxe7)
Gxd0$enc = xnor(keyinput64, Gxd0)
Gxd1$enc = xor(keyinput65, Gxd1)
Gxd2$enc = xnor(keyinput66, Gxd2)
Gxd3$enc = xnor(keyinput67, Gxd3)
Gxd4$enc = xnor(keyinput68, Gxd4)
Gxd5$enc = xor(keyinput69, Gxd5)
Gxd6$enc = xnor(keyinput70, Gxd6)
Gxd7$enc = xnor(keyinput71, Gxd7)
Gs0$enc = xnor(keyinput72, Gs0)
Gs1$enc = xor(keyinput73, Gs1)
Gs2$enc = xnor(keyinput74, Gs2)
Gs3$enc = xnor(keyinput75, Gs3)
Gs4$enc = xnor(keyinput76, Gs4)
Gs5$enc = xnor(keyinput77, Gs5)
Gs6$enc = xnor(keyinput78, Gs6)
Gs7$enc = xnor(keyinput79, Gs7)
Gid0$enc = xor(keyinput80, Gid0$inv)
Gid0$inv = not(Gid0)
Gr$enc = xor(keyinput81, Gr)
Gid1$enc = xor(keyinput82, Gid1$inv)
Gid1$inv = not(Gid1)
Gy0a$enc = xor(keyinput83, Gy0a)
Gy1a$enc = xor(keyinput84, Gy1a)
Gy2a$enc = xor(keyinput85, Gy2a)
Gid2$enc = xor(keyinput86, Gid2$inv)
Gid2$inv = not(Gid2)
Gid3$enc = xnor(keyinput87, Gid3)
Gid4$enc = xnor(keyinput88, Gid4)
Gy0b$enc = xor(keyinput89, Gy0b)
Gy1b$enc = xnor(keyinput90, Gy1b)
Gy3b$enc = xor(keyinput91, Gy3b)
Gid5$enc = xnor(keyinput92, Gid5)
Gid6$enc = xnor(keyinput93, Gid6$inv)
Gid6$inv = not(Gid6)
Gid7$enc = xnor(keyinput94, Gid7$inv)
Gid7$inv = not(Gid7)
Gy0c$enc = xnor(keyinput95, Gy0c)
Gy2c$enc = xnor(keyinput96, Gy2c)
Gy3c$enc = xor(keyinput97, Gy3c)
Gid8$enc = xnor(keyinput98, Gid8)
Gid9$enc = xnor(keyinput99, Gid9$inv)
Gid9$inv = not(Gid9)
Gid10$enc = xor(keyinput100, Gid10)
