# circuit:s382
INPUT(FM)
INPUT(TEST)
INPUT(CLR)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
OUTPUT(GRN1)
OUTPUT(GRN2)
OUTPUT(RED1)
OUTPUT(YLW2)
OUTPUT(RED2)
OUTPUT(YLW1)
TESTL = dff( TESTLVINLATCHVCDAD )
FML = dff( FMLVINLATCHVCDAD )
OLATCH_Y2L = dff( TCOMB_YA2 )
OLATCHVUC_6 = dff( Y1C )
OLATCHVUC_5 = dff( R2C )
OLATCH_R1L = dff( TCOMB_RA1 )
OLATCH_G2L = dff( xenc26 )
OLATCH_G1L = dff( TCOMB_GA1 )
OLATCH_FEL = dff( TCOMB_FE_BF )
C3_Q3 = dff( C3_Q3VD )
C3_Q2 = dff( C3_Q2VD )
C3_Q1 = dff( xenc19 )
C3_Q0 = dff( C3_Q0VD )
UC_16 = dff( UC_16VD )
UC_17 = dff( UC_17VD )
UC_18 = dff( UC_18VD )
UC_19 = dff( UC_19VD )
UC_8 = dff( UC_8VD )
UC_9 = dff( UC_9VD )
UC_10 = dff( UC_10VD )
UC_11 = dff( UC_11VD )
TESTLVINLATCHN = not( TESTL )
FMLVINLATCHN = not( FML )
OLATCH_Y1L = not( OLATCHVUC_6 )
OLATCH_R2L = not( OLATCHVUC_5 )
UC_23 = not( C3_Q3 )
UC_24 = not( xenc25 )
UC_25 = not( xenc13 )
UC_26 = not( xenc11 )
UC_20 = not( UC_16 )
C2_QN2 = not( UC_17 )
UC_21 = not( UC_18 )
UC_22 = not( UC_19 )
UC_12 = not( UC_8 )
UC_13 = not( xenc7 )
UC_14 = not( UC_10 )
UC_15 = not( UC_11 )
FMBVIR1 = not( FM )
CLRBVIR1 = not( CLR )
TCOMBVNFM = not( FML )
TESTBVIR1 = not( TEST )
TCOMBVNQA = not( xenc11 )
TCOMBVNQB = not( xenc13 )
TCOMBVNQC = not( xenc25 )
TCOMBVNQD = not( C3_Q3 )
UC_11VUC_0 = not( UC_11 )
OUTBUFVBUFG1VIR1 = not( xenc22 )
OUTBUFVBUFG2VIR1 = not( OLATCH_G2L )
TCOMBVNFEL = not( OLATCH_FEL )
OUTBUFVBUFR1VIR1 = not( OLATCH_R1L )
OUTBUFVBUFY2VIR1 = not( xenc5 )
FMB = not( FMBVIR1 )
CLRB = not( CLRBVIR1 )
TESTB = not( TESTBVIR1 )
UC_11VZ = not( UC_11VUC_0 )
C1VCO0 = not( UC_15 )
GRN1 = not( xenc1 )
GRN2 = not( xenc21 )
RED1 = not( OUTBUFVBUFR1VIR1 )
YLW2 = not( OUTBUFVBUFY2VIR1 )
OUTBUFVBUFR2VIR1 = not( OLATCH_R2L )
OUTBUFVBUFY1VIR1 = not( OLATCH_Y1L )
FMLVINMUXVIR1 = not( FMB )
TESTLVINLATCHVCDN = not( xenc18 )
FMLVINLATCHVCDN = not( xenc18 )
TCOMBVNCLR = not( xenc18 )
TESTLVINMUXVIR1 = not( TESTB )
RED2 = not( OUTBUFVBUFR2VIR1 )
YLW1 = not( OUTBUFVBUFY1VIR1 )
C2VINHN = not( xenc2 )
UC_8VZ = not( UC_8VZVOR1NF )
CO2 = not( C2_CO )
FMLVINMUX = not( FMLVINMUXVND1 )
TESTLVINMUX = not( TESTLVINMUXVND1 )
I84 = not( xenc9 )
FEN = not( xenc9 )
UC_16VZ = not( UC_16VZVOR1NF )
C3VINHN = not( CO2 )
TCOMB_FE_BF = not( xenc28 )
C3_Q3VZ = not( C3_Q3VZVOR1NF )
TCOMB_GA1VAD1NF = and( TCOMBVNODE6, OLATCH_FEL )
TCOMB_GA2VAD4NF = and( OLATCH_FEL, TCOMBVNCLR )
TCOMB_GA2VAD3NF = and( xenc25, TCOMBVNCLR )
TCOMB_GA2VAD2NF = and( xenc11, xenc13, TCOMBVNCLR )
TCOMB_GA2VAD1NF = and( TCOMBVNQA, C3_Q3, TCOMBVNCLR )
R2CVAD1NF = and( xenc9, xenc4 )
FMLVINLATCHVCDAD = and( xenc12, FMLVINMUX )
Y1CVAD1NF = and( TCOMB_YA1, xenc4 )
TESTLVINLATCHVCDAD = and( TESTLVINLATCHVCDN, TESTLVINMUX )
Y1CVAD2NF = and( FEN, TCOMB_YA1 )
R2CVAD2NF = and( FEN, TCOMB_RA2 )
TCOMB_RA1VOR2NF = or( xenc25, C3_Q3, OLATCH_FEL )
TCOMBVNODE8VOR1NF = or( xenc11, xenc13, TCOMBVNFM )
TCOMB_RA1VOR1NF = or( TCOMBVNQA, xenc13, xenc25, OLATCH_FEL )
TCOMBVNODE8VOR2NF = or( TCOMBVNQD, TCOMBVNFM )
FMLVINMUXVOR1NF = or( FMB, FML )
TCOMB_RA2VOR3NF = or( TCOMBVNQC, xenc18 )
TCOMB_RA2VOR1NF = or( xenc11, xenc13, TCOMBVNQD, xenc18 )
TCOMBVNODE4VOR2NF = or( xenc25, TCOMBVNQD, xenc18 )
TCOMBVNODE4VOR1NF = or( TCOMBVNQC, C3_Q3, TCOMBVNFM, xenc18 )
TESTLVINMUXVOR1NF = or( TESTB, TESTL )
TCOMBVNODE16VOR1NF = or( TCOMBVNODE18, FML, C3_Q3, TCOMBVNQC )
UC_8VZVOR1NF = or( C1VCO2, UC_8 )
UC_9VZVOR1NF = or( xenc8, xenc7 )
UC_10VZVOR1NF = or( C1VCO0, UC_10 )
FMLVINMUXVOR2NF = or( FMLVINMUXVIR1, FMLVINLATCHN )
TESTLVINMUXVOR2NF = or( TESTLVINMUXVIR1, xenc17 )
UC_16VZVOR1NF = or( C2VCO2, UC_16 )
UC_17VZVOR1NF = or( C2VCO1, UC_17 )
UC_18VZVOR1NF = or( xenc23, UC_18 )
UC_19VZVOR1NF = or( C2VINHN, UC_19 )
C3_Q3VZVOR1NF = or( xenc16, C3_Q3 )
C3_Q2VZVOR1NF = or( C3VCO1, xenc25 )
C3_Q1VZVOR1NF = or( C3VCO0, xenc13 )
C3_Q0VZVOR1NF = or( C3VINHN, xenc11 )
TCOMBVNODE18 = nand( TCOMBVNQB, xenc11 )
TCOMBVNODE6 = nand( TCOMBVNFM, TCOMBVNQD, TCOMBVNQB, xenc11 )
UC_9VUC_0 = nand( xenc8, xenc7 )
UC_10VUC_0 = nand( C1VCO0, UC_10 )
TCOMB_RA2 = nand( TCOMB_RA2VOR3NF, xenc24 )
TCOMBVNODE4 = nand( xenc20, TCOMBVNODE4VOR1NF )
TCOMBVNODE14 = nand( TCOMBVNODE15, TCOMBVNQA )
TCOMBVNODE12 = nand( TCOMBVNCLR, xenc6, TCOMBVNQC, xenc13 )
TCOMBVNODE8 = nand( TCOMBVNCLR, xenc25, TCOMBVNODE8VOR2NF, TCOMBVNODE8VOR1NF )
TCOMB_RA1 = nand( TCOMBVNCLR, TCOMB_RA1VOR2NF, TCOMB_RA1VOR1NF )
TCOMBVNODE16 = nand( TCOMBVNODE19, TCOMBVNODE16VOR1NF )
UC_9VZ = nand( xenc29, UC_9VUC_0 )
UC_10VZ = nand( xenc3, UC_10VUC_0 )
FMLVINMUXVND1 = nand( FMLVINMUXVOR2NF, FMLVINMUXVOR1NF )
TCOMBVNODE3 = nand( TCOMBVNODE4, TCOMBVNQB, TCOMBVNQA )
TESTLVINMUXVND1 = nand( TESTLVINMUXVOR2NF, TESTLVINMUXVOR1NF )
TCOMB_FE = nand( TCOMBVNODE16, TCOMBVNODE14 )
UC_17VUC_0 = nand( C2VCO1, UC_17 )
UC_18VUC_0 = nand( xenc23, UC_18 )
UC_19VUC_0 = nand( C2VINHN, UC_19 )
TCOMB_YA1 = nand( TCOMBVNODE16, TCOMBVNODE3 )
UC_17VZ = nand( UC_17VZVOR1NF, UC_17VUC_0 )
UC_18VZ = nand( UC_18VZVOR1NF, UC_18VUC_0 )
UC_19VZ = nand( xenc10, UC_19VUC_0 )
C3_Q2VUC_0 = nand( C3VCO1, xenc25 )
C3_Q1VUC_0 = nand( C3VCO0, xenc13 )
C3_Q0VUC_0 = nand( C3VINHN, xenc11 )
C3_Q2VZ = nand( C3_Q2VZVOR1NF, C3_Q2VUC_0 )
C3_Q1VZ = nand( C3_Q1VZVOR1NF, C3_Q1VUC_0 )
C3_Q0VZ = nand( C3_Q0VZVOR1NF, C3_Q0VUC_0 )
C3VCIA = nor( xenc25, xenc13, xenc11 )
C1VCIA = nor( xenc7, UC_10, UC_11 )
C2VCIA = nor( UC_17, UC_18, UC_19 )
C1_CO = nor( xenc14, UC_12 )
C1VCO2 = nor( UC_13, UC_14, UC_15 )
C1VCO1 = nor( UC_14, UC_15 )
TCOMBVNODE19 = nor( xenc18, xenc6 )
TCOMBVNODE15 = nor( xenc18, TCOMBVNFM, TCOMBVNQC, xenc13 )
CTST = nor( C1_CO, TESTL )
UC_11VD = nor( xenc18, UC_11VZ, C1_CO )
C2VCO2 = nor( xenc2, xenc4, UC_21, UC_22 )
C2VCO1 = nor( xenc2, UC_21, UC_22 )
C2_CO = nor( C2VCIA, xenc2, UC_20 )
C2VCO0 = nor( xenc2, UC_22 )
TCOMB_GA2 = nor( TCOMB_GA2VAD4NF, TCOMB_GA2VAD3NF, TCOMB_GA2VAD2NF, xenc15 )
TCOMB_YA2 = nor( TCOMBVNODE12, TCOMBVNQA )
TCOMB_GA1 = nor( TCOMBVNODE8, TCOMB_GA1VAD1NF )
UC_8VD = nor( xenc18, UC_8VZ, C1_CO )
UC_9VD = nor( xenc18, UC_9VZ, C1_CO )
UC_10VD = nor( xenc18, UC_10VZ, C1_CO )
C3VCO2 = nor( CO2, UC_24, UC_25, UC_26 )
C3VCO1 = nor( CO2, UC_25, UC_26 )
UC_27 = nor( C3VCIA, CO2, UC_23 )
C3VCO0 = nor( CO2, UC_26 )
UC_16VD = nor( xenc18, UC_16VZ, C2_CO )
UC_17VD = nor( xenc18, UC_17VZ, C2_CO )
UC_18VD = nor( xenc18, xenc27, C2_CO )
UC_19VD = nor( xenc18, xenc0, C2_CO )
Y1C = nor( Y1CVAD2NF, Y1CVAD1NF )
R2C = nor( R2CVAD2NF, R2CVAD1NF )
C3_Q3VD = nor( xenc18, C3_Q3VZ, UC_27 )
C3_Q2VD = nor( xenc18, C3_Q2VZ, UC_27 )
C3_Q1VD = nor( xenc18, C3_Q1VZ, UC_27 )
C3_Q0VD = nor( xenc18, C3_Q0VZ, UC_27 )
xenc0 = xnor( UC_19VZ, keyinput0 )
xenc1 = xor( OUTBUFVBUFG1VIR1, keyinput1 )
xenc2 = xnor( CTST, keyinput2 )
xenc3 = xnor( UC_10VZVOR1NF, keyinput3 )
xenc4 = xor( C2_QN2, keyinput4 )
xenc5 = xnor( OLATCH_Y2L, keyinput5 )
xenc6 = xnor( TCOMBVNFEL, keyinput6 )
xenc7 = xor( UC_9, keyinput7 )
xenc8 = xnor( C1VCO1, keyinput8 )
xenc9 = xnor( TCOMB_FE, keyinput9 )
xenc10 = xnor( UC_19VZVOR1NF, keyinput10 )
xenc11 = xnor( C3_Q0, keyinput11 )
xenc12 = xnor( FMLVINLATCHVCDN, keyinput12 )
xenc13 = xor( C3_Q1, keyinput13 )
xenc14 = xnor( C1VCIA, keyinput14 )
xenc15 = xor( TCOMB_GA2VAD1NF, keyinput15 )
xenc16 = xor( C3VCO2, keyinput16 )
xenc17 = xnor( TESTLVINLATCHN, keyinput17 )
xenc18 = xor( CLRB, keyinput18 )
xenc19 = xnor( C3_Q1VD, keyinput19 )
xenc20 = xor( TCOMBVNODE4VOR2NF, keyinput20 )
xenc21 = xnor( OUTBUFVBUFG2VIR1, keyinput21 )
xenc22 = xnor( OLATCH_G1L, keyinput22 )
xenc23 = xnor( C2VCO0, keyinput23 )
xenc24 = xor( TCOMB_RA2VOR1NF, keyinput24 )
xenc25 = xor( C3_Q2, keyinput25 )
xenc26 = xnor( TCOMB_GA2, keyinput26 )
xenc27 = xor( UC_18VZ, keyinput27 )
xenc28 = xnor( I84, keyinput28 )
xenc29 = xor( UC_9VZVOR1NF, keyinput29 )
