# circuit:s382
INPUT(FM)
INPUT(TEST)
INPUT(CLR)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
OUTPUT(GRN1)
OUTPUT(GRN2)
OUTPUT(RED1)
OUTPUT(YLW2)
OUTPUT(RED2)
OUTPUT(YLW1)
TESTL = dff( TESTLVINLATCHVCDAD )
FML = dff( xenc47 )
OLATCH_Y2L = dff( xenc33 )
OLATCHVUC_6 = dff( Y1C )
OLATCHVUC_5 = dff( R2C )
OLATCH_R1L = dff( xenc38 )
OLATCH_G2L = dff( TCOMB_GA2 )
OLATCH_G1L = dff( xenc7 )
OLATCH_FEL = dff( TCOMB_FE_BF )
C3_Q3 = dff( xenc42 )
C3_Q2 = dff( C3_Q2VD )
C3_Q1 = dff( xenc12 )
C3_Q0 = dff( C3_Q0VD )
UC_16 = dff( UC_16VD )
UC_17 = dff( UC_17VD )
UC_18 = dff( UC_18VD )
UC_19 = dff( xenc39 )
UC_8 = dff( UC_8VD )
UC_9 = dff( UC_9VD )
UC_10 = dff( xenc31 )
UC_11 = dff( UC_11VD )
TESTLVINLATCHN = not( TESTL )
FMLVINLATCHN = not( FML )
OLATCH_Y1L = not( xenc26 )
OLATCH_R2L = not( xenc3 )
UC_23 = not( C3_Q3 )
UC_24 = not( C3_Q2 )
UC_25 = not( xenc43 )
UC_26 = not( C3_Q0 )
UC_20 = not( xenc20 )
C2_QN2 = not( UC_17 )
UC_21 = not( xenc2 )
UC_22 = not( xenc6 )
UC_12 = not( xenc25 )
UC_13 = not( xenc36 )
UC_14 = not( xenc13 )
UC_15 = not( UC_11 )
FMBVIR1 = not( FM )
CLRBVIR1 = not( CLR )
TCOMBVNFM = not( FML )
TESTBVIR1 = not( TEST )
TCOMBVNQA = not( C3_Q0 )
TCOMBVNQB = not( xenc43 )
TCOMBVNQC = not( C3_Q2 )
TCOMBVNQD = not( C3_Q3 )
UC_11VUC_0 = not( UC_11 )
OUTBUFVBUFG1VIR1 = not( OLATCH_G1L )
OUTBUFVBUFG2VIR1 = not( xenc46 )
TCOMBVNFEL = not( OLATCH_FEL )
OUTBUFVBUFR1VIR1 = not( OLATCH_R1L )
OUTBUFVBUFY2VIR1 = not( xenc16 )
FMB = not( FMBVIR1 )
CLRB = not( CLRBVIR1 )
TESTB = not( TESTBVIR1 )
UC_11VZ = not( UC_11VUC_0 )
C1VCO0 = not( xenc19 )
GRN1 = not( OUTBUFVBUFG1VIR1 )
xenc40 = not( OUTBUFVBUFG2VIR1 )
RED1 = not( OUTBUFVBUFR1VIR1 )
YLW2 = not( OUTBUFVBUFY2VIR1 )
OUTBUFVBUFR2VIR1 = not( OLATCH_R2L )
OUTBUFVBUFY1VIR1 = not( OLATCH_Y1L )
FMLVINMUXVIR1 = not( xenc49 )
TESTLVINLATCHVCDN = not( CLRB )
FMLVINLATCHVCDN = not( CLRB )
TCOMBVNCLR = not( CLRB )
TESTLVINMUXVIR1 = not( TESTB )
RED2 = not( OUTBUFVBUFR2VIR1 )
YLW1 = not( xenc11 )
C2VINHN = not( xenc21 )
UC_8VZ = not( UC_8VZVOR1NF )
CO2 = not( C2_CO )
FMLVINMUX = not( FMLVINMUXVND1 )
TESTLVINMUX = not( TESTLVINMUXVND1 )
I84 = not( xenc28 )
FEN = not( xenc28 )
UC_16VZ = not( UC_16VZVOR1NF )
C3VINHN = not( CO2 )
TCOMB_FE_BF = not( I84 )
C3_Q3VZ = not( C3_Q3VZVOR1NF )
TCOMB_GA1VAD1NF = and( TCOMBVNODE6, OLATCH_FEL )
TCOMB_GA2VAD4NF = and( OLATCH_FEL, TCOMBVNCLR )
TCOMB_GA2VAD3NF = and( C3_Q2, TCOMBVNCLR )
TCOMB_GA2VAD2NF = and( C3_Q0, xenc43, TCOMBVNCLR )
TCOMB_GA2VAD1NF = and( xenc15, C3_Q3, TCOMBVNCLR )
R2CVAD1NF = and( xenc28, C2_QN2 )
FMLVINLATCHVCDAD = and( FMLVINLATCHVCDN, xenc32 )
Y1CVAD1NF = and( TCOMB_YA1, C2_QN2 )
TESTLVINLATCHVCDAD = and( TESTLVINLATCHVCDN, TESTLVINMUX )
Y1CVAD2NF = and( FEN, TCOMB_YA1 )
R2CVAD2NF = and( FEN, TCOMB_RA2 )
TCOMB_RA1VOR2NF = or( C3_Q2, C3_Q3, OLATCH_FEL )
TCOMBVNODE8VOR1NF = or( C3_Q0, xenc43, TCOMBVNFM )
TCOMB_RA1VOR1NF = or( xenc15, xenc43, C3_Q2, OLATCH_FEL )
TCOMBVNODE8VOR2NF = or( TCOMBVNQD, TCOMBVNFM )
FMLVINMUXVOR1NF = or( xenc49, FML )
TCOMB_RA2VOR3NF = or( TCOMBVNQC, CLRB )
TCOMB_RA2VOR1NF = or( C3_Q0, xenc43, TCOMBVNQD, CLRB )
TCOMBVNODE4VOR2NF = or( C3_Q2, TCOMBVNQD, CLRB )
TCOMBVNODE4VOR1NF = or( TCOMBVNQC, C3_Q3, TCOMBVNFM, CLRB )
TESTLVINMUXVOR1NF = or( TESTB, TESTL )
TCOMBVNODE16VOR1NF = or( xenc4, FML, C3_Q3, TCOMBVNQC )
UC_8VZVOR1NF = or( C1VCO2, xenc25 )
UC_9VZVOR1NF = or( C1VCO1, xenc36 )
UC_10VZVOR1NF = or( C1VCO0, xenc13 )
FMLVINMUXVOR2NF = or( xenc1, xenc9 )
TESTLVINMUXVOR2NF = or( TESTLVINMUXVIR1, TESTLVINLATCHN )
UC_16VZVOR1NF = or( C2VCO2, xenc20 )
UC_17VZVOR1NF = or( xenc10, UC_17 )
UC_18VZVOR1NF = or( C2VCO0, xenc2 )
UC_19VZVOR1NF = or( C2VINHN, xenc6 )
C3_Q3VZVOR1NF = or( C3VCO2, C3_Q3 )
C3_Q2VZVOR1NF = or( C3VCO1, C3_Q2 )
C3_Q1VZVOR1NF = or( C3VCO0, xenc43 )
C3_Q0VZVOR1NF = or( C3VINHN, C3_Q0 )
TCOMBVNODE18 = nand( TCOMBVNQB, C3_Q0 )
TCOMBVNODE6 = nand( TCOMBVNFM, TCOMBVNQD, TCOMBVNQB, C3_Q0 )
UC_9VUC_0 = nand( C1VCO1, xenc36 )
UC_10VUC_0 = nand( C1VCO0, xenc13 )
TCOMB_RA2 = nand( TCOMB_RA2VOR3NF, TCOMB_RA2VOR1NF )
TCOMBVNODE4 = nand( TCOMBVNODE4VOR2NF, xenc29 )
TCOMBVNODE14 = nand( TCOMBVNODE15, xenc15 )
TCOMBVNODE12 = nand( TCOMBVNCLR, TCOMBVNFEL, TCOMBVNQC, xenc43 )
TCOMBVNODE8 = nand( TCOMBVNCLR, C3_Q2, TCOMBVNODE8VOR2NF, TCOMBVNODE8VOR1NF )
TCOMB_RA1 = nand( TCOMBVNCLR, TCOMB_RA1VOR2NF, xenc14 )
TCOMBVNODE16 = nand( TCOMBVNODE19, TCOMBVNODE16VOR1NF )
UC_9VZ = nand( UC_9VZVOR1NF, UC_9VUC_0 )
UC_10VZ = nand( UC_10VZVOR1NF, xenc24 )
FMLVINMUXVND1 = nand( xenc45, xenc34 )
TCOMBVNODE3 = nand( TCOMBVNODE4, TCOMBVNQB, xenc15 )
TESTLVINMUXVND1 = nand( TESTLVINMUXVOR2NF, TESTLVINMUXVOR1NF )
TCOMB_FE = nand( xenc8, TCOMBVNODE14 )
UC_17VUC_0 = nand( xenc10, UC_17 )
UC_18VUC_0 = nand( C2VCO0, xenc2 )
UC_19VUC_0 = nand( C2VINHN, xenc6 )
TCOMB_YA1 = nand( xenc8, TCOMBVNODE3 )
UC_17VZ = nand( UC_17VZVOR1NF, UC_17VUC_0 )
UC_18VZ = nand( UC_18VZVOR1NF, UC_18VUC_0 )
UC_19VZ = nand( UC_19VZVOR1NF, xenc41 )
C3_Q2VUC_0 = nand( C3VCO1, C3_Q2 )
C3_Q1VUC_0 = nand( C3VCO0, xenc43 )
C3_Q0VUC_0 = nand( C3VINHN, C3_Q0 )
C3_Q2VZ = nand( xenc18, C3_Q2VUC_0 )
C3_Q1VZ = nand( C3_Q1VZVOR1NF, C3_Q1VUC_0 )
C3_Q0VZ = nand( C3_Q0VZVOR1NF, xenc17 )
C3VCIA = nor( C3_Q2, xenc43, C3_Q0 )
C1VCIA = nor( xenc36, xenc13, UC_11 )
C2VCIA = nor( UC_17, xenc2, xenc6 )
C1_CO = nor( C1VCIA, UC_12 )
C1VCO2 = nor( xenc5, xenc27, xenc19 )
C1VCO1 = nor( xenc27, xenc19 )
TCOMBVNODE19 = nor( CLRB, TCOMBVNFEL )
TCOMBVNODE15 = nor( CLRB, TCOMBVNFM, TCOMBVNQC, xenc43 )
CTST = nor( xenc35, TESTL )
UC_11VD = nor( CLRB, xenc44, xenc35 )
C2VCO2 = nor( xenc21, C2_QN2, UC_21, xenc23 )
C2VCO1 = nor( xenc21, UC_21, xenc23 )
C2_CO = nor( C2VCIA, xenc21, xenc37 )
C2VCO0 = nor( xenc21, xenc23 )
TCOMB_GA2 = nor( TCOMB_GA2VAD4NF, TCOMB_GA2VAD3NF, xenc0, TCOMB_GA2VAD1NF )
TCOMB_YA2 = nor( TCOMBVNODE12, xenc15 )
TCOMB_GA1 = nor( TCOMBVNODE8, TCOMB_GA1VAD1NF )
UC_8VD = nor( CLRB, UC_8VZ, xenc35 )
UC_9VD = nor( CLRB, UC_9VZ, xenc35 )
UC_10VD = nor( CLRB, UC_10VZ, xenc35 )
C3VCO2 = nor( CO2, UC_24, UC_25, UC_26 )
C3VCO1 = nor( CO2, UC_25, UC_26 )
UC_27 = nor( C3VCIA, CO2, xenc30 )
C3VCO0 = nor( CO2, UC_26 )
UC_16VD = nor( CLRB, UC_16VZ, C2_CO )
UC_17VD = nor( CLRB, UC_17VZ, C2_CO )
UC_18VD = nor( CLRB, xenc22, C2_CO )
UC_19VD = nor( CLRB, UC_19VZ, C2_CO )
Y1C = nor( Y1CVAD2NF, Y1CVAD1NF )
R2C = nor( R2CVAD2NF, R2CVAD1NF )
C3_Q3VD = nor( CLRB, C3_Q3VZ, UC_27 )
C3_Q2VD = nor( CLRB, C3_Q2VZ, UC_27 )
C3_Q1VD = nor( CLRB, xenc48, UC_27 )
C3_Q0VD = nor( CLRB, C3_Q0VZ, UC_27 )
xenc0 = xor( TCOMB_GA2VAD2NF, keyinput0 )
xenc1 = xnor( FMLVINMUXVIR1, keyinput1 )
xenc2 = xnor( UC_18, keyinput2 )
xenc3 = xnor( OLATCHVUC_5, keyinput3 )
xenc4 = xnor( TCOMBVNODE18, keyinput4 )
xenc5 = xor( UC_13, keyinput5 )
xenc6 = xor( UC_19, keyinput6 )
xenc7 = xnor( TCOMB_GA1, keyinput7 )
xenc8 = xor( TCOMBVNODE16, keyinput8 )
xenc9 = xnor( FMLVINLATCHN, keyinput9 )
xenc10 = xor( C2VCO1, keyinput10 )
xenc11 = xnor( OUTBUFVBUFY1VIR1, keyinput11 )
xenc12 = xor( C3_Q1VD, keyinput12 )
xenc13 = xnor( UC_10, keyinput13 )
xenc14 = xor( TCOMB_RA1VOR1NF, keyinput14 )
xenc15 = xnor( TCOMBVNQA, keyinput15 )
xenc16 = xnor( OLATCH_Y2L, keyinput16 )
xenc17 = xnor( C3_Q0VUC_0, keyinput17 )
xenc18 = xnor( C3_Q2VZVOR1NF, keyinput18 )
xenc19 = xnor( UC_15, keyinput19 )
xenc20 = xnor( UC_16, keyinput20 )
xenc21 = xnor( CTST, keyinput21 )
xenc22 = xnor( UC_18VZ, keyinput22 )
xenc23 = xor( UC_22, keyinput23 )
xenc24 = xor( UC_10VUC_0, keyinput24 )
xenc25 = xnor( UC_8, keyinput25 )
xenc26 = xor( OLATCHVUC_6, keyinput26 )
xenc27 = xnor( UC_14, keyinput27 )
xenc28 = xnor( TCOMB_FE, keyinput28 )
xenc29 = xnor( TCOMBVNODE4VOR1NF, keyinput29 )
xenc30 = xnor( UC_23, keyinput30 )
xenc31 = xnor( UC_10VD, keyinput31 )
xenc32 = xnor( FMLVINMUX, keyinput32 )
xenc33 = xor( TCOMB_YA2, keyinput33 )
xenc34 = xnor( FMLVINMUXVOR1NF, keyinput34 )
xenc35 = xor( C1_CO, keyinput35 )
xenc36 = xnor( UC_9, keyinput36 )
xenc37 = xor( UC_20, keyinput37 )
xenc38 = xor( TCOMB_RA1, keyinput38 )
xenc39 = xor( UC_19VD, keyinput39 )
GRN2 = xnor( xenc40, keyinput40 )
xenc41 = xnor( UC_19VUC_0, keyinput41 )
xenc42 = xor( C3_Q3VD, keyinput42 )
xenc43 = xor( C3_Q1, keyinput43 )
xenc44 = xnor( UC_11VZ, keyinput44 )
xenc45 = xor( FMLVINMUXVOR2NF, keyinput45 )
xenc46 = xnor( OLATCH_G2L, keyinput46 )
xenc47 = xnor( FMLVINLATCHVCDAD, keyinput47 )
xenc48 = xor( C3_Q1VZ, keyinput48 )
xenc49 = xnor( FMB, keyinput49 )
