# circuit:s382
INPUT(FM)
INPUT(TEST)
INPUT(CLR)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
OUTPUT(GRN1)
OUTPUT(GRN2)
OUTPUT(RED1)
OUTPUT(YLW2)
OUTPUT(RED2)
OUTPUT(YLW1)
TESTL = dff( TESTLVINLATCHVCDAD )
FML = dff( xenc10 )
OLATCH_Y2L = dff( TCOMB_YA2 )
OLATCHVUC_6 = dff( xenc23 )
OLATCHVUC_5 = dff( R2C )
OLATCH_R1L = dff( TCOMB_RA1 )
OLATCH_G2L = dff( xenc34 )
OLATCH_G1L = dff( TCOMB_GA1 )
OLATCH_FEL = dff( TCOMB_FE_BF )
C3_Q3 = dff( C3_Q3VD )
C3_Q2 = dff( C3_Q2VD )
C3_Q1 = dff( xenc26 )
C3_Q0 = dff( C3_Q0VD )
UC_16 = dff( UC_16VD )
UC_17 = dff( xenc30 )
UC_18 = dff( UC_18VD )
UC_19 = dff( UC_19VD )
UC_8 = dff( UC_8VD )
UC_9 = dff( UC_9VD )
UC_10 = dff( xenc27 )
UC_11 = dff( xenc8 )
TESTLVINLATCHN = not( TESTL )
FMLVINLATCHN = not( FML )
OLATCH_Y1L = not( xenc35 )
OLATCH_R2L = not( OLATCHVUC_5 )
UC_23 = not( C3_Q3 )
UC_24 = not( C3_Q2 )
UC_25 = not( xenc4 )
UC_26 = not( C3_Q0 )
UC_20 = not( UC_16 )
C2_QN2 = not( UC_17 )
UC_21 = not( UC_18 )
UC_22 = not( UC_19 )
UC_12 = not( xenc20 )
UC_13 = not( UC_9 )
UC_14 = not( UC_10 )
UC_15 = not( UC_11 )
FMBVIR1 = not( FM )
CLRBVIR1 = not( CLR )
TCOMBVNFM = not( FML )
TESTBVIR1 = not( TEST )
TCOMBVNQA = not( C3_Q0 )
TCOMBVNQB = not( xenc4 )
TCOMBVNQC = not( C3_Q2 )
TCOMBVNQD = not( C3_Q3 )
UC_11VUC_0 = not( UC_11 )
OUTBUFVBUFG1VIR1 = not( xenc7 )
OUTBUFVBUFG2VIR1 = not( OLATCH_G2L )
TCOMBVNFEL = not( OLATCH_FEL )
OUTBUFVBUFR1VIR1 = not( OLATCH_R1L )
OUTBUFVBUFY2VIR1 = not( OLATCH_Y2L )
FMB = not( FMBVIR1 )
CLRB = not( CLRBVIR1 )
TESTB = not( TESTBVIR1 )
UC_11VZ = not( xenc13 )
C1VCO0 = not( UC_15 )
GRN1 = not( OUTBUFVBUFG1VIR1 )
GRN2 = not( OUTBUFVBUFG2VIR1 )
RED1 = not( xenc19 )
xenc15 = not( OUTBUFVBUFY2VIR1 )
OUTBUFVBUFR2VIR1 = not( OLATCH_R2L )
OUTBUFVBUFY1VIR1 = not( OLATCH_Y1L )
FMLVINMUXVIR1 = not( xenc0 )
TESTLVINLATCHVCDN = not( CLRB )
FMLVINLATCHVCDN = not( CLRB )
TCOMBVNCLR = not( CLRB )
TESTLVINMUXVIR1 = not( xenc9 )
RED2 = not( OUTBUFVBUFR2VIR1 )
xenc37 = not( OUTBUFVBUFY1VIR1 )
C2VINHN = not( CTST )
UC_8VZ = not( xenc24 )
CO2 = not( C2_CO )
FMLVINMUX = not( FMLVINMUXVND1 )
TESTLVINMUX = not( TESTLVINMUXVND1 )
I84 = not( TCOMB_FE )
FEN = not( TCOMB_FE )
UC_16VZ = not( UC_16VZVOR1NF )
C3VINHN = not( xenc18 )
TCOMB_FE_BF = not( I84 )
C3_Q3VZ = not( C3_Q3VZVOR1NF )
TCOMB_GA1VAD1NF = and( TCOMBVNODE6, OLATCH_FEL )
TCOMB_GA2VAD4NF = and( OLATCH_FEL, TCOMBVNCLR )
TCOMB_GA2VAD3NF = and( C3_Q2, TCOMBVNCLR )
TCOMB_GA2VAD2NF = and( C3_Q0, xenc4, TCOMBVNCLR )
TCOMB_GA2VAD1NF = and( TCOMBVNQA, C3_Q3, TCOMBVNCLR )
R2CVAD1NF = and( TCOMB_FE, C2_QN2 )
FMLVINLATCHVCDAD = and( xenc6, xenc38 )
Y1CVAD1NF = and( xenc31, C2_QN2 )
TESTLVINLATCHVCDAD = and( TESTLVINLATCHVCDN, TESTLVINMUX )
Y1CVAD2NF = and( FEN, xenc31 )
R2CVAD2NF = and( FEN, TCOMB_RA2 )
TCOMB_RA1VOR2NF = or( C3_Q2, C3_Q3, OLATCH_FEL )
TCOMBVNODE8VOR1NF = or( C3_Q0, xenc4, xenc5 )
TCOMB_RA1VOR1NF = or( TCOMBVNQA, xenc4, C3_Q2, OLATCH_FEL )
TCOMBVNODE8VOR2NF = or( TCOMBVNQD, xenc5 )
FMLVINMUXVOR1NF = or( xenc0, FML )
TCOMB_RA2VOR3NF = or( TCOMBVNQC, CLRB )
TCOMB_RA2VOR1NF = or( C3_Q0, xenc4, TCOMBVNQD, CLRB )
TCOMBVNODE4VOR2NF = or( C3_Q2, TCOMBVNQD, CLRB )
TCOMBVNODE4VOR1NF = or( TCOMBVNQC, C3_Q3, xenc5, CLRB )
TESTLVINMUXVOR1NF = or( xenc9, TESTL )
TCOMBVNODE16VOR1NF = or( xenc32, FML, C3_Q3, TCOMBVNQC )
UC_8VZVOR1NF = or( C1VCO2, xenc20 )
UC_9VZVOR1NF = or( C1VCO1, UC_9 )
UC_10VZVOR1NF = or( C1VCO0, UC_10 )
FMLVINMUXVOR2NF = or( FMLVINMUXVIR1, xenc16 )
TESTLVINMUXVOR2NF = or( TESTLVINMUXVIR1, TESTLVINLATCHN )
UC_16VZVOR1NF = or( C2VCO2, UC_16 )
UC_17VZVOR1NF = or( C2VCO1, UC_17 )
UC_18VZVOR1NF = or( xenc39, UC_18 )
UC_19VZVOR1NF = or( C2VINHN, UC_19 )
C3_Q3VZVOR1NF = or( C3VCO2, C3_Q3 )
C3_Q2VZVOR1NF = or( C3VCO1, C3_Q2 )
C3_Q1VZVOR1NF = or( C3VCO0, xenc4 )
C3_Q0VZVOR1NF = or( C3VINHN, C3_Q0 )
TCOMBVNODE18 = nand( TCOMBVNQB, C3_Q0 )
TCOMBVNODE6 = nand( xenc5, TCOMBVNQD, TCOMBVNQB, C3_Q0 )
UC_9VUC_0 = nand( C1VCO1, UC_9 )
UC_10VUC_0 = nand( C1VCO0, UC_10 )
TCOMB_RA2 = nand( TCOMB_RA2VOR3NF, TCOMB_RA2VOR1NF )
TCOMBVNODE4 = nand( xenc3, TCOMBVNODE4VOR1NF )
TCOMBVNODE14 = nand( TCOMBVNODE15, TCOMBVNQA )
TCOMBVNODE12 = nand( TCOMBVNCLR, TCOMBVNFEL, TCOMBVNQC, xenc4 )
TCOMBVNODE8 = nand( TCOMBVNCLR, C3_Q2, TCOMBVNODE8VOR2NF, TCOMBVNODE8VOR1NF )
TCOMB_RA1 = nand( TCOMBVNCLR, TCOMB_RA1VOR2NF, TCOMB_RA1VOR1NF )
TCOMBVNODE16 = nand( TCOMBVNODE19, TCOMBVNODE16VOR1NF )
UC_9VZ = nand( UC_9VZVOR1NF, UC_9VUC_0 )
UC_10VZ = nand( UC_10VZVOR1NF, UC_10VUC_0 )
FMLVINMUXVND1 = nand( FMLVINMUXVOR2NF, xenc11 )
TCOMBVNODE3 = nand( xenc33, TCOMBVNQB, TCOMBVNQA )
TESTLVINMUXVND1 = nand( TESTLVINMUXVOR2NF, TESTLVINMUXVOR1NF )
TCOMB_FE = nand( TCOMBVNODE16, TCOMBVNODE14 )
UC_17VUC_0 = nand( C2VCO1, UC_17 )
UC_18VUC_0 = nand( xenc39, UC_18 )
UC_19VUC_0 = nand( C2VINHN, UC_19 )
TCOMB_YA1 = nand( TCOMBVNODE16, TCOMBVNODE3 )
UC_17VZ = nand( UC_17VZVOR1NF, UC_17VUC_0 )
UC_18VZ = nand( UC_18VZVOR1NF, UC_18VUC_0 )
UC_19VZ = nand( xenc29, UC_19VUC_0 )
C3_Q2VUC_0 = nand( C3VCO1, C3_Q2 )
C3_Q1VUC_0 = nand( C3VCO0, xenc4 )
C3_Q0VUC_0 = nand( C3VINHN, C3_Q0 )
C3_Q2VZ = nand( xenc2, C3_Q2VUC_0 )
C3_Q1VZ = nand( C3_Q1VZVOR1NF, C3_Q1VUC_0 )
C3_Q0VZ = nand( xenc21, C3_Q0VUC_0 )
C3VCIA = nor( C3_Q2, xenc4, C3_Q0 )
C1VCIA = nor( UC_9, UC_10, UC_11 )
C2VCIA = nor( UC_17, UC_18, UC_19 )
C1_CO = nor( C1VCIA, UC_12 )
C1VCO2 = nor( xenc12, UC_14, UC_15 )
C1VCO1 = nor( UC_14, UC_15 )
TCOMBVNODE19 = nor( CLRB, TCOMBVNFEL )
TCOMBVNODE15 = nor( CLRB, xenc5, TCOMBVNQC, xenc4 )
CTST = nor( C1_CO, TESTL )
UC_11VD = nor( CLRB, UC_11VZ, C1_CO )
C2VCO2 = nor( CTST, C2_QN2, xenc28, UC_22 )
C2VCO1 = nor( CTST, xenc28, UC_22 )
C2_CO = nor( C2VCIA, CTST, xenc14 )
C2VCO0 = nor( CTST, UC_22 )
TCOMB_GA2 = nor( TCOMB_GA2VAD4NF, TCOMB_GA2VAD3NF, TCOMB_GA2VAD2NF, TCOMB_GA2VAD1NF )
TCOMB_YA2 = nor( TCOMBVNODE12, TCOMBVNQA )
TCOMB_GA1 = nor( TCOMBVNODE8, TCOMB_GA1VAD1NF )
UC_8VD = nor( CLRB, UC_8VZ, C1_CO )
UC_9VD = nor( CLRB, xenc25, C1_CO )
UC_10VD = nor( CLRB, xenc36, C1_CO )
C3VCO2 = nor( xenc18, UC_24, UC_25, UC_26 )
C3VCO1 = nor( xenc18, UC_25, UC_26 )
UC_27 = nor( xenc1, xenc18, UC_23 )
C3VCO0 = nor( xenc18, UC_26 )
UC_16VD = nor( CLRB, UC_16VZ, C2_CO )
UC_17VD = nor( CLRB, UC_17VZ, C2_CO )
UC_18VD = nor( CLRB, UC_18VZ, C2_CO )
UC_19VD = nor( CLRB, xenc17, C2_CO )
Y1C = nor( Y1CVAD2NF, Y1CVAD1NF )
R2C = nor( R2CVAD2NF, R2CVAD1NF )
C3_Q3VD = nor( CLRB, C3_Q3VZ, xenc22 )
C3_Q2VD = nor( CLRB, C3_Q2VZ, xenc22 )
C3_Q1VD = nor( CLRB, C3_Q1VZ, xenc22 )
C3_Q0VD = nor( CLRB, C3_Q0VZ, xenc22 )
xenc0 = xor( FMB, keyinput0 )
xenc1 = xor( C3VCIA, keyinput1 )
xenc2 = xnor( C3_Q2VZVOR1NF, keyinput2 )
xenc3 = xor( TCOMBVNODE4VOR2NF, keyinput3 )
xenc4 = xnor( C3_Q1, keyinput4 )
xenc5 = xor( TCOMBVNFM, keyinput5 )
xenc6 = xor( FMLVINLATCHVCDN, keyinput6 )
xenc7 = xor( OLATCH_G1L, keyinput7 )
xenc8 = xor( UC_11VD, keyinput8 )
xenc9 = xnor( TESTB, keyinput9 )
xenc10 = xnor( FMLVINLATCHVCDAD, keyinput10 )
xenc11 = xnor( FMLVINMUXVOR1NF, keyinput11 )
xenc12 = xnor( UC_13, keyinput12 )
xenc13 = xor( UC_11VUC_0, keyinput13 )
xenc14 = xnor( UC_20, keyinput14 )
YLW2 = xor( xenc15, keyinput15 )
xenc16 = xnor( FMLVINLATCHN, keyinput16 )
xenc17 = xor( UC_19VZ, keyinput17 )
xenc18 = xor( CO2, keyinput18 )
xenc19 = xnor( OUTBUFVBUFR1VIR1, keyinput19 )
xenc20 = xnor( UC_8, keyinput20 )
xenc21 = xnor( C3_Q0VZVOR1NF, keyinput21 )
xenc22 = xnor( UC_27, keyinput22 )
xenc23 = xor( Y1C, keyinput23 )
xenc24 = xnor( UC_8VZVOR1NF, keyinput24 )
xenc25 = xor( UC_9VZ, keyinput25 )
xenc26 = xnor( C3_Q1VD, keyinput26 )
xenc27 = xnor( UC_10VD, keyinput27 )
xenc28 = xor( UC_21, keyinput28 )
xenc29 = xnor( UC_19VZVOR1NF, keyinput29 )
xenc30 = xor( UC_17VD, keyinput30 )
xenc31 = xor( TCOMB_YA1, keyinput31 )
xenc32 = xor( TCOMBVNODE18, keyinput32 )
xenc33 = xnor( TCOMBVNODE4, keyinput33 )
xenc34 = xnor( TCOMB_GA2, keyinput34 )
xenc35 = xnor( OLATCHVUC_6, keyinput35 )
xenc36 = xor( UC_10VZ, keyinput36 )
YLW1 = xor( xenc37, keyinput37 )
xenc38 = xor( FMLVINMUX, keyinput38 )
xenc39 = xnor( C2VCO0, keyinput39 )
