# circuit:s382
INPUT(FM)
INPUT(TEST)
INPUT(CLR)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
OUTPUT(GRN1)
OUTPUT(GRN2)
OUTPUT(RED1)
OUTPUT(YLW2)
OUTPUT(RED2)
OUTPUT(YLW1)
TESTL = dff( TESTLVINLATCHVCDAD )
FML = dff( FMLVINLATCHVCDAD )
OLATCH_Y2L = dff( TCOMB_YA2 )
OLATCHVUC_6 = dff( Y1C )
OLATCHVUC_5 = dff( R2C )
OLATCH_R1L = dff( TCOMB_RA1 )
OLATCH_G2L = dff( TCOMB_GA2 )
OLATCH_G1L = dff( TCOMB_GA1 )
OLATCH_FEL = dff( TCOMB_FE_BF )
C3_Q3 = dff( C3_Q3VD )
C3_Q2 = dff( C3_Q2VD )
C3_Q1 = dff( C3_Q1VD )
C3_Q0 = dff( C3_Q0VD )
UC_16 = dff( UC_16VD )
UC_17 = dff( xenc9 )
UC_18 = dff( UC_18VD )
UC_19 = dff( xenc13 )
UC_8 = dff( UC_8VD )
UC_9 = dff( UC_9VD )
UC_10 = dff( UC_10VD )
UC_11 = dff( UC_11VD )
TESTLVINLATCHN = not( TESTL )
FMLVINLATCHN = not( FML )
OLATCH_Y1L = not( xenc0 )
OLATCH_R2L = not( OLATCHVUC_5 )
UC_23 = not( C3_Q3 )
UC_24 = not( C3_Q2 )
UC_25 = not( C3_Q1 )
UC_26 = not( C3_Q0 )
UC_20 = not( UC_16 )
C2_QN2 = not( xenc3 )
UC_21 = not( UC_18 )
UC_22 = not( UC_19 )
UC_12 = not( UC_8 )
UC_13 = not( UC_9 )
UC_14 = not( UC_10 )
UC_15 = not( UC_11 )
FMBVIR1 = not( FM )
CLRBVIR1 = not( CLR )
TCOMBVNFM = not( FML )
TESTBVIR1 = not( TEST )
TCOMBVNQA = not( C3_Q0 )
TCOMBVNQB = not( C3_Q1 )
TCOMBVNQC = not( C3_Q2 )
TCOMBVNQD = not( C3_Q3 )
UC_11VUC_0 = not( UC_11 )
OUTBUFVBUFG1VIR1 = not( OLATCH_G1L )
OUTBUFVBUFG2VIR1 = not( OLATCH_G2L )
TCOMBVNFEL = not( OLATCH_FEL )
OUTBUFVBUFR1VIR1 = not( OLATCH_R1L )
OUTBUFVBUFY2VIR1 = not( OLATCH_Y2L )
FMB = not( FMBVIR1 )
CLRB = not( CLRBVIR1 )
TESTB = not( TESTBVIR1 )
UC_11VZ = not( UC_11VUC_0 )
C1VCO0 = not( xenc4 )
GRN1 = not( OUTBUFVBUFG1VIR1 )
xenc8 = not( xenc16 )
RED1 = not( OUTBUFVBUFR1VIR1 )
YLW2 = not( OUTBUFVBUFY2VIR1 )
OUTBUFVBUFR2VIR1 = not( OLATCH_R2L )
OUTBUFVBUFY1VIR1 = not( OLATCH_Y1L )
FMLVINMUXVIR1 = not( FMB )
TESTLVINLATCHVCDN = not( CLRB )
FMLVINLATCHVCDN = not( CLRB )
TCOMBVNCLR = not( CLRB )
TESTLVINMUXVIR1 = not( TESTB )
RED2 = not( xenc5 )
YLW1 = not( OUTBUFVBUFY1VIR1 )
C2VINHN = not( CTST )
UC_8VZ = not( UC_8VZVOR1NF )
CO2 = not( C2_CO )
FMLVINMUX = not( FMLVINMUXVND1 )
TESTLVINMUX = not( TESTLVINMUXVND1 )
I84 = not( TCOMB_FE )
FEN = not( TCOMB_FE )
UC_16VZ = not( UC_16VZVOR1NF )
C3VINHN = not( CO2 )
TCOMB_FE_BF = not( I84 )
C3_Q3VZ = not( C3_Q3VZVOR1NF )
TCOMB_GA1VAD1NF = and( TCOMBVNODE6, OLATCH_FEL )
TCOMB_GA2VAD4NF = and( OLATCH_FEL, TCOMBVNCLR )
TCOMB_GA2VAD3NF = and( C3_Q2, TCOMBVNCLR )
TCOMB_GA2VAD2NF = and( C3_Q0, C3_Q1, TCOMBVNCLR )
TCOMB_GA2VAD1NF = and( TCOMBVNQA, C3_Q3, TCOMBVNCLR )
R2CVAD1NF = and( TCOMB_FE, C2_QN2 )
FMLVINLATCHVCDAD = and( FMLVINLATCHVCDN, FMLVINMUX )
Y1CVAD1NF = and( TCOMB_YA1, C2_QN2 )
TESTLVINLATCHVCDAD = and( TESTLVINLATCHVCDN, TESTLVINMUX )
Y1CVAD2NF = and( FEN, TCOMB_YA1 )
R2CVAD2NF = and( FEN, xenc7 )
TCOMB_RA1VOR2NF = or( C3_Q2, C3_Q3, OLATCH_FEL )
TCOMBVNODE8VOR1NF = or( C3_Q0, C3_Q1, TCOMBVNFM )
TCOMB_RA1VOR1NF = or( TCOMBVNQA, C3_Q1, C3_Q2, OLATCH_FEL )
TCOMBVNODE8VOR2NF = or( TCOMBVNQD, TCOMBVNFM )
FMLVINMUXVOR1NF = or( FMB, FML )
TCOMB_RA2VOR3NF = or( TCOMBVNQC, CLRB )
TCOMB_RA2VOR1NF = or( C3_Q0, C3_Q1, TCOMBVNQD, CLRB )
TCOMBVNODE4VOR2NF = or( C3_Q2, TCOMBVNQD, CLRB )
TCOMBVNODE4VOR1NF = or( TCOMBVNQC, C3_Q3, TCOMBVNFM, CLRB )
TESTLVINMUXVOR1NF = or( TESTB, TESTL )
TCOMBVNODE16VOR1NF = or( TCOMBVNODE18, FML, C3_Q3, TCOMBVNQC )
UC_8VZVOR1NF = or( C1VCO2, UC_8 )
UC_9VZVOR1NF = or( xenc17, UC_9 )
UC_10VZVOR1NF = or( C1VCO0, UC_10 )
FMLVINMUXVOR2NF = or( FMLVINMUXVIR1, FMLVINLATCHN )
TESTLVINMUXVOR2NF = or( TESTLVINMUXVIR1, TESTLVINLATCHN )
UC_16VZVOR1NF = or( C2VCO2, UC_16 )
UC_17VZVOR1NF = or( C2VCO1, xenc3 )
UC_18VZVOR1NF = or( xenc19, UC_18 )
UC_19VZVOR1NF = or( xenc6, UC_19 )
C3_Q3VZVOR1NF = or( C3VCO2, C3_Q3 )
C3_Q2VZVOR1NF = or( C3VCO1, C3_Q2 )
C3_Q1VZVOR1NF = or( C3VCO0, C3_Q1 )
C3_Q0VZVOR1NF = or( C3VINHN, C3_Q0 )
TCOMBVNODE18 = nand( TCOMBVNQB, C3_Q0 )
TCOMBVNODE6 = nand( TCOMBVNFM, TCOMBVNQD, TCOMBVNQB, C3_Q0 )
UC_9VUC_0 = nand( xenc17, UC_9 )
UC_10VUC_0 = nand( C1VCO0, UC_10 )
TCOMB_RA2 = nand( TCOMB_RA2VOR3NF, TCOMB_RA2VOR1NF )
TCOMBVNODE4 = nand( TCOMBVNODE4VOR2NF, TCOMBVNODE4VOR1NF )
TCOMBVNODE14 = nand( TCOMBVNODE15, TCOMBVNQA )
TCOMBVNODE12 = nand( TCOMBVNCLR, TCOMBVNFEL, TCOMBVNQC, C3_Q1 )
TCOMBVNODE8 = nand( TCOMBVNCLR, C3_Q2, TCOMBVNODE8VOR2NF, xenc15 )
TCOMB_RA1 = nand( TCOMBVNCLR, TCOMB_RA1VOR2NF, TCOMB_RA1VOR1NF )
TCOMBVNODE16 = nand( TCOMBVNODE19, xenc10 )
UC_9VZ = nand( UC_9VZVOR1NF, UC_9VUC_0 )
UC_10VZ = nand( UC_10VZVOR1NF, UC_10VUC_0 )
FMLVINMUXVND1 = nand( FMLVINMUXVOR2NF, FMLVINMUXVOR1NF )
TCOMBVNODE3 = nand( TCOMBVNODE4, TCOMBVNQB, TCOMBVNQA )
TESTLVINMUXVND1 = nand( TESTLVINMUXVOR2NF, TESTLVINMUXVOR1NF )
TCOMB_FE = nand( TCOMBVNODE16, TCOMBVNODE14 )
UC_17VUC_0 = nand( C2VCO1, xenc3 )
UC_18VUC_0 = nand( xenc19, UC_18 )
UC_19VUC_0 = nand( xenc6, UC_19 )
TCOMB_YA1 = nand( TCOMBVNODE16, TCOMBVNODE3 )
UC_17VZ = nand( UC_17VZVOR1NF, xenc1 )
UC_18VZ = nand( UC_18VZVOR1NF, xenc18 )
UC_19VZ = nand( UC_19VZVOR1NF, UC_19VUC_0 )
C3_Q2VUC_0 = nand( C3VCO1, C3_Q2 )
C3_Q1VUC_0 = nand( C3VCO0, C3_Q1 )
C3_Q0VUC_0 = nand( C3VINHN, C3_Q0 )
C3_Q2VZ = nand( C3_Q2VZVOR1NF, xenc12 )
C3_Q1VZ = nand( C3_Q1VZVOR1NF, C3_Q1VUC_0 )
C3_Q0VZ = nand( C3_Q0VZVOR1NF, xenc14 )
C3VCIA = nor( C3_Q2, C3_Q1, C3_Q0 )
C1VCIA = nor( UC_9, UC_10, UC_11 )
C2VCIA = nor( xenc3, UC_18, UC_19 )
C1_CO = nor( C1VCIA, UC_12 )
C1VCO2 = nor( UC_13, UC_14, xenc4 )
C1VCO1 = nor( UC_14, xenc4 )
TCOMBVNODE19 = nor( CLRB, TCOMBVNFEL )
TCOMBVNODE15 = nor( CLRB, TCOMBVNFM, TCOMBVNQC, C3_Q1 )
CTST = nor( C1_CO, TESTL )
UC_11VD = nor( CLRB, UC_11VZ, C1_CO )
C2VCO2 = nor( CTST, C2_QN2, UC_21, UC_22 )
C2VCO1 = nor( CTST, UC_21, UC_22 )
C2_CO = nor( C2VCIA, CTST, UC_20 )
C2VCO0 = nor( CTST, UC_22 )
TCOMB_GA2 = nor( TCOMB_GA2VAD4NF, TCOMB_GA2VAD3NF, TCOMB_GA2VAD2NF, TCOMB_GA2VAD1NF )
TCOMB_YA2 = nor( TCOMBVNODE12, TCOMBVNQA )
TCOMB_GA1 = nor( TCOMBVNODE8, TCOMB_GA1VAD1NF )
UC_8VD = nor( CLRB, xenc11, C1_CO )
UC_9VD = nor( CLRB, UC_9VZ, C1_CO )
UC_10VD = nor( CLRB, UC_10VZ, C1_CO )
C3VCO2 = nor( CO2, UC_24, UC_25, UC_26 )
C3VCO1 = nor( CO2, UC_25, UC_26 )
UC_27 = nor( C3VCIA, CO2, UC_23 )
C3VCO0 = nor( CO2, UC_26 )
UC_16VD = nor( CLRB, UC_16VZ, C2_CO )
UC_17VD = nor( CLRB, UC_17VZ, C2_CO )
UC_18VD = nor( CLRB, UC_18VZ, C2_CO )
UC_19VD = nor( CLRB, UC_19VZ, C2_CO )
Y1C = nor( Y1CVAD2NF, Y1CVAD1NF )
R2C = nor( R2CVAD2NF, R2CVAD1NF )
C3_Q3VD = nor( CLRB, C3_Q3VZ, UC_27 )
C3_Q2VD = nor( CLRB, C3_Q2VZ, UC_27 )
C3_Q1VD = nor( CLRB, C3_Q1VZ, UC_27 )
C3_Q0VD = nor( CLRB, xenc2, UC_27 )
xenc0 = xnor( OLATCHVUC_6, keyinput0 )
xenc1 = xnor( UC_17VUC_0, keyinput1 )
xenc2 = xnor( C3_Q0VZ, keyinput2 )
xenc3 = xor( UC_17, keyinput3 )
xenc4 = xnor( UC_15, keyinput4 )
xenc5 = xnor( OUTBUFVBUFR2VIR1, keyinput5 )
xenc6 = xor( C2VINHN, keyinput6 )
xenc7 = xnor( TCOMB_RA2, keyinput7 )
GRN2 = xor( xenc8, keyinput8 )
xenc9 = xor( UC_17VD, keyinput9 )
xenc10 = xnor( TCOMBVNODE16VOR1NF, keyinput10 )
xenc11 = xnor( UC_8VZ, keyinput11 )
xenc12 = xor( C3_Q2VUC_0, keyinput12 )
xenc13 = xnor( UC_19VD, keyinput13 )
xenc14 = xnor( C3_Q0VUC_0, keyinput14 )
xenc15 = xor( TCOMBVNODE8VOR1NF, keyinput15 )
xenc16 = xnor( OUTBUFVBUFG2VIR1, keyinput16 )
xenc17 = xnor( C1VCO1, keyinput17 )
xenc18 = xor( UC_18VUC_0, keyinput18 )
xenc19 = xor( C2VCO0, keyinput19 )
