# circuit:s386
INPUT(v6)
INPUT(v5)
INPUT(v4)
INPUT(v3)
INPUT(v2)
INPUT(v1)
INPUT(v0)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
OUTPUT(v13_D_12)
OUTPUT(v13_D_11)
OUTPUT(v13_D_10)
OUTPUT(v13_D_9)
OUTPUT(v13_D_8)
OUTPUT(v13_D_7)
OUTPUT(v13_D_6)
v12 = dff( xenc15 )
v11 = dff( xenc48 )
v10 = dff( xenc66 )
v9 = dff( v13_D_2 )
v8 = dff( xenc4 )
v7 = dff( xenc47 )
v3bar = not( v3 )
v6bar = not( v6 )
v5bar = not( v5 )
B35Bbar = not( B35B )
B14Bbar = not( B14B )
B34Bbar = not( xenc61 )
v4bar = not( v4 )
v11bar = not( v11 )
v8bar = not( v8 )
v7bar = not( xenc37 )
v12bar = not( v12 )
v0bar = not( v0 )
v10bar = not( xenc42 )
v9bar = not( v9 )
v1bar = not( v1 )
I198 = not( Lv13_D_12 )
xenc39 = not( xenc76 )
I201 = not( Lv13_D_11 )
v13_D_11 = not( I201 )
I204 = not( Lv13_D_10 )
xenc59 = not( I204 )
I207 = not( Lv13_D_9 )
v13_D_9 = not( I207 )
I210 = not( Lv13_D_8 )
xenc54 = not( I210 )
I213 = not( xenc9 )
xenc87 = not( xenc12 )
I216 = not( xenc98 )
xenc3 = not( xenc70 )
I219 = not( Lv13_D_5 )
v13_D_5 = not( xenc86 )
I222 = not( xenc7 )
v13_D_4 = not( xenc10 )
I225 = not( xenc28 )
v13_D_3 = not( xenc84 )
I228 = not( Lv13_D_2 )
v13_D_2 = not( I228 )
I231 = not( xenc24 )
v13_D_1 = not( xenc38 )
I234 = not( xenc65 )
v13_D_0 = not( I234 )
I64 = and( xenc51, v5, xenc64, xenc72 )
I65 = and( v9, xenc42, v11bar, xenc73 )
Lv13_D_12 = and( I64, xenc17 )
I114 = and( xenc49, xenc73 )
I113 = and( xenc64, xenc72 )
I111 = and( xenc64, xenc72 )
I109 = and( v3bar, xenc27, v11bar )
I108 = and( xenc37, v11 )
I106 = and( v5bar, xenc64, v11, v12 )
I105 = and( v2, v11bar, xenc73 )
I103 = and( v8, v11, xenc73 )
I102 = and( xenc72, v11bar, v12 )
I100 = and( v2, xenc72 )
II98 = and( v0, v5 )
I96 = and( v1, xenc49 )
I89 = and( v5bar, xenc64, xenc72 )
I94 = and( xenc42, v11bar, I89 )
I93 = and( xenc49, v10bar )
I91 = and( v0, v11bar, xenc73 )
I90 = and( xenc49, v10bar )
I97 = and( v0, xenc23, xenc64, xenc72 )
I98 = and( xenc49, xenc42, v11bar, xenc73 )
Lv13_D_8 = and( I97, xenc74 )
I87 = and( v5bar, v9, v11bar, xenc73 )
I104 = and( v2, v3, v8 )
I85 = and( v11bar, xenc73, xenc67 )
I84 = and( xenc72, v11, v12 )
I79 = and( v11bar, xenc73 )
I77 = and( v0, xenc72, xenc42 )
I76 = and( xenc41, v4, v10bar, xenc30 )
I74 = and( xenc37, xenc72, v11 )
I73 = and( xenc27, v11bar, xenc30 )
I71 = and( xenc27, v11bar, xenc30 )
I69 = and( xenc37, v11bar )
I124 = and( xenc14, v1, xenc64, xenc72 )
Lv13_D_10 = and( v9, v11bar, xenc73, xenc68 )
I66 = and( v4, xenc37 )
II65 = and( B35B, xenc61 )
I63 = and( xenc49, v10bar, xenc73 )
I62 = and( xenc69, xenc64, xenc72 )
I60 = and( v1, xenc58 )
I59 = and( B43B, v8, xenc73 )
I57 = and( B32B, xenc64 )
I56 = and( v11, xenc73, B14Bbar )
I54 = and( xenc51, xenc49, v10bar )
I53 = and( B27B, v1 )
I51 = and( xenc49, v10bar, xenc73 )
I50 = and( xenc97, xenc64, xenc72 )
I48 = and( B14B, v11 )
I47 = and( xenc27, v11bar, xenc30 )
I148 = and( B38B, v0, xenc41 )
Lv13_D_7 = and( xenc49, v10bar, xenc73, xenc16 )
I44 = and( xenc72, xenc20 )
I43 = and( B30B, xenc73 )
I41 = and( v4, v11bar, xenc33 )
I40 = and( v3, v8, B16B )
I39 = and( v5, xenc37, xenc72, v11 )
I158 = and( xenc89, xenc64, xenc49 )
Lv13_D_9 = and( v11bar, xenc73, xenc22 )
I36 = and( xenc64, xenc72, xenc34, xenc13 )
I35 = and( B28B, xenc73 )
I164 = and( B15B, v0, xenc41 )
Lv13_D_0 = and( xenc49, v10bar, xenc73, I164 )
I167 = and( xenc0, v0, xenc41 )
Lv13_D_5 = and( xenc49, v10bar, xenc63 )
I31 = and( B36B, v11bar, xenc73 )
I171 = and( v5, xenc64, xenc72 )
I30 = and( v11, v12, xenc75 )
I175 = and( v0, xenc64, xenc72 )
I28 = and( xenc42, v11bar, xenc73, xenc36 )
I27 = and( B44B, v10bar )
I25 = and( xenc51, xenc78 )
I24 = and( xenc53, v1 )
I22 = and( xenc64, xenc83 )
I21 = and( xenc8, xenc73 )
I186 = and( xenc80, v0, xenc41 )
Lv13_D_4 = and( xenc49, v10bar, xenc29 )
I18 = and( xenc51, v10bar, B41B )
I17 = and( B45B, xenc49 )
I192 = and( xenc2, v0, xenc41 )
Lv13_D_6 = and( xenc49, v10bar, xenc99 )
I195 = and( B20B, v0, xenc41 )
Lv13_D_1 = and( xenc49, v10bar, I195 )
B41B = or( xenc43, xenc19 )
B42B = or( I111, xenc73 )
B43B = or( xenc56, xenc32 )
B29B = or( xenc44, xenc46 )
B18B = or( xenc1, xenc90 )
B17B = or( xenc37, xenc35 )
B40B = or( xenc94, v10bar )
B26B = or( xenc51, I96 )
B27B = or( I93, xenc31 )
B23B = or( xenc71, xenc62 )
B21B = or( v10bar, I87 )
B32B = or( xenc95, I85 )
B34B = or( xenc72, v3 )
B14B = or( xenc64, xenc72 )
B35B = or( v2, xenc37 )
B25B = or( v10bar, xenc77 )
B39B = or( I76, xenc21 )
B38B = or( I73, xenc82 )
B30B = or( I71, xenc37 )
B16B = or( xenc93, xenc81 )
B36B = or( II65, xenc57 )
B24B = or( I62, I63 )
B44B = or( xenc6, xenc85 )
B33B = or( I56, I57 )
B28B = or( xenc5, xenc91 )
B22B = or( xenc60, xenc25 )
B15B = or( I47, xenc55 )
B31B = or( xenc88, I44 )
B19B = or( xenc45, I40, I41 )
Lv13_D_3 = or( xenc40, xenc92 )
B37B = or( xenc52, I31 )
B45B = or( xenc96, xenc50 )
Lv13_D_2 = or( xenc79, I25 )
B20B = or( xenc26, I22 )
Lv13_D_11 = or( xenc11, xenc18 )
xenc0 = xor( B33B, keyinput0 )
xenc1 = xnor( I102, keyinput1 )
xenc2 = xor( B37B, keyinput2 )
v13_D_6 = xor( xenc3, keyinput3 )
xenc4 = xor( v13_D_1, keyinput4 )
xenc5 = xnor( I53, keyinput5 )
xenc6 = xnor( I59, keyinput6 )
xenc7 = xor( Lv13_D_4, keyinput7 )
xenc8 = xnor( B19B, keyinput8 )
xenc9 = xnor( Lv13_D_7, keyinput9 )
xenc10 = xnor( I222, keyinput10 )
xenc11 = xnor( I17, keyinput11 )
xenc12 = xor( I213, keyinput12 )
xenc13 = xor( B26B, keyinput13 )
xenc14 = xor( B40B, keyinput14 )
xenc15 = xor( v13_D_5, keyinput15 )
xenc16 = xor( I148, keyinput16 )
xenc17 = xnor( I65, keyinput17 )
xenc18 = xnor( I18, keyinput18 )
xenc19 = xor( I114, keyinput19 )
xenc20 = xnor( B29B, keyinput20 )
xenc21 = xnor( I77, keyinput21 )
xenc22 = xor( I158, keyinput22 )
xenc23 = xnor( v6bar, keyinput23 )
xenc24 = xor( Lv13_D_1, keyinput24 )
xenc25 = xnor( I51, keyinput25 )
xenc26 = xor( I21, keyinput26 )
xenc27 = xor( v4bar, keyinput27 )
xenc28 = xor( Lv13_D_3, keyinput28 )
xenc29 = xor( I186, keyinput29 )
xenc30 = xnor( B34Bbar, keyinput30 )
xenc31 = xnor( I94, keyinput31 )
xenc32 = xor( I109, keyinput32 )
xenc33 = xor( B17B, keyinput33 )
xenc34 = xnor( B25B, keyinput34 )
xenc35 = xor( I100, keyinput35 )
xenc36 = xor( I175, keyinput36 )
xenc37 = xnor( v7, keyinput37 )
xenc38 = xnor( I231, keyinput38 )
v13_D_12 = xnor( xenc39, keyinput39 )
xenc40 = xnor( I35, keyinput40 )
xenc41 = xor( v1bar, keyinput41 )
xenc42 = xnor( v10, keyinput42 )
xenc43 = xor( I113, keyinput43 )
xenc44 = xnor( I105, keyinput44 )
xenc45 = xor( I39, keyinput45 )
xenc46 = xor( I106, keyinput46 )
xenc47 = xor( v13_D_0, keyinput47 )
xenc48 = xor( v13_D_4, keyinput48 )
xenc49 = xor( v9bar, keyinput49 )
xenc50 = xnor( I28, keyinput50 )
xenc51 = xor( v0bar, keyinput51 )
xenc52 = xor( I30, keyinput52 )
xenc53 = xnor( B24B, keyinput53 )
v13_D_8 = xor( xenc54, keyinput54 )
xenc55 = xor( I48, keyinput55 )
xenc56 = xnor( I108, keyinput56 )
xenc57 = xnor( I66, keyinput57 )
xenc58 = xnor( B42B, keyinput58 )
v13_D_10 = xor( xenc59, keyinput59 )
xenc60 = xor( I50, keyinput60 )
xenc61 = xnor( B34B, keyinput61 )
xenc62 = xnor( I91, keyinput62 )
xenc63 = xor( I167, keyinput63 )
xenc64 = xor( v7bar, keyinput64 )
xenc65 = xnor( Lv13_D_0, keyinput65 )
xenc66 = xnor( v13_D_3, keyinput66 )
xenc67 = xnor( I104, keyinput67 )
xenc68 = xnor( I124, keyinput68 )
xenc69 = xnor( B23B, keyinput69 )
xenc70 = xnor( I216, keyinput70 )
xenc71 = xnor( I90, keyinput71 )
xenc72 = xor( v8bar, keyinput72 )
xenc73 = xnor( v12bar, keyinput73 )
xenc74 = xnor( I98, keyinput74 )
xenc75 = xnor( I171, keyinput75 )
xenc76 = xor( I198, keyinput76 )
xenc77 = xor( I79, keyinput77 )
xenc78 = xor( B22B, keyinput78 )
xenc79 = xnor( I24, keyinput79 )
xenc80 = xnor( B31B, keyinput80 )
xenc81 = xnor( I69, keyinput81 )
xenc82 = xor( I74, keyinput82 )
xenc83 = xnor( B18B, keyinput83 )
xenc84 = xnor( I225, keyinput84 )
xenc85 = xnor( I60, keyinput85 )
xenc86 = xor( I219, keyinput86 )
v13_D_7 = xnor( xenc87, keyinput87 )
xenc88 = xnor( I43, keyinput88 )
xenc89 = xor( B39B, keyinput89 )
xenc90 = xor( I103, keyinput90 )
xenc91 = xnor( I54, keyinput91 )
xenc92 = xor( I36, keyinput92 )
xenc93 = xor( B35Bbar, keyinput93 )
xenc94 = xor( II98, keyinput94 )
xenc95 = xnor( I84, keyinput95 )
xenc96 = xor( I27, keyinput96 )
xenc97 = xor( B21B, keyinput97 )
xenc98 = xnor( Lv13_D_6, keyinput98 )
xenc99 = xor( I192, keyinput99 )
