# circuit:s386
INPUT(v6)
INPUT(v5)
INPUT(v4)
INPUT(v3)
INPUT(v2)
INPUT(v1)
INPUT(v0)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
INPUT(keyinput140)
INPUT(keyinput141)
INPUT(keyinput142)
INPUT(keyinput143)
INPUT(keyinput144)
INPUT(keyinput145)
INPUT(keyinput146)
INPUT(keyinput147)
INPUT(keyinput148)
INPUT(keyinput149)
OUTPUT(v13_D_12)
OUTPUT(v13_D_11)
OUTPUT(v13_D_10)
OUTPUT(v13_D_9)
OUTPUT(v13_D_8)
OUTPUT(v13_D_7)
OUTPUT(v13_D_6)
v12 = dff( xenc39 )
v11 = dff( xenc96 )
v10 = dff( xenc36 )
v9 = dff( xenc93 )
v8 = dff( xenc25 )
v7 = dff( xenc43 )
v3bar = not( v3 )
v6bar = not( v6 )
v5bar = not( v5 )
B35Bbar = not( xenc37 )
B14Bbar = not( xenc92 )
B34Bbar = not( xenc85 )
v4bar = not( v4 )
v11bar = not( xenc88 )
v8bar = not( xenc0 )
v7bar = not( xenc90 )
v12bar = not( xenc14 )
v0bar = not( v0 )
v10bar = not( xenc10 )
v9bar = not( xenc104 )
v1bar = not( v1 )
I198 = not( xenc57 )
xenc5 = not( xenc59 )
I201 = not( xenc132 )
xenc129 = not( xenc140 )
I204 = not( xenc30 )
xenc139 = not( xenc78 )
I207 = not( xenc62 )
xenc141 = not( xenc113 )
I210 = not( Lv13_D_8 )
xenc128 = not( xenc108 )
I213 = not( xenc45 )
xenc127 = not( xenc118 )
I216 = not( xenc23 )
v13_D_6 = not( xenc22 )
I219 = not( xenc119 )
v13_D_5 = not( xenc27 )
I222 = not( xenc48 )
v13_D_4 = not( xenc13 )
I225 = not( xenc63 )
v13_D_3 = not( xenc54 )
I228 = not( xenc116 )
v13_D_2 = not( xenc123 )
I231 = not( Lv13_D_1 )
v13_D_1 = not( xenc98 )
I234 = not( xenc68 )
v13_D_0 = not( xenc86 )
I64 = and( xenc83, v5, xenc143, xenc87 )
I65 = and( xenc104, xenc10, v11bar, xenc137 )
Lv13_D_12 = and( xenc4, xenc94 )
I114 = and( xenc55, xenc137 )
I113 = and( xenc143, xenc87 )
I111 = and( xenc143, xenc87 )
I109 = and( xenc73, xenc70, v11bar )
I108 = and( xenc90, xenc88 )
I106 = and( xenc145, xenc143, xenc88, xenc14 )
I105 = and( v2, v11bar, xenc137 )
I103 = and( xenc0, xenc88, xenc137 )
I102 = and( xenc87, v11bar, xenc14 )
I100 = and( v2, xenc87 )
II98 = and( v0, v5 )
I96 = and( v1, xenc55 )
I89 = and( xenc145, xenc143, xenc87 )
I94 = and( xenc10, v11bar, xenc9 )
I93 = and( xenc55, xenc102 )
I91 = and( v0, v11bar, xenc137 )
I90 = and( xenc55, xenc102 )
I97 = and( v0, xenc72, xenc143, xenc87 )
I98 = and( xenc55, xenc10, v11bar, xenc137 )
Lv13_D_8 = and( xenc24, xenc107 )
I87 = and( xenc145, xenc104, v11bar, xenc137 )
I104 = and( v2, v3, xenc0 )
I85 = and( v11bar, xenc137, I104 )
I84 = and( xenc87, xenc88, xenc14 )
I79 = and( v11bar, xenc137 )
I77 = and( v0, xenc87, xenc10 )
I76 = and( v1bar, v4, xenc102, xenc124 )
I74 = and( xenc90, xenc87, xenc88 )
I73 = and( xenc70, v11bar, xenc124 )
I71 = and( xenc70, v11bar, xenc124 )
I69 = and( xenc90, v11bar )
I124 = and( xenc26, v1, xenc143, xenc87 )
Lv13_D_10 = and( xenc104, v11bar, xenc137, I124 )
I66 = and( v4, xenc90 )
II65 = and( xenc37, xenc85 )
I63 = and( xenc55, xenc102, xenc137 )
I62 = and( xenc146, xenc143, xenc87 )
I60 = and( v1, B42B )
I59 = and( xenc50, xenc0, xenc137 )
I57 = and( xenc125, xenc143 )
I56 = and( xenc88, xenc137, xenc49 )
I54 = and( xenc83, xenc55, xenc102 )
I53 = and( xenc8, v1 )
I51 = and( xenc55, xenc102, xenc137 )
I50 = and( xenc82, xenc143, xenc87 )
I48 = and( xenc92, xenc88 )
I47 = and( xenc70, v11bar, xenc124 )
I148 = and( xenc115, v0, v1bar )
Lv13_D_7 = and( xenc55, xenc102, xenc137, xenc56 )
I44 = and( xenc87, xenc38 )
I43 = and( xenc18, xenc137 )
I41 = and( v4, v11bar, xenc77 )
I40 = and( v3, xenc0, xenc61 )
I39 = and( v5, xenc90, xenc87, xenc88 )
I158 = and( xenc109, xenc143, xenc55 )
Lv13_D_9 = and( v11bar, xenc137, xenc58 )
I36 = and( xenc143, xenc87, xenc117, xenc33 )
I35 = and( xenc21, xenc137 )
I164 = and( xenc120, v0, v1bar )
Lv13_D_0 = and( xenc55, xenc102, xenc137, xenc28 )
I167 = and( xenc47, v0, v1bar )
Lv13_D_5 = and( xenc55, xenc102, xenc12 )
I31 = and( xenc64, v11bar, xenc137 )
I171 = and( v5, xenc143, xenc87 )
I30 = and( xenc88, xenc14, I171 )
I175 = and( v0, xenc143, xenc87 )
I28 = and( xenc10, v11bar, xenc137, xenc149 )
I27 = and( xenc134, xenc102 )
I25 = and( xenc83, xenc138 )
I24 = and( xenc1, v1 )
I22 = and( xenc143, B18B )
I21 = and( xenc52, xenc137 )
I186 = and( xenc31, v0, v1bar )
Lv13_D_4 = and( xenc55, xenc102, xenc81 )
I18 = and( xenc83, xenc102, xenc103 )
I17 = and( B45B, xenc55 )
I192 = and( xenc76, v0, v1bar )
Lv13_D_6 = and( xenc55, xenc102, xenc101 )
I195 = and( xenc11, v0, v1bar )
Lv13_D_1 = and( xenc55, xenc102, xenc66 )
B41B = or( xenc51, xenc19 )
B42B = or( xenc6, xenc137 )
B43B = or( xenc42, xenc80 )
B29B = or( xenc147, I106 )
B18B = or( xenc100, xenc16 )
B17B = or( xenc90, xenc44 )
B40B = or( xenc67, xenc102 )
B26B = or( xenc83, xenc17 )
B27B = or( xenc34, xenc111 )
B23B = or( xenc32, xenc65 )
B21B = or( xenc102, xenc3 )
B32B = or( I84, xenc130 )
B34B = or( xenc87, v3 )
B14B = or( xenc143, xenc87 )
B35B = or( v2, xenc90 )
B25B = or( xenc102, xenc126 )
B39B = or( xenc60, xenc40 )
B38B = or( xenc35, xenc89 )
B30B = or( xenc97, xenc90 )
B16B = or( xenc79, xenc105 )
B36B = or( xenc74, xenc91 )
B24B = or( xenc15, xenc71 )
B44B = or( xenc2, xenc142 )
B33B = or( I56, xenc84 )
B28B = or( xenc144, xenc148 )
B22B = or( xenc106, xenc136 )
B15B = or( I47, xenc29 )
B31B = or( xenc110, xenc131 )
B19B = or( xenc7, xenc112, xenc121 )
Lv13_D_3 = or( xenc133, xenc75 )
B37B = or( xenc122, xenc53 )
B45B = or( xenc69, xenc99 )
Lv13_D_2 = or( xenc95, xenc41 )
B20B = or( xenc46, xenc20 )
Lv13_D_11 = or( xenc135, xenc114 )
xenc0 = xnor( v8, keyinput0 )
xenc1 = xnor( B24B, keyinput1 )
xenc2 = xor( I59, keyinput2 )
xenc3 = xor( I87, keyinput3 )
xenc4 = xor( I64, keyinput4 )
v13_D_12 = xnor( xenc5, keyinput5 )
xenc6 = xor( I111, keyinput6 )
xenc7 = xnor( I39, keyinput7 )
xenc8 = xnor( B27B, keyinput8 )
xenc9 = xnor( I89, keyinput9 )
xenc10 = xnor( v10, keyinput10 )
xenc11 = xnor( B20B, keyinput11 )
xenc12 = xor( I167, keyinput12 )
xenc13 = xnor( I222, keyinput13 )
xenc14 = xor( v12, keyinput14 )
xenc15 = xor( I62, keyinput15 )
xenc16 = xor( I103, keyinput16 )
xenc17 = xnor( I96, keyinput17 )
xenc18 = xor( B30B, keyinput18 )
xenc19 = xnor( I114, keyinput19 )
xenc20 = xnor( I22, keyinput20 )
xenc21 = xnor( B28B, keyinput21 )
xenc22 = xor( I216, keyinput22 )
xenc23 = xnor( Lv13_D_6, keyinput23 )
xenc24 = xnor( I97, keyinput24 )
xenc25 = xnor( v13_D_1, keyinput25 )
xenc26 = xor( B40B, keyinput26 )
xenc27 = xnor( I219, keyinput27 )
xenc28 = xor( I164, keyinput28 )
xenc29 = xor( I48, keyinput29 )
xenc30 = xor( Lv13_D_10, keyinput30 )
xenc31 = xor( B31B, keyinput31 )
xenc32 = xor( I90, keyinput32 )
xenc33 = xnor( B26B, keyinput33 )
xenc34 = xnor( I93, keyinput34 )
xenc35 = xnor( I73, keyinput35 )
xenc36 = xnor( v13_D_3, keyinput36 )
xenc37 = xnor( B35B, keyinput37 )
xenc38 = xnor( B29B, keyinput38 )
xenc39 = xor( v13_D_5, keyinput39 )
xenc40 = xnor( I77, keyinput40 )
xenc41 = xnor( I25, keyinput41 )
xenc42 = xor( I108, keyinput42 )
xenc43 = xor( v13_D_0, keyinput43 )
xenc44 = xor( I100, keyinput44 )
xenc45 = xnor( Lv13_D_7, keyinput45 )
xenc46 = xnor( I21, keyinput46 )
xenc47 = xnor( B33B, keyinput47 )
xenc48 = xor( Lv13_D_4, keyinput48 )
xenc49 = xor( B14Bbar, keyinput49 )
xenc50 = xor( B43B, keyinput50 )
xenc51 = xor( I113, keyinput51 )
xenc52 = xnor( B19B, keyinput52 )
xenc53 = xnor( I31, keyinput53 )
xenc54 = xor( I225, keyinput54 )
xenc55 = xnor( v9bar, keyinput55 )
xenc56 = xnor( I148, keyinput56 )
xenc57 = xor( Lv13_D_12, keyinput57 )
xenc58 = xnor( I158, keyinput58 )
xenc59 = xnor( I198, keyinput59 )
xenc60 = xnor( I76, keyinput60 )
xenc61 = xor( B16B, keyinput61 )
xenc62 = xor( Lv13_D_9, keyinput62 )
xenc63 = xnor( Lv13_D_3, keyinput63 )
xenc64 = xnor( B36B, keyinput64 )
xenc65 = xnor( I91, keyinput65 )
xenc66 = xnor( I195, keyinput66 )
xenc67 = xnor( II98, keyinput67 )
xenc68 = xnor( Lv13_D_0, keyinput68 )
xenc69 = xor( I27, keyinput69 )
xenc70 = xor( v4bar, keyinput70 )
xenc71 = xnor( I63, keyinput71 )
xenc72 = xor( v6bar, keyinput72 )
xenc73 = xnor( v3bar, keyinput73 )
xenc74 = xnor( II65, keyinput74 )
xenc75 = xnor( I36, keyinput75 )
xenc76 = xor( B37B, keyinput76 )
xenc77 = xnor( B17B, keyinput77 )
xenc78 = xor( I204, keyinput78 )
xenc79 = xnor( B35Bbar, keyinput79 )
xenc80 = xnor( I109, keyinput80 )
xenc81 = xnor( I186, keyinput81 )
xenc82 = xor( B21B, keyinput82 )
xenc83 = xnor( v0bar, keyinput83 )
xenc84 = xnor( I57, keyinput84 )
xenc85 = xor( B34B, keyinput85 )
xenc86 = xnor( I234, keyinput86 )
xenc87 = xor( v8bar, keyinput87 )
xenc88 = xnor( v11, keyinput88 )
xenc89 = xnor( I74, keyinput89 )
xenc90 = xor( v7, keyinput90 )
xenc91 = xnor( I66, keyinput91 )
xenc92 = xor( B14B, keyinput92 )
xenc93 = xnor( v13_D_2, keyinput93 )
xenc94 = xnor( I65, keyinput94 )
xenc95 = xor( I24, keyinput95 )
xenc96 = xnor( v13_D_4, keyinput96 )
xenc97 = xor( I71, keyinput97 )
xenc98 = xnor( I231, keyinput98 )
xenc99 = xnor( I28, keyinput99 )
xenc100 = xnor( I102, keyinput100 )
xenc101 = xor( I192, keyinput101 )
xenc102 = xor( v10bar, keyinput102 )
xenc103 = xor( B41B, keyinput103 )
xenc104 = xnor( v9, keyinput104 )
xenc105 = xor( I69, keyinput105 )
xenc106 = xnor( I50, keyinput106 )
xenc107 = xor( I98, keyinput107 )
xenc108 = xor( I210, keyinput108 )
xenc109 = xor( B39B, keyinput109 )
xenc110 = xor( I43, keyinput110 )
xenc111 = xor( I94, keyinput111 )
xenc112 = xor( I40, keyinput112 )
xenc113 = xnor( I207, keyinput113 )
xenc114 = xor( I18, keyinput114 )
xenc115 = xor( B38B, keyinput115 )
xenc116 = xor( Lv13_D_2, keyinput116 )
xenc117 = xor( B25B, keyinput117 )
xenc118 = xnor( I213, keyinput118 )
xenc119 = xor( Lv13_D_5, keyinput119 )
xenc120 = xor( B15B, keyinput120 )
xenc121 = xor( I41, keyinput121 )
xenc122 = xnor( I30, keyinput122 )
xenc123 = xor( I228, keyinput123 )
xenc124 = xnor( B34Bbar, keyinput124 )
xenc125 = xnor( B32B, keyinput125 )
xenc126 = xnor( I79, keyinput126 )
v13_D_7 = xnor( xenc127, keyinput127 )
v13_D_8 = xor( xenc128, keyinput128 )
v13_D_11 = xnor( xenc129, keyinput129 )
xenc130 = xor( I85, keyinput130 )
xenc131 = xor( I44, keyinput131 )
xenc132 = xnor( Lv13_D_11, keyinput132 )
xenc133 = xnor( I35, keyinput133 )
xenc134 = xor( B44B, keyinput134 )
xenc135 = xnor( I17, keyinput135 )
xenc136 = xor( I51, keyinput136 )
xenc137 = xor( v12bar, keyinput137 )
xenc138 = xor( B22B, keyinput138 )
v13_D_10 = xnor( xenc139, keyinput139 )
xenc140 = xnor( I201, keyinput140 )
v13_D_9 = xnor( xenc141, keyinput141 )
xenc142 = xnor( I60, keyinput142 )
xenc143 = xor( v7bar, keyinput143 )
xenc144 = xnor( I53, keyinput144 )
xenc145 = xor( v5bar, keyinput145 )
xenc146 = xnor( B23B, keyinput146 )
xenc147 = xnor( I105, keyinput147 )
xenc148 = xor( I54, keyinput148 )
xenc149 = xor( I175, keyinput149 )
