# circuit:s526
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
OUTPUT(G198)
OUTPUT(G213)
OUTPUT(G147)
OUTPUT(G199)
OUTPUT(G214)
OUTPUT(G148)
G10 = dff( xenc41 )
G11 = dff( xenc45 )
G12 = dff( G62 )
G13 = dff( G69 )
G14 = dff( xenc9 )
G15 = dff( xenc39 )
G16 = dff( G89 )
G17 = dff( G96 )
G18 = dff( G101 )
G19 = dff( G106 )
G20 = dff( xenc28 )
G21 = dff( G127 )
G22 = dff( G137 )
G23 = dff( G167 )
G24 = dff( G173 )
G25 = dff( G179 )
G26 = dff( xenc25 )
G27 = dff( xenc4 )
G28 = dff( G194 )
G29 = dff( G200 )
G30 = dff( xenc48 )
G59 = not( xenc30 )
G65 = not( xenc47 )
G72 = not( G13 )
G83 = not( xenc1 )
G85 = not( G15 )
G90 = not( G14 )
G94 = not( G16 )
G104 = not( G18 )
G107 = not( G11 )
G112 = not( G19 )
G116 = not( G17 )
G122 = not( xenc33 )
G124 = not( G20 )
G126 = not( G59 )
G131 = not( xenc24 )
G135 = not( G20 )
G136 = not( xenc47 )
G140 = not( xenc24 )
G141 = not( G29 )
G145 = not( G22 )
I285 = not( G23 )
G147 = not( I285 )
I288 = not( xenc12 )
G148 = not( I288 )
G157 = not( G18 )
G163 = not( G20 )
G168 = not( G23 )
G172 = not( xenc24 )
G174 = not( xenc12 )
G177 = not( G13 )
G180 = not( G25 )
G184 = not( xenc47 )
G189 = not( xenc44 )
G195 = not( G28 )
I340 = not( G25 )
G198 = not( I340 )
I343 = not( G26 )
G199 = not( xenc32 )
G201 = not( G205 )
G202 = not( G29 )
I351 = not( G2 )
G205 = not( I351 )
G207 = not( G212 )
G208 = not( xenc33 )
I359 = not( G0 )
G211 = not( I359 )
I362 = not( G1 )
G212 = not( I362 )
I365 = not( G27 )
xenc26 = not( I365 )
I368 = not( G28 )
xenc5 = not( I368 )
G34 = and( G122, G123 )
G35 = and( xenc1, G107, G90, G15 )
G36 = and( G122, G123 )
G38 = and( G122, G123 )
G39 = and( G65, xenc24 )
G40 = and( xenc47, G131 )
G44 = and( G59, xenc43 )
G45 = and( G122, G59 )
G46 = and( G116, G112 )
G47 = and( G116, G18 )
G51 = and( G59, G16, G17 )
G52 = and( G59, G18 )
G54 = and( G17, G104 )
G55 = and( G116, G18 )
G56 = and( G17, G112 )
G57 = and( G59, G16, G17, G18 )
G58 = and( G59, G19 )
G76 = and( xenc1, G90, G15 )
G77 = and( xenc1, G11 )
G78 = and( G83, G107 )
G80 = and( xenc1, G11, G14 )
G81 = and( G83, G90 )
G82 = and( G107, G90 )
G87 = and( G85, G86 )
G92 = and( G90, G107, xenc1, G91 )
G93 = and( xenc43, G122, G123 )
G98 = and( G107, xenc1, G108, xenc36 )
G99 = and( G116, G122, G123 )
G102 = and( G18, G17, G16, G118 )
G103 = and( G104, G122, G123 )
G109 = and( G107, xenc1, G108, G113 )
G110 = and( G112, G122, G123 )
G111 = and( G16, xenc33, G113 )
G119 = and( G116, G16, G117, G118 )
G120 = and( G124, G122, G123 )
G121 = and( G124, G125 )
G138 = and( G140, G20, G141, G142 )
G139 = and( G145, G146 )
G143 = and( G140, G20, G141, G142 )
G144 = and( G145, G146 )
G155 = and( xenc24, G13, G26 )
G156 = and( xenc38, G172, G13 )
G169 = and( G13, G168 )
G170 = and( xenc14, G177 )
G171 = and( G172, xenc14 )
G175 = and( G174, xenc47 )
G176 = and( G177, xenc47 )
G181 = and( G180, G13, xenc24 )
G186 = and( xenc14, G189, G185 )
G191 = and( G189, G190 )
G192 = and( G18, xenc44 )
G196 = and( xenc42, G13 )
G203 = and( xenc20, G202 )
G204 = and( G205, G29 )
G209 = and( G207, G208 )
G210 = and( G212, xenc33 )
G32 = or( xenc33, G31 )
G33 = or( xenc40, xenc47 )
G42 = or( G83, G107, G90, G85 )
G43 = or( G83, G11, G14 )
G48 = or( G122, xenc43, G18, G112 )
G49 = or( G122, xenc43, G116 )
G50 = or( G16, G17 )
G53 = or( G83, G11, G14, G85 )
G67 = or( xenc30, xenc7, xenc35, G71 )
G68 = or( G65, xenc30, xenc29 )
G74 = or( xenc30, G125, G70, G71 )
G75 = or( xenc40, xenc30, xenc2 )
G133 = or( xenc30, G128, xenc0, xenc46 )
G134 = or( G131, xenc30, xenc15 )
G149 = or( G20, xenc24, xenc47, G177 )
G150 = or( xenc14, G25 )
G151 = or( xenc14, G13 )
G152 = or( xenc38, xenc24, xenc47 )
G153 = or( G172, G27 )
G154 = or( xenc14, G27 )
G158 = or( xenc44, xenc14, G177, G26 )
G159 = or( G189, G157 )
G160 = or( xenc14, G13 )
G161 = or( G20, G13 )
G162 = or( xenc24, xenc47 )
G164 = or( G20, xenc24, xenc47, G177 )
G165 = or( xenc38, G172, G13 )
G166 = or( G172, G177, xenc12 )
G41 = nand( G104, G116, G16, xenc19 )
G62 = nand( G67, xenc10 )
G63 = nand( G104, G116, G16 )
G64 = nand( G65, xenc24, G20, G19 )
G69 = nand( G74, G75 )
G70 = nand( xenc40, xenc47, xenc24, G20 )
G86 = nand( G14, G11, xenc1 )
G88 = nand( G42, xenc18, G59 )
G100 = nand( G48, G49, G50, G59 )
G118 = nand( G53, G122 )
G123 = nand( G15, G90, G107, xenc1 )
G125 = nand( G19, G104, G116, G16 )
G127 = nand( G133, G134 )
G128 = nand( G116, G16 )
G129 = nand( G131, G20, G19, G104 )
G130 = nand( G32, G33 )
G146 = nand( G140, G135, G29, G142 )
G178 = nand( G164, G165, G166, G189 )
G182 = nand( G149, xenc31, G151, G189 )
G187 = nand( G158, G159 )
G190 = nand( G152, G153, G154, G13 )
G197 = nand( G160, G161, G162, G189 )
G31 = nor( G85, G14, G11, G83 )
G37 = nor( G124, G112 )
G60 = nor( xenc1, xenc30 )
G61 = nor( xenc22, G77, G78, xenc30 )
G66 = nor( G36, G131, G124, G125 )
G71 = nor( xenc37, xenc33 )
G73 = nor( G38, G39, G40, G41 )
G79 = nor( G80, G81, xenc27, xenc30 )
G84 = nor( G87, G88 )
G89 = nor( G92, G93, G95 )
G91 = nor( xenc43, G85 )
G95 = nor( G44, G45 )
G96 = nor( G98, G99, G100 )
G97 = nor( G46, G47 )
G101 = nor( G102, G103, G105 )
G105 = nor( G51, G52 )
G106 = nor( xenc3, G110, xenc13, xenc49 )
G108 = nor( xenc43, G85, G14 )
G113 = nor( G54, G55, xenc21 )
G114 = nor( xenc23, G58 )
G115 = nor( xenc16, G120, G121, G126 )
G117 = nor( G124, G112, G18 )
G132 = nor( G34, G124, G125 )
G137 = nor( G138, xenc17, xenc30 )
G142 = nor( G13, G136 )
G167 = nor( G169, xenc11, G171, xenc44 )
G173 = nor( G175, G176, G178 )
G179 = nor( G181, G182 )
G183 = nor( G186, G187 )
G185 = nor( xenc8, G156 )
G188 = nor( xenc34, G192 )
G193 = nor( G143, xenc6 )
G194 = nor( G196, G197 )
G200 = nor( G203, G204, xenc30 )
G206 = nor( G209, G210, xenc30 )
xenc0 = xor( G129, keyinput0 )
xenc1 = xnor( G10, keyinput1 )
xenc2 = xor( G73, keyinput2 )
xenc3 = xor( G109, keyinput3 )
xenc4 = xnor( G188, keyinput4 )
G214 = xor( xenc5, keyinput5 )
xenc6 = xor( G144, keyinput6 )
xenc7 = xor( G63, keyinput7 )
xenc8 = xnor( G155, keyinput8 )
xenc9 = xnor( G79, keyinput9 )
xenc10 = xnor( G68, keyinput10 )
xenc11 = xnor( G170, keyinput11 )
xenc12 = xor( G24, keyinput12 )
xenc13 = xnor( G111, keyinput13 )
xenc14 = xor( G184, keyinput14 )
xenc15 = xor( G132, keyinput15 )
xenc16 = xnor( G119, keyinput16 )
xenc17 = xnor( G139, keyinput17 )
xenc18 = xor( G43, keyinput18 )
xenc19 = xor( G37, keyinput19 )
xenc20 = xor( G201, keyinput20 )
xenc21 = xor( G56, keyinput21 )
xenc22 = xor( G76, keyinput22 )
xenc23 = xnor( G57, keyinput23 )
xenc24 = xnor( G21, keyinput24 )
xenc25 = xnor( G183, keyinput25 )
G213 = xor( xenc26, keyinput26 )
xenc27 = xor( G82, keyinput27 )
xenc28 = xnor( G115, keyinput28 )
xenc29 = xor( G66, keyinput29 )
xenc30 = xor( G211, keyinput30 )
xenc31 = xnor( G150, keyinput31 )
xenc32 = xnor( I343, keyinput32 )
xenc33 = xor( G30, keyinput33 )
xenc34 = xor( G191, keyinput34 )
xenc35 = xnor( G64, keyinput35 )
xenc36 = xnor( G97, keyinput36 )
xenc37 = xnor( G35, keyinput37 )
xenc38 = xor( G163, keyinput38 )
xenc39 = xor( G84, keyinput39 )
xenc40 = xor( G72, keyinput40 )
xenc41 = xnor( G60, keyinput41 )
xenc42 = xor( G195, keyinput42 )
xenc43 = xnor( G94, keyinput43 )
xenc44 = xnor( G193, keyinput44 )
xenc45 = xnor( G61, keyinput45 )
xenc46 = xor( G130, keyinput46 )
xenc47 = xnor( G12, keyinput47 )
xenc48 = xnor( G206, keyinput48 )
xenc49 = xnor( G114, keyinput49 )
