# circuit:s526
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
OUTPUT(G198)
OUTPUT(G213)
OUTPUT(G147)
OUTPUT(G199)
OUTPUT(G214)
OUTPUT(G148)
G10 = dff( G60 )
G11 = dff( xenc13 )
G12 = dff( G62 )
G13 = dff( G69 )
G14 = dff( G79 )
G15 = dff( G84 )
G16 = dff( G89 )
G17 = dff( G96 )
G18 = dff( xenc15 )
G19 = dff( G106 )
G20 = dff( G115 )
G21 = dff( xenc21 )
G22 = dff( G137 )
G23 = dff( G167 )
G24 = dff( G173 )
G25 = dff( xenc38 )
G26 = dff( G183 )
G27 = dff( xenc11 )
G28 = dff( xenc9 )
G29 = dff( G200 )
G30 = dff( G206 )
G59 = not( G211 )
G65 = not( G12 )
G72 = not( xenc12 )
G83 = not( G10 )
G85 = not( G15 )
G90 = not( G14 )
G94 = not( G16 )
G104 = not( G18 )
G107 = not( xenc37 )
G112 = not( G19 )
G116 = not( G17 )
G122 = not( G30 )
G124 = not( xenc22 )
G126 = not( xenc26 )
G131 = not( G21 )
G135 = not( xenc22 )
G136 = not( G12 )
G140 = not( G21 )
G141 = not( G29 )
G145 = not( G22 )
I285 = not( xenc24 )
G147 = not( I285 )
I288 = not( G24 )
G148 = not( I288 )
G157 = not( G18 )
G163 = not( xenc22 )
G168 = not( xenc24 )
G172 = not( G21 )
G174 = not( G24 )
G177 = not( xenc12 )
G180 = not( G25 )
G184 = not( G12 )
G189 = not( G193 )
G195 = not( G28 )
I340 = not( G25 )
G198 = not( I340 )
I343 = not( G26 )
G199 = not( I343 )
G201 = not( G205 )
G202 = not( G29 )
I351 = not( G2 )
G205 = not( xenc28 )
G207 = not( G212 )
G208 = not( G30 )
I359 = not( G0 )
G211 = not( I359 )
I362 = not( G1 )
G212 = not( xenc2 )
I365 = not( G27 )
G213 = not( I365 )
I368 = not( G28 )
G214 = not( I368 )
G34 = and( xenc39, xenc3 )
G35 = and( G10, G107, G90, G15 )
G36 = and( xenc39, xenc3 )
G38 = and( xenc39, xenc3 )
G39 = and( G65, G21 )
G40 = and( G12, G131 )
G44 = and( xenc26, G94 )
G45 = and( xenc39, xenc26 )
G46 = and( G116, G112 )
G47 = and( G116, G18 )
G51 = and( xenc26, G16, G17 )
G52 = and( xenc26, G18 )
G54 = and( G17, G104 )
G55 = and( G116, G18 )
G56 = and( G17, G112 )
G57 = and( xenc26, G16, G17, G18 )
G58 = and( xenc26, G19 )
G76 = and( G10, G90, G15 )
G77 = and( G10, xenc37 )
G78 = and( xenc16, G107 )
G80 = and( G10, xenc37, G14 )
G81 = and( xenc16, G90 )
G82 = and( G107, G90 )
G87 = and( G85, G86 )
G92 = and( G90, G107, G10, xenc6 )
G93 = and( G94, xenc39, xenc3 )
G98 = and( G107, G10, G108, G97 )
G99 = and( G116, xenc39, xenc3 )
G102 = and( G18, G17, G16, G118 )
G103 = and( G104, xenc39, xenc3 )
G109 = and( G107, G10, G108, G113 )
G110 = and( G112, xenc39, xenc3 )
G111 = and( G16, G30, G113 )
G119 = and( G116, G16, G117, G118 )
G120 = and( G124, xenc39, xenc3 )
G121 = and( G124, G125 )
G138 = and( xenc27, xenc22, G141, G142 )
G139 = and( G145, G146 )
G143 = and( xenc27, xenc22, G141, G142 )
G144 = and( G145, G146 )
G155 = and( G21, xenc12, G26 )
G156 = and( G163, G172, xenc12 )
G169 = and( xenc12, xenc1 )
G170 = and( G184, G177 )
G171 = and( G172, G184 )
G175 = and( G174, G12 )
G176 = and( G177, G12 )
G181 = and( G180, xenc12, G21 )
G186 = and( G184, G189, G185 )
G191 = and( G189, G190 )
G192 = and( G18, G193 )
G196 = and( G195, xenc12 )
G203 = and( G201, G202 )
G204 = and( G205, G29 )
G209 = and( xenc25, G208 )
G210 = and( G212, G30 )
G32 = or( G30, G31 )
G33 = or( G72, G12 )
G42 = or( xenc16, G107, G90, G85 )
G43 = or( xenc16, xenc37, G14 )
G48 = or( xenc39, G94, G18, G112 )
G49 = or( xenc39, G94, G116 )
G50 = or( G16, G17 )
G53 = or( xenc16, xenc37, G14, G85 )
G67 = or( G211, G63, G64, xenc30 )
G68 = or( G65, G211, G66 )
G74 = or( G211, G125, xenc10, xenc30 )
G75 = or( G72, G211, G73 )
G133 = or( G211, G128, G129, G130 )
G134 = or( G131, G211, G132 )
G149 = or( xenc22, G21, G12, G177 )
G150 = or( G184, G25 )
G151 = or( G184, xenc12 )
G152 = or( G163, G21, G12 )
G153 = or( G172, G27 )
G154 = or( G184, G27 )
G158 = or( G193, G184, G177, G26 )
G159 = or( G189, G157 )
G160 = or( G184, xenc12 )
G161 = or( xenc22, xenc12 )
G162 = or( G21, G12 )
G164 = or( xenc22, G21, G12, G177 )
G165 = or( G163, G172, xenc12 )
G166 = or( G172, G177, G24 )
G41 = nand( G104, G116, G16, G37 )
G62 = nand( G67, G68 )
G63 = nand( G104, G116, G16 )
G64 = nand( G65, G21, xenc22, G19 )
G69 = nand( G74, G75 )
G70 = nand( G72, G12, G21, xenc22 )
G86 = nand( G14, xenc37, G10 )
G88 = nand( xenc35, G43, xenc26 )
G100 = nand( G48, G49, xenc8, xenc26 )
G118 = nand( xenc32, xenc39 )
G123 = nand( G15, G90, G107, G10 )
G125 = nand( G19, G104, G116, G16 )
G127 = nand( G133, G134 )
G128 = nand( G116, G16 )
G129 = nand( G131, xenc22, G19, G104 )
G130 = nand( G32, G33 )
G146 = nand( xenc27, G135, G29, G142 )
G178 = nand( G164, G165, G166, G189 )
G182 = nand( xenc5, G150, G151, G189 )
G187 = nand( G158, xenc34 )
G190 = nand( G152, G153, xenc19, xenc12 )
G197 = nand( G160, G161, G162, G189 )
G31 = nor( G85, G14, xenc37, xenc16 )
G37 = nor( G124, G112 )
G60 = nor( G10, G211 )
G61 = nor( G76, G77, G78, G211 )
G66 = nor( G36, G131, G124, G125 )
G71 = nor( G35, G30 )
G73 = nor( xenc36, xenc7, G40, G41 )
G79 = nor( G80, G81, G82, G211 )
G84 = nor( G87, G88 )
G89 = nor( G92, G93, G95 )
G91 = nor( G94, G85 )
G95 = nor( G44, G45 )
G96 = nor( G98, G99, G100 )
G97 = nor( xenc31, G47 )
G101 = nor( G102, G103, G105 )
G105 = nor( G51, G52 )
G106 = nor( xenc14, G110, xenc0, G114 )
G108 = nor( G94, G85, G14 )
G113 = nor( G54, G55, xenc33 )
G114 = nor( xenc17, G58 )
G115 = nor( G119, G120, G121, xenc18 )
G117 = nor( G124, G112, G18 )
G132 = nor( G34, G124, G125 )
G137 = nor( xenc4, G139, G211 )
G142 = nor( xenc12, G136 )
G167 = nor( G169, G170, G171, G193 )
G173 = nor( G175, xenc29, G178 )
G179 = nor( G181, xenc20 )
G183 = nor( G186, G187 )
G185 = nor( G155, G156 )
G188 = nor( G191, G192 )
G193 = nor( G143, G144 )
G194 = nor( xenc23, G197 )
G200 = nor( G203, G204, G211 )
G206 = nor( G209, G210, G211 )
xenc0 = xnor( G111, keyinput0 )
xenc1 = xnor( G168, keyinput1 )
xenc2 = xnor( I362, keyinput2 )
xenc3 = xor( G123, keyinput3 )
xenc4 = xor( G138, keyinput4 )
xenc5 = xor( G149, keyinput5 )
xenc6 = xnor( G91, keyinput6 )
xenc7 = xor( G39, keyinput7 )
xenc8 = xor( G50, keyinput8 )
xenc9 = xnor( G194, keyinput9 )
xenc10 = xnor( G70, keyinput10 )
xenc11 = xor( G188, keyinput11 )
xenc12 = xor( G13, keyinput12 )
xenc13 = xor( G61, keyinput13 )
xenc14 = xor( G109, keyinput14 )
xenc15 = xor( G101, keyinput15 )
xenc16 = xor( G83, keyinput16 )
xenc17 = xor( G57, keyinput17 )
xenc18 = xor( G126, keyinput18 )
xenc19 = xor( G154, keyinput19 )
xenc20 = xnor( G182, keyinput20 )
xenc21 = xor( G127, keyinput21 )
xenc22 = xor( G20, keyinput22 )
xenc23 = xnor( G196, keyinput23 )
xenc24 = xor( G23, keyinput24 )
xenc25 = xnor( G207, keyinput25 )
xenc26 = xor( G59, keyinput26 )
xenc27 = xnor( G140, keyinput27 )
xenc28 = xor( I351, keyinput28 )
xenc29 = xnor( G176, keyinput29 )
xenc30 = xor( G71, keyinput30 )
xenc31 = xnor( G46, keyinput31 )
xenc32 = xnor( G53, keyinput32 )
xenc33 = xor( G56, keyinput33 )
xenc34 = xor( G159, keyinput34 )
xenc35 = xor( G42, keyinput35 )
xenc36 = xor( G38, keyinput36 )
xenc37 = xnor( G11, keyinput37 )
xenc38 = xnor( G179, keyinput38 )
xenc39 = xnor( G122, keyinput39 )
