# circuit:s713
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
OUTPUT(G103BF)
OUTPUT(G104BF)
OUTPUT(G105BF)
OUTPUT(G106BF)
OUTPUT(G107)
OUTPUT(G83)
OUTPUT(G84)
OUTPUT(G85)
OUTPUT(G86BF)
OUTPUT(G87BF)
OUTPUT(G88BF)
OUTPUT(G89BF)
OUTPUT(G90)
OUTPUT(G91)
OUTPUT(G92)
OUTPUT(G94)
OUTPUT(G95BF)
OUTPUT(G96BF)
OUTPUT(G97BF)
OUTPUT(G98BF)
OUTPUT(G99BF)
OUTPUT(G100BF)
OUTPUT(G101BF)
G64 = dff( G380 )
G65 = dff( xenc18 )
G66 = dff( G394 )
G67 = dff( G250 )
G68 = dff( G122 )
G69 = dff( G133 )
G70 = dff( G138 )
G71 = dff( G139 )
G72 = dff( G140 )
G73 = dff( G141 )
G74 = dff( G142 )
G75 = dff( G125 )
G76 = dff( G126 )
G77 = dff( G127 )
G78 = dff( G128 )
G79 = dff( G129 )
G80 = dff( G130 )
G81 = dff( G131 )
G82 = dff( G132 )
I633 = not( G1 )
G366 = not( G2 )
G379 = not( G3 )
I643 = not( G4 )
I646 = not( G5 )
I649 = not( G6 )
I652 = not( G8 )
I655 = not( G9 )
I660 = not( G10 )
I680 = not( G11 )
I684 = not( G12 )
I687 = not( G13 )
I165 = not( G27 )
G91 = not( I165 )
II178 = not( G29 )
I169 = not( G70 )
G113 = not( I169 )
I172 = not( G71 )
G115 = not( I172 )
I175 = not( G72 )
G117 = not( I175 )
I178 = not( G80 )
G219 = not( I178 )
I181 = not( G73 )
G119 = not( I181 )
I184 = not( G81 )
G221 = not( I184 )
I187 = not( G74 )
G121 = not( I187 )
I190 = not( G82 )
G223 = not( I190 )
I193 = not( G75 )
G209 = not( I193 )
I196 = not( G68 )
G109 = not( I196 )
I199 = not( G76 )
G211 = not( I199 )
I202 = not( G69 )
G111 = not( I202 )
I205 = not( G77 )
G213 = not( I205 )
I208 = not( G78 )
G215 = not( I208 )
I211 = not( G79 )
G217 = not( I211 )
G352 = not( I633 )
G360 = not( I643 )
G361 = not( I646 )
G362 = not( I649 )
G363 = not( I652 )
G364 = not( I655 )
G367 = not( I660 )
G386 = not( I680 )
G388 = not( I684 )
G389 = not( I687 )
G94 = not( xenc11 )
G110 = not( G360 )
G114 = not( G360 )
G118 = not( G360 )
G216 = not( G360 )
G218 = not( G360 )
G220 = not( G360 )
G222 = not( G360 )
G365 = not( xenc1 )
G368 = not( G367 )
G387 = not( G386 )
G225 = not( G388 )
G390 = not( G389 )
I356 = not( G289 )
I254 = not( G324 )
G166 = not( I254 )
I257 = not( G324 )
G325 = not( I257 )
I260 = not( xenc27 )
G194 = not( I260 )
I263 = not( xenc27 )
G339 = not( I263 )
I266 = not( G344 )
G202 = not( I266 )
I269 = not( G344 )
G345 = not( I269 )
I272 = not( xenc10 )
G313 = not( I272 )
I275 = not( xenc15 )
G316 = not( I275 )
I278 = not( G318 )
G319 = not( I278 )
I281 = not( G321 )
G322 = not( I281 )
G143 = not( I356 )
I287 = not( G166 )
G381 = not( I287 )
I291 = not( xenc20 )
G375 = not( I291 )
I295 = not( xenc3 )
G371 = not( I295 )
I303 = not( G143 )
G350 = not( I303 )
I299 = not( G281 )
I313 = not( G283 )
G382 = not( G381 )
G100BF = not( G100 )
G376 = not( G375 )
G98BF = not( G98 )
G372 = not( G371 )
G96BF = not( G96 )
I301 = not( I299 )
I315 = not( I313 )
I321 = not( G135 )
G329 = not( I321 )
I324 = not( G137 )
G333 = not( I324 )
G87BF = not( G87 )
I406 = not( G87 )
xenc13 = not( G89 )
I422 = not( G89 )
G173 = not( I406 )
G183 = not( I422 )
I335 = not( G173 )
G174 = not( I335 )
I338 = not( G183 )
G184 = not( I338 )
I341 = not( G174 )
G355 = not( I341 )
G359 = not( G184 )
G356 = not( G355 )
G108 = not( G359 )
G116 = not( G356 )
I354 = not( G293 )
G146 = not( I354 )
I357 = not( G293 )
G294 = not( I357 )
I360 = not( G309 )
G162 = not( I360 )
I363 = not( G309 )
G310 = not( I363 )
I366 = not( G341 )
G198 = not( I366 )
I369 = not( G341 )
G342 = not( I369 )
I372 = not( G303 )
G154 = not( I372 )
I375 = not( G303 )
G304 = not( xenc24 )
I378 = not( G146 )
G383 = not( I378 )
I382 = not( G162 )
G396 = not( I382 )
I386 = not( G198 )
G373 = not( I386 )
I390 = not( G154 )
G392 = not( I390 )
G384 = not( xenc19 )
G101BF = not( G101 )
G397 = not( G396 )
G106BF = not( xenc16 )
G374 = not( G373 )
G97BF = not( G97 )
G393 = not( G392 )
G104BF = not( G104 )
II476 = not( G384 )
I279 = not( G278 )
G224 = not( II476 )
G132 = not( I279 )
I306 = not( G282 )
I334 = not( G286 )
I327 = not( G285 )
II208 = not( G268 )
I308 = not( I306 )
I336 = not( I334 )
I329 = not( xenc17 )
I210 = not( II208 )
I442 = not( G136 )
G331 = not( I442 )
G88BF = not( G88 )
I414 = not( G88 )
G178 = not( I414 )
I449 = not( G178 )
G179 = not( I449 )
I452 = not( xenc4 )
G357 = not( I452 )
G358 = not( G357 )
G112 = not( G358 )
I460 = not( G335 )
G190 = not( I460 )
I463 = not( G335 )
G336 = not( I463 )
I466 = not( G306 )
G158 = not( I466 )
I469 = not( G306 )
G307 = not( I469 )
I472 = not( G190 )
G377 = not( I472 )
I476 = not( G158 )
G394 = not( xenc7 )
G378 = not( G377 )
G99BF = not( G99 )
G395 = not( G158 )
G105BF = not( G105 )
II272 = not( G277 )
G131 = not( xenc29 )
I265 = not( G276 )
I320 = not( G284 )
I285 = not( G279 )
I292 = not( G280 )
G130 = not( I265 )
I322 = not( I320 )
II287 = not( I285 )
I294 = not( I292 )
I517 = not( G134 )
G327 = not( I517 )
G86BF = not( G86 )
I398 = not( G86 )
G168 = not( I398 )
I524 = not( G168 )
G169 = not( I524 )
I527 = not( G169 )
G353 = not( I527 )
G354 = not( G353 )
G120 = not( G354 )
I535 = not( G347 )
G206 = not( I535 )
I538 = not( G347 )
G348 = not( I538 )
I541 = not( G300 )
G150 = not( I541 )
I544 = not( G300 )
G301 = not( I544 )
I547 = not( G206 )
G369 = not( I547 )
I551 = not( G150 )
G380 = not( I551 )
G370 = not( G369 )
G95BF = not( G95 )
G391 = not( G150 )
G103BF = not( G103 )
I230 = not( G271 )
I258 = not( G275 )
I348 = not( G288 )
II341 = not( xenc0 )
G125 = not( I230 )
G129 = not( I258 )
I222 = not( G270 )
I350 = not( I348 )
I343 = not( II341 )
I237 = not( G272 )
I244 = not( G273 )
I251 = not( G274 )
I224 = not( I222 )
G126 = not( I237 )
G127 = not( I244 )
G128 = not( I251 )
I608 = not( G124 )
G298 = not( I608 )
G289 = and( G386, G388, G389 )
G324 = and( G110, G111 )
G338 = and( xenc25, G115 )
G344 = and( G118, G119 )
G312 = and( G216, G217 )
G315 = and( G218, G219 )
G318 = and( G220, G221 )
G321 = and( G222, G223 )
G231 = and( G379, xenc8 )
G232 = and( G379, xenc8 )
G233 = and( G379, xenc8 )
G234 = and( G379, xenc8 )
G247 = and( G379, G365, G368, G390 )
G248 = and( G379, G365, G367, G390 )
G263 = and( G379, xenc1, G368, G390 )
G264 = and( G379, xenc1, G367, G390 )
G100 = and( G325, G35 )
G98 = and( G339, G33 )
G96 = and( G345, G31 )
G107 = and( G313, G18 )
G83 = and( G316, G19 )
G84 = and( G319, G20 )
G85 = and( G322, G21 )
G92 = and( G350, G28 )
G87 = and( G329, G23 )
G89 = and( G333, G25 )
G293 = and( G108, G109 )
G309 = and( G214, G215 )
G341 = and( G116, G117 )
G303 = and( G210, G211 )
G101 = and( G294, G36 )
G106 = and( G310, G17 )
G97 = and( G342, G32 )
G104 = and( G304, G15 )
G240 = and( G359, xenc19 )
G266 = and( xenc1, G367, xenc19, G390 )
G229 = and( G366, G396 )
G245 = and( G352, G396 )
G250 = and( G366, G396 )
G278 = and( G366, G396 )
G253 = and( G356, G373, G375 )
I533 = and( G365, G367, G373 )
G227 = and( G366, G392 )
G243 = and( G392, G361 )
G249 = and( G366, xenc9, G397 )
G265 = and( G375, G390, I533 )
G236 = and( G374, xenc21 )
G237 = and( G374, G375 )
G252 = and( G355, G374, G375 )
II527 = and( G366, G64, G393 )
G88 = and( G331, G24 )
G335 = and( G112, G113 )
G306 = and( G212, xenc23 )
G99 = and( G336, G34 )
G105 = and( G307, G16 )
G251 = and( G358, G377, G381 )
I512 = and( xenc1, G368, G377 )
II538 = and( G377, G381, xenc19, xenc8 )
G228 = and( G366, G158 )
G244 = and( G158, G362 )
G277 = and( G366, G158, G397 )
G256 = and( G381, G390, I512 )
G230 = and( G378, G382 )
G235 = and( G378, G381 )
G246 = and( G357, G378, G381 )
I515 = and( G393, G395, G397 )
G261 = and( G395, G397, xenc5 )
G262 = and( G366, G392, G395, G397 )
G276 = and( G366, G392, G395, G397 )
G86 = and( G327, G22 )
G347 = and( G120, G121 )
G300 = and( G208, G209 )
G95 = and( G348, G30 )
G103 = and( G301, G14 )
I495 = and( G365, G368, G369 )
G255 = and( G354, G369, G371 )
G257 = and( G363, G369, G371, I515 )
I537 = and( G369, G371, G373, G375 )
G226 = and( G366, G150 )
G242 = and( G150, G363 )
I553 = and( G366, G150, G393 )
G241 = and( G371, G390, xenc6 )
G267 = and( I537, II538 )
G238 = and( G370, G372 )
G239 = and( G370, G371 )
G254 = and( G353, G370, G371 )
G275 = and( G395, G397, I553 )
I518 = and( G391, G395, G397 )
I521 = and( G391, G393, G397 )
II524 = and( G352, G391, G393 )
G258 = and( G361, G373, G375, I518 )
G259 = and( G362, G377, G381, xenc14 )
G260 = and( G395, xenc19, II524 )
G90 = and( G298, G26 )
G281 = or( G232, G248, G65 )
G283 = or( G234, G67, G264 )
G282 = or( xenc28, G249, G263 )
G286 = or( G237, G253 )
G285 = or( G236, G252 )
G268 = or( G224, G240 )
G284 = or( G235, G251 )
G279 = or( G230, G246 )
G280 = or( G231, G247, G261 )
G271 = or( G226, G242, G257 )
I546 = or( G225, G241, G256 )
G288 = or( G239, G255 )
G287 = or( G238, G254 )
G270 = or( G265, G266, G267, I546 )
G272 = or( G227, G243, G258 )
G273 = or( G228, G244, G259 )
G274 = or( G229, G245, G260 )
I300 = nand( G281, I299 )
I314 = nand( G283, I313 )
G135 = nand( I300, I301 )
G137 = nand( xenc12, xenc2 )
G214 = nand( G379, G359 )
G210 = nand( G379, G356 )
I307 = nand( G282, I306 )
II335 = nand( G286, I334 )
I328 = nand( G285, xenc17 )
I209 = nand( G268, II208 )
G136 = nand( I307, I308 )
G140 = nand( II335, I336 )
G139 = nand( I328, I329 )
G122 = nand( I209, I210 )
G212 = nand( G379, G358 )
II321 = nand( G284, I320 )
I286 = nand( G279, I285 )
I293 = nand( G280, I292 )
G138 = nand( II321, I322 )
G133 = nand( I286, II287 )
G134 = nand( I293, I294 )
G208 = nand( G379, G354 )
I349 = nand( G288, I348 )
I342 = nand( xenc0, II341 )
I223 = nand( G270, I222 )
G142 = nand( xenc26, I350 )
G141 = nand( I342, I343 )
G124 = nand( xenc22, I224 )
xenc0 = xor( G287, keyinput0 )
xenc1 = xor( G364, keyinput1 )
xenc2 = xor( I315, keyinput2 )
xenc3 = xnor( G202, keyinput3 )
xenc4 = xor( G179, keyinput4 )
xenc5 = xor( II527, keyinput5 )
xenc6 = xor( I495, keyinput6 )
xenc7 = xnor( I476, keyinput7 )
xenc8 = xor( G387, keyinput8 )
xenc9 = xor( G66, keyinput9 )
xenc10 = xor( G312, keyinput10 )
xenc11 = xor( II178, keyinput11 )
xenc12 = xor( I314, keyinput12 )
G89BF = xnor( xenc13, keyinput13 )
xenc14 = xnor( I521, keyinput14 )
xenc15 = xnor( G315, keyinput15 )
xenc16 = xor( G106, keyinput16 )
xenc17 = xor( I327, keyinput17 )
xenc18 = xnor( G262, keyinput18 )
xenc19 = xor( G383, keyinput19 )
xenc20 = xor( G194, keyinput20 )
xenc21 = xnor( G376, keyinput21 )
xenc22 = xor( I223, keyinput22 )
xenc23 = xor( G213, keyinput23 )
xenc24 = xnor( I375, keyinput24 )
xenc25 = xor( G114, keyinput25 )
xenc26 = xor( I349, keyinput26 )
xenc27 = xnor( G338, keyinput27 )
xenc28 = xor( G233, keyinput28 )
xenc29 = xnor( II272, keyinput29 )
