# circuit:s832
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G18)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
INPUT(keyinput140)
INPUT(keyinput141)
INPUT(keyinput142)
INPUT(keyinput143)
INPUT(keyinput144)
INPUT(keyinput145)
INPUT(keyinput146)
INPUT(keyinput147)
INPUT(keyinput148)
INPUT(keyinput149)
OUTPUT(G327)
OUTPUT(G325)
OUTPUT(G300)
OUTPUT(G322)
OUTPUT(G45)
OUTPUT(G312)
OUTPUT(G53)
OUTPUT(G49)
OUTPUT(G47)
OUTPUT(G296)
OUTPUT(G290)
OUTPUT(G292)
OUTPUT(G298)
OUTPUT(G288)
OUTPUT(G315)
OUTPUT(G55)
OUTPUT(G43)
OUTPUT(G310)
OUTPUT(G302)
G38 = dff( xenc46 )
G39 = dff( xenc131 )
G40 = dff( xenc115 )
G41 = dff( G99 )
G42 = dff( xenc66 )
G88 = not( G18 )
G91 = not( G18 )
G94 = not( G18 )
G97 = not( G18 )
G100 = not( G18 )
G112 = not( G8 )
G130 = not( G5 )
G168 = not( G12 )
G171 = not( G10 )
G172 = not( G11 )
G181 = not( G2 )
G198 = not( G9 )
G201 = not( G13 )
G202 = not( G7 )
G203 = not( G6 )
G245 = not( G0 )
G256 = not( G4 )
G267 = not( G15 )
G280 = not( xenc142 )
G281 = not( G16 )
G313 = not( G41 )
G317 = not( G40 )
G318 = not( xenc31 )
G323 = not( G1 )
G328 = not( G42 )
G90 = and( xenc133, G88 )
G93 = and( G92, xenc21 )
G96 = and( xenc139, G94 )
G99 = and( xenc83, xenc42 )
G102 = and( xenc102, xenc63 )
G103 = and( xenc8, xenc142 )
G117 = and( G1, G280, xenc31, xenc8 )
G118 = and( G245, xenc142, xenc31 )
G120 = and( xenc31, G40, G42 )
G121 = and( G318, xenc26, G328 )
G127 = and( xenc142, xenc31, xenc8, G328 )
G128 = and( G280, G318, G40 )
G129 = and( xenc31, xenc26 )
G141 = and( xenc26, G16, G323, G140 )
G142 = and( G40, G281 )
G143 = and( G40, G4 )
G150 = and( xenc47, xenc129, xenc27, xenc94 )
G151 = and( xenc142, G16, xenc47, xenc16 )
G152 = and( xenc8, xenc26, G318, xenc48 )
G158 = and( G280, G157 )
G160 = and( G5, xenc8, G328 )
G161 = and( G3, G42 )
G162 = and( G1, G42 )
G163 = and( G41, G42 )
G164 = and( G42, xenc8 )
G166 = and( G245, xenc142, G41, G42 )
G167 = and( xenc47, xenc142, xenc8 )
G169 = and( G172, G168 )
G170 = and( xenc77, G172 )
G174 = and( G41, G40, G15, G173 )
G175 = and( xenc26, xenc127 )
G185 = and( G280, G184 )
G187 = and( G5, xenc8, G328 )
G188 = and( G3, G42 )
G189 = and( G1, G42 )
G190 = and( G41, G42 )
G191 = and( G42, xenc8 )
G193 = and( G11, G328 )
G194 = and( G10, G328 )
G195 = and( G41, G42 )
G197 = and( G8, G7, G6, xenc106 )
G199 = and( G245, xenc142, G41, G42 )
G200 = and( xenc47, xenc142, xenc8 )
G210 = and( xenc31, xenc142, G245, xenc89 )
G211 = and( xenc26, xenc31, xenc47, G212 )
G213 = and( G16, xenc8, G328 )
G214 = and( G267, G16, xenc8 )
G215 = and( G41, G42 )
G218 = and( G2, G323, G216, G217 )
G219 = and( G318, G220 )
G223 = and( G16, G222 )
G226 = and( G318, xenc99 )
G230 = and( G15, xenc142, G328 )
G231 = and( G267, xenc8 )
G232 = and( xenc142, G318 )
G233 = and( G15, G318 )
G234 = and( G15, G40, xenc8, G42 )
G235 = and( xenc26, G328 )
G249 = and( G40, G41, G328 )
G250 = and( xenc31, G40, G42 )
G251 = and( G318, xenc8 )
G252 = and( G318, xenc26 )
G258 = and( G318, G280, xenc132 )
G259 = and( G41, xenc141 )
G263 = and( xenc31, xenc142, xenc84 )
G264 = and( G318, G266 )
G265 = and( xenc26, G267 )
G268 = and( G328, G267 )
G271 = and( G318, G15, G14, xenc59 )
G272 = and( G318, G4, xenc138 )
G273 = and( G40, xenc31, G275 )
G276 = and( G0, xenc142, G328 )
G277 = and( G323, G281, G280 )
G278 = and( G280, G42 )
G279 = and( G281, G42 )
G282 = and( xenc26, G328 )
G283 = and( xenc26, xenc8 )
G294 = and( G16, G293 )
G52 = or( G328, xenc8, xenc31, xenc20 )
G62 = or( G267, G4, xenc10, xenc72 )
G63 = or( G40, G318, G4, xenc29 )
G64 = or( xenc26, G318, xenc95 )
G67 = or( G174, xenc5, xenc17 )
G70 = or( G318, G4, G65, xenc111 )
G71 = or( xenc31, G281, G4, xenc118 )
G72 = or( xenc26, G318, G68 )
G78 = or( xenc31, G4, G73, xenc123 )
G79 = or( G40, G281, G4, xenc98 )
G80 = or( xenc142, G76 )
G85 = or( G328, xenc8, xenc26, xenc90 )
G86 = or( xenc142, xenc39 )
G87 = or( G281, G83 )
G89 = or( G150, G151, xenc112, G155 )
G106 = or( G8, G7, G203, G105 )
G107 = or( G41, G40, G1 )
G108 = or( G328, G15 )
G109 = or( xenc58, G267, G328 )
G110 = or( G280, G42 )
G111 = or( G15, G42 )
G113 = or( G203, xenc43, xenc116, G198 )
G114 = or( G267, G318, G328 )
G115 = or( xenc31, G42 )
G116 = or( xenc31, xenc8 )
G124 = or( G11, G12 )
G125 = or( G10, G12 )
G126 = or( G10, G11 )
G132 = or( xenc77, G11, G12, G42 )
G133 = or( G10, G172, G12, G42 )
G134 = or( G280, G42 )
G135 = or( G280, G40 )
G136 = or( G4, G281 )
G139 = or( xenc26, G137 )
G144 = or( G16, G42 )
G145 = or( G16, G41 )
G180 = or( G41, xenc62 )
G182 = or( G14, G267, xenc142, xenc31 )
G183 = or( xenc142, xenc31, G41 )
G207 = or( xenc43, G203, xenc13, xenc78 )
G208 = or( G42, G41 )
G228 = or( xenc142, xenc8 )
G229 = or( G15, xenc8 )
G236 = or( G318, xenc26, G328 )
G237 = or( G16, xenc31, G40 )
G238 = or( G14, G267, G40, G42 )
G239 = or( G40, G41, G42 )
G240 = or( xenc47, xenc8, G328 )
G241 = or( xenc47, xenc26 )
G242 = or( G41, G328 )
G243 = or( G5, G41 )
G244 = or( G281, G328 )
G246 = or( G4, xenc31 )
G247 = or( xenc142, G318 )
G248 = or( G245, G318 )
G255 = or( xenc26, G253 )
G285 = or( G3, G2, G1, G284 )
G286 = or( G42, xenc8 )
G287 = or( G42, G5 )
G307 = or( G328, xenc8, xenc31, G303 )
G308 = or( G40, G318, G16, xenc145 )
G309 = or( xenc31, xenc142, xenc79 )
G320 = or( G40, xenc31, xenc142, xenc121 )
G321 = or( xenc26, G318, xenc142, G319 )
G44 = nand( xenc26, G318, G280, G15 )
G46 = nand( G318, G280, G16, xenc35 )
G48 = nand( G40, xenc31, G280, xenc101 )
G49 = nand( xenc36, xenc68 )
G54 = nand( G41, xenc26, G318, G280 )
G56 = nand( G40, xenc31, G280, G5 )
G57 = nand( G41, G40, G318, G16 )
G58 = nand( G132, xenc1, G134 )
G59 = nand( xenc56, G145 )
G61 = nand( G328, xenc8, xenc26, xenc7 )
G65 = nand( G42, G41, xenc26 )
G69 = nand( xenc28, G328, xenc26, G179 )
G73 = nand( G42, G41, G40 )
G75 = nand( G207, G208, xenc4 )
G81 = nand( xenc126, G247, G248 )
G84 = nand( xenc134, xenc122 )
G92 = nand( G62, xenc130, xenc50, xenc49 )
G95 = nand( xenc18, G71, G72, xenc137 )
G98 = nand( G78, G79, G80, xenc87 )
G101 = nand( G85, G86, xenc88, xenc15 )
G105 = nand( G328, G40, G15, G9 )
G123 = nand( G124, G125, xenc32, xenc47 )
G156 = nand( G318, G280, G281 )
G176 = nand( G42, G41, G280, G15 )
G179 = nand( G182, xenc103 )
G204 = nand( G9, G8 )
G205 = nand( xenc114, G229 )
G217 = nand( xenc41, xenc136 )
G224 = nand( xenc85, xenc2, G240, G241 )
G225 = nand( G328, G41, xenc47 )
G227 = nand( xenc55, xenc104, G244, G40 )
G257 = nand( xenc147, G107, G108 )
G262 = nand( G113, xenc26 )
G266 = nand( G109, G110, xenc53, G40 )
G269 = nand( G114, xenc76, xenc107, xenc26 )
G275 = nand( G285, xenc74, G287 )
G284 = nand( G42, xenc8 )
G289 = nand( xenc8, G40, xenc31, G280 )
G291 = nand( xenc8, xenc26, xenc31, G15 )
G293 = nand( G8, G7, G6, G131 )
G295 = nand( G41, xenc26, xenc31, xenc47 )
G297 = nand( G41, G40, xenc31, G280 )
G299 = nand( G318, G280, G15, G14 )
G301 = nand( G281, G3, G323, G119 )
G302 = nand( G307, xenc9, xenc65, G306 )
G303 = nand( xenc67, G136 )
G306 = nand( xenc22, G138 )
G311 = nand( xenc8, G40, xenc31, G280 )
G314 = nand( G40, xenc31, G280, G16 )
xenc6 = nand( xenc3, xenc71 )
G316 = nand( G328, xenc8 )
G319 = nand( G42, G41 )
G326 = nand( xenc8, G40, xenc31, G280 )
G329 = nand( xenc8, xenc26, xenc31, G15 )
xenc37 = nor( G42, xenc8, G44 )
xenc0 = nor( G42, xenc8, xenc26, xenc119 )
xenc109 = nor( G42, G41, G48 )
G50 = nor( G40, G280 )
G51 = nor( G127, xenc70, xenc44 )
G53 = nor( G42, G54 )
G55 = nor( G42, G41, G56 )
G60 = nor( G158, xenc100 )
G66 = nor( xenc149, G281 )
G68 = nor( G185, G186 )
G74 = nor( G281, G267, xenc58 )
G76 = nor( xenc57, G219, G221 )
G77 = nor( G210, xenc11 )
G82 = nor( G271, G272, G273 )
G83 = nor( G258, xenc105, G261 )
G104 = nor( xenc144, xenc93 )
G119 = nor( xenc31, xenc142 )
G122 = nor( G267, G123 )
G131 = nor( G280, G267, G198 )
G137 = nor( G42, G41, G280 )
G138 = nor( G318, xenc47 )
G140 = nor( G42, G41 )
G146 = nor( G3, xenc73, G1, G156 )
G147 = nor( xenc142, G281, G267 )
G148 = nor( G42, xenc8, xenc26, xenc31 )
G149 = nor( xenc61, G170 )
G153 = nor( xenc135, xenc86, G251, G252 )
G154 = nor( xenc80, G277, xenc92, xenc64 )
G155 = nor( xenc81, G328, xenc26, G104 )
G157 = nor( G160, G161, xenc124, xenc91 )
G159 = nor( G164, G165 )
G165 = nor( xenc140, xenc30 )
G173 = nor( G193, G194 )
G177 = nor( xenc75, G280 )
G178 = nor( G16, G3, xenc73, G1 )
G184 = nor( G187, xenc97, G189, G190 )
G186 = nor( xenc52, G192 )
G192 = nor( xenc143, G200 )
G196 = nor( G280, G267, G198 )
G206 = nor( G230, xenc128, xenc125, G233 )
G209 = nor( G328, xenc8, xenc26 )
G212 = nor( xenc14, G214, xenc60 )
G216 = nor( G41, G3 )
G220 = nor( xenc117, G224 )
G221 = nor( G226, xenc146 )
G222 = nor( xenc23, xenc40 )
G253 = nor( G42, G41, G280 )
G254 = nor( G318, xenc47 )
G260 = nor( xenc25, G264, G265 )
G261 = nor( xenc34, G269 )
G270 = nor( G42, xenc8, G40 )
G274 = nor( G282, xenc24 )
G288 = nor( G42, xenc110 )
G290 = nor( G42, xenc19 )
G292 = nor( xenc82, G328, G295 )
xenc51 = nor( G42, xenc38 )
G298 = nor( G42, xenc8, G40, xenc148 )
G300 = nor( G42, G41, G40, G301 )
G304 = nor( G328, xenc8 )
G305 = nor( xenc120, G142, xenc69 )
xenc108 = nor( G328, xenc12 )
xenc33 = nor( G328, xenc8, G314 )
xenc96 = nor( G41, xenc142, G323, xenc45 )
G324 = nor( G120, G121 )
xenc113 = nor( G328, G326 )
G327 = nor( G328, xenc54 )
G45 = xnor( xenc0, keyinput0 )
xenc1 = xnor( G133, keyinput1 )
xenc2 = xor( G239, keyinput2 )
xenc3 = xnor( G320, keyinput3 )
xenc4 = xor( G206, keyinput4 )
xenc5 = xnor( G175, keyinput5 )
G315 = xnor( xenc6, keyinput6 )
xenc7 = xnor( G146, keyinput7 )
xenc8 = xnor( G313, keyinput8 )
xenc9 = xor( G308, keyinput9 )
xenc10 = xnor( G57, keyinput10 )
xenc11 = xor( G211, keyinput11 )
xenc12 = xor( G311, keyinput12 )
xenc13 = xor( G204, keyinput13 )
xenc14 = xor( G213, keyinput14 )
xenc15 = xor( G84, keyinput15 )
xenc16 = xnor( G153, keyinput16 )
xenc17 = xor( G177, keyinput17 )
xenc18 = xnor( G70, keyinput18 )
xenc19 = xor( G291, keyinput19 )
xenc20 = xor( G50, keyinput20 )
xenc21 = xnor( G91, keyinput21 )
xenc22 = xnor( G139, keyinput22 )
xenc23 = xor( G234, keyinput23 )
xenc24 = xor( G283, keyinput24 )
xenc25 = xor( G263, keyinput25 )
xenc26 = xnor( G317, keyinput26 )
xenc27 = xnor( G148, keyinput27 )
xenc28 = xnor( G180, keyinput28 )
xenc29 = xnor( G59, keyinput29 )
xenc30 = xnor( G167, keyinput30 )
xenc31 = xnor( G39, keyinput31 )
xenc32 = xnor( G126, keyinput32 )
G312 = xor( xenc33, keyinput33 )
xenc34 = xnor( G268, keyinput34 )
xenc35 = xor( G122, keyinput35 )
xenc36 = xor( G52, keyinput36 )
G43 = xnor( xenc37, keyinput37 )
xenc38 = xnor( G297, keyinput38 )
xenc39 = xor( G82, keyinput39 )
xenc40 = xor( G235, keyinput40 )
xenc41 = xnor( G236, keyinput41 )
xenc42 = xnor( G97, keyinput42 )
xenc43 = xnor( G202, keyinput43 )
xenc44 = xor( G129, keyinput44 )
xenc45 = xnor( G324, keyinput45 )
xenc46 = xor( G90, keyinput46 )
xenc47 = xor( G256, keyinput47 )
xenc48 = xor( G154, keyinput48 )
xenc49 = xnor( G61, keyinput49 )
xenc50 = xor( G64, keyinput50 )
G296 = xnor( xenc51, keyinput51 )
xenc52 = xnor( G191, keyinput52 )
xenc53 = xor( G111, keyinput53 )
xenc54 = xor( G329, keyinput54 )
xenc55 = xor( G242, keyinput55 )
xenc56 = xnor( G144, keyinput56 )
xenc57 = xor( G218, keyinput57 )
xenc58 = xnor( G201, keyinput58 )
xenc59 = xnor( G270, keyinput59 )
xenc60 = xor( G215, keyinput60 )
xenc61 = xnor( G169, keyinput61 )
xenc62 = xnor( G178, keyinput62 )
xenc63 = xnor( G100, keyinput63 )
xenc64 = xor( G279, keyinput64 )
xenc65 = xor( G309, keyinput65 )
xenc66 = xor( G102, keyinput66 )
xenc67 = xnor( G135, keyinput67 )
xenc68 = xor( G51, keyinput68 )
xenc69 = xor( G143, keyinput69 )
xenc70 = xnor( G128, keyinput70 )
xenc71 = xor( G321, keyinput71 )
xenc72 = xnor( G58, keyinput72 )
xenc73 = xnor( G181, keyinput73 )
xenc74 = xor( G286, keyinput74 )
xenc75 = xor( G195, keyinput75 )
xenc76 = xnor( G115, keyinput76 )
xenc77 = xor( G171, keyinput77 )
xenc78 = xor( G205, keyinput78 )
xenc79 = xor( G305, keyinput79 )
xenc80 = xor( G276, keyinput80 )
xenc81 = xnor( G103, keyinput81 )
xenc82 = xor( G294, keyinput82 )
xenc83 = xor( G98, keyinput83 )
xenc84 = xor( G262, keyinput84 )
xenc85 = xnor( G238, keyinput85 )
xenc86 = xor( G250, keyinput86 )
xenc87 = xnor( G77, keyinput87 )
xenc88 = xnor( G87, keyinput88 )
xenc89 = xor( G209, keyinput89 )
xenc90 = xnor( G81, keyinput90 )
xenc91 = xor( G163, keyinput91 )
xenc92 = xor( G278, keyinput92 )
xenc93 = xor( G118, keyinput93 )
xenc94 = xor( G149, keyinput94 )
xenc95 = xnor( G60, keyinput95 )
G322 = xnor( xenc96, keyinput96 )
xenc97 = xor( G188, keyinput97 )
xenc98 = xnor( G75, keyinput98 )
xenc99 = xor( G225, keyinput99 )
xenc100 = xnor( G159, keyinput100 )
xenc101 = xnor( G130, keyinput101 )
xenc102 = xnor( G101, keyinput102 )
xenc103 = xnor( G183, keyinput103 )
xenc104 = xor( G243, keyinput104 )
xenc105 = xnor( G259, keyinput105 )
xenc106 = xnor( G196, keyinput106 )
xenc107 = xor( G116, keyinput107 )
G310 = xor( xenc108, keyinput108 )
G47 = xor( xenc109, keyinput109 )
xenc110 = xor( G289, keyinput110 )
xenc111 = xnor( G66, keyinput111 )
xenc112 = xor( G152, keyinput112 )
G325 = xnor( xenc113, keyinput113 )
xenc114 = xor( G228, keyinput114 )
xenc115 = xnor( G96, keyinput115 )
xenc116 = xor( G112, keyinput116 )
xenc117 = xnor( G223, keyinput117 )
xenc118 = xnor( G67, keyinput118 )
xenc119 = xor( G46, keyinput119 )
xenc120 = xor( G141, keyinput120 )
xenc121 = xor( G316, keyinput121 )
xenc122 = xnor( G254, keyinput122 )
xenc123 = xnor( G74, keyinput123 )
xenc124 = xnor( G162, keyinput124 )
xenc125 = xnor( G232, keyinput125 )
xenc126 = xnor( G246, keyinput126 )
xenc127 = xnor( G176, keyinput127 )
xenc128 = xor( G231, keyinput128 )
xenc129 = xor( G147, keyinput129 )
xenc130 = xor( G63, keyinput130 )
xenc131 = xor( G93, keyinput131 )
xenc132 = xor( G257, keyinput132 )
xenc133 = xnor( G89, keyinput133 )
xenc134 = xnor( G255, keyinput134 )
xenc135 = xnor( G249, keyinput135 )
xenc136 = xnor( G237, keyinput136 )
xenc137 = xnor( G69, keyinput137 )
xenc138 = xnor( G274, keyinput138 )
xenc139 = xor( G95, keyinput139 )
xenc140 = xor( G166, keyinput140 )
xenc141 = xor( G260, keyinput141 )
xenc142 = xor( G38, keyinput142 )
xenc143 = xnor( G199, keyinput143 )
xenc144 = xor( G117, keyinput144 )
xenc145 = xnor( G304, keyinput145 )
xenc146 = xnor( G227, keyinput146 )
xenc147 = xnor( G106, keyinput147 )
xenc148 = xor( G299, keyinput148 )
xenc149 = xor( G197, keyinput149 )
