# circuit:s832
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G18)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
INPUT(keyinput140)
INPUT(keyinput141)
INPUT(keyinput142)
INPUT(keyinput143)
INPUT(keyinput144)
INPUT(keyinput145)
INPUT(keyinput146)
INPUT(keyinput147)
INPUT(keyinput148)
INPUT(keyinput149)
INPUT(keyinput150)
INPUT(keyinput151)
INPUT(keyinput152)
INPUT(keyinput153)
INPUT(keyinput154)
INPUT(keyinput155)
INPUT(keyinput156)
INPUT(keyinput157)
INPUT(keyinput158)
INPUT(keyinput159)
INPUT(keyinput160)
INPUT(keyinput161)
INPUT(keyinput162)
INPUT(keyinput163)
INPUT(keyinput164)
INPUT(keyinput165)
INPUT(keyinput166)
INPUT(keyinput167)
INPUT(keyinput168)
INPUT(keyinput169)
INPUT(keyinput170)
INPUT(keyinput171)
INPUT(keyinput172)
INPUT(keyinput173)
INPUT(keyinput174)
INPUT(keyinput175)
INPUT(keyinput176)
INPUT(keyinput177)
INPUT(keyinput178)
INPUT(keyinput179)
INPUT(keyinput180)
INPUT(keyinput181)
INPUT(keyinput182)
INPUT(keyinput183)
INPUT(keyinput184)
INPUT(keyinput185)
INPUT(keyinput186)
INPUT(keyinput187)
INPUT(keyinput188)
INPUT(keyinput189)
INPUT(keyinput190)
INPUT(keyinput191)
INPUT(keyinput192)
INPUT(keyinput193)
INPUT(keyinput194)
INPUT(keyinput195)
INPUT(keyinput196)
INPUT(keyinput197)
INPUT(keyinput198)
INPUT(keyinput199)
OUTPUT(G327)
OUTPUT(G325)
OUTPUT(G300)
OUTPUT(G322)
OUTPUT(G45)
OUTPUT(G312)
OUTPUT(G53)
OUTPUT(G49)
OUTPUT(G47)
OUTPUT(G296)
OUTPUT(G290)
OUTPUT(G292)
OUTPUT(G298)
OUTPUT(G288)
OUTPUT(G315)
OUTPUT(G55)
OUTPUT(G43)
OUTPUT(G310)
OUTPUT(G302)
G38 = dff( G90 )
G39 = dff( xenc31 )
G40 = dff( xenc102 )
G41 = dff( G99 )
G42 = dff( xenc3 )
G88 = not( G18 )
G91 = not( G18 )
G94 = not( G18 )
G97 = not( G18 )
G100 = not( G18 )
G112 = not( G8 )
G130 = not( G5 )
G168 = not( G12 )
G171 = not( G10 )
G172 = not( G11 )
G181 = not( G2 )
G198 = not( G9 )
G201 = not( G13 )
G202 = not( G7 )
G203 = not( G6 )
G245 = not( G0 )
G256 = not( G4 )
G267 = not( G15 )
G280 = not( xenc195 )
G281 = not( G16 )
G313 = not( xenc24 )
G317 = not( xenc79 )
G318 = not( xenc18 )
G323 = not( G1 )
G328 = not( xenc68 )
G90 = and( xenc108, xenc146 )
G93 = and( xenc28, xenc61 )
G96 = and( xenc63, G94 )
G99 = and( xenc30, G97 )
G102 = and( G101, xenc97 )
G103 = and( xenc55, xenc195 )
G117 = and( G1, G280, xenc18, xenc55 )
G118 = and( xenc122, xenc195, xenc18 )
G120 = and( xenc18, xenc79, xenc68 )
G121 = and( G318, xenc116, xenc94 )
G127 = and( xenc195, xenc18, xenc55, xenc94 )
G128 = and( G280, G318, xenc79 )
G129 = and( xenc18, xenc116 )
G141 = and( xenc116, G16, xenc138, xenc156 )
G142 = and( xenc79, xenc183 )
G143 = and( xenc79, G4 )
G150 = and( xenc166, xenc189, xenc187, xenc14 )
G151 = and( xenc195, G16, xenc166, xenc33 )
G152 = and( xenc55, xenc116, G318, xenc20 )
G158 = and( G280, xenc158 )
G160 = and( G5, xenc55, xenc94 )
G161 = and( G3, xenc68 )
G162 = and( G1, xenc68 )
G163 = and( xenc24, xenc68 )
G164 = and( xenc68, xenc55 )
G166 = and( xenc122, xenc195, xenc24, xenc68 )
G167 = and( xenc166, xenc195, xenc55 )
G169 = and( G172, xenc161 )
G170 = and( xenc26, G172 )
G174 = and( xenc24, xenc79, G15, xenc13 )
G175 = and( xenc116, xenc32 )
G185 = and( G280, xenc137 )
G187 = and( G5, xenc55, xenc94 )
G188 = and( G3, xenc68 )
G189 = and( G1, xenc68 )
G190 = and( xenc24, xenc68 )
G191 = and( xenc68, xenc55 )
G193 = and( G11, xenc94 )
G194 = and( G10, xenc94 )
G195 = and( xenc24, xenc68 )
G197 = and( G8, G7, G6, G196 )
G199 = and( xenc122, xenc195, xenc24, xenc68 )
G200 = and( xenc166, xenc195, xenc55 )
G210 = and( xenc18, xenc195, xenc122, xenc7 )
G211 = and( xenc116, xenc18, xenc166, G212 )
G213 = and( G16, xenc55, xenc94 )
G214 = and( xenc43, G16, xenc55 )
G215 = and( xenc24, xenc68 )
G218 = and( G2, xenc138, xenc96, xenc40 )
G219 = and( G318, G220 )
G223 = and( G16, xenc80 )
G226 = and( G318, G225 )
G230 = and( G15, xenc195, xenc94 )
G231 = and( xenc43, xenc55 )
G232 = and( xenc195, G318 )
G233 = and( G15, G318 )
G234 = and( G15, xenc79, xenc55, xenc68 )
G235 = and( xenc116, xenc94 )
G249 = and( xenc79, xenc24, xenc94 )
G250 = and( xenc18, xenc79, xenc68 )
G251 = and( G318, xenc55 )
G252 = and( G318, xenc116 )
G258 = and( G318, G280, G257 )
G259 = and( xenc24, xenc126 )
G263 = and( xenc18, xenc195, G262 )
G264 = and( G318, xenc53 )
G265 = and( xenc116, xenc43 )
G268 = and( xenc94, xenc43 )
G271 = and( G318, G15, G14, G270 )
G272 = and( G318, G4, xenc147 )
G273 = and( xenc79, xenc18, xenc153 )
G276 = and( G0, xenc195, xenc94 )
G277 = and( xenc138, xenc183, G280 )
G278 = and( G280, xenc68 )
G279 = and( xenc183, xenc68 )
G282 = and( xenc116, xenc94 )
G283 = and( xenc116, xenc55 )
G294 = and( G16, xenc5 )
G52 = or( xenc94, xenc55, xenc18, xenc164 )
G62 = or( xenc43, G4, xenc38, xenc91 )
G63 = or( xenc79, G318, G4, xenc0 )
G64 = or( xenc116, G318, G60 )
G67 = or( G174, G175, xenc44 )
G70 = or( G318, G4, G65, xenc184 )
G71 = or( xenc18, xenc183, G4, xenc10 )
G72 = or( xenc116, G318, G68 )
G78 = or( xenc18, G4, xenc139, xenc58 )
G79 = or( xenc79, xenc183, G4, xenc109 )
G80 = or( xenc195, xenc177 )
G85 = or( xenc94, xenc55, xenc116, xenc29 )
G86 = or( xenc195, G82 )
G87 = or( xenc183, xenc106 )
G89 = or( G150, G151, xenc163, xenc45 )
G106 = or( G8, G7, G203, G105 )
G107 = or( xenc24, xenc79, G1 )
G108 = or( xenc94, G15 )
G109 = or( G201, xenc43, xenc94 )
G110 = or( G280, xenc68 )
G111 = or( G15, xenc68 )
G113 = or( G203, G202, G112, G198 )
G114 = or( xenc43, G318, xenc94 )
G115 = or( xenc18, xenc68 )
G116 = or( xenc18, xenc55 )
G124 = or( G11, G12 )
G125 = or( G10, G12 )
G126 = or( G10, G11 )
G132 = or( xenc26, G11, G12, xenc68 )
G133 = or( G10, G172, G12, xenc68 )
G134 = or( G280, xenc68 )
G135 = or( G280, xenc79 )
G136 = or( G4, xenc183 )
G139 = or( xenc116, xenc154 )
G144 = or( G16, xenc68 )
G145 = or( G16, xenc24 )
G180 = or( xenc24, xenc66 )
G182 = or( G14, xenc43, xenc195, xenc18 )
G183 = or( xenc195, xenc18, xenc24 )
G207 = or( G202, G203, G204, xenc123 )
G208 = or( xenc68, xenc24 )
G228 = or( xenc195, xenc55 )
G229 = or( G15, xenc55 )
G236 = or( G318, xenc116, xenc94 )
G237 = or( G16, xenc18, xenc79 )
G238 = or( G14, xenc43, xenc79, xenc68 )
G239 = or( xenc79, xenc24, xenc68 )
G240 = or( xenc166, xenc55, xenc94 )
G241 = or( xenc166, xenc116 )
G242 = or( xenc24, xenc94 )
G243 = or( G5, xenc24 )
G244 = or( xenc183, xenc94 )
G246 = or( G4, xenc18 )
G247 = or( xenc195, G318 )
G248 = or( xenc122, G318 )
G255 = or( xenc116, xenc149 )
G285 = or( G3, G2, G1, xenc105 )
G286 = or( xenc68, xenc55 )
G287 = or( xenc68, G5 )
G307 = or( xenc94, xenc55, xenc18, G303 )
G308 = or( xenc79, G318, G16, xenc199 )
G309 = or( xenc18, xenc195, xenc78 )
G320 = or( xenc79, xenc18, xenc195, xenc67 )
G321 = or( xenc116, G318, xenc195, xenc198 )
G44 = nand( xenc116, G318, G280, G15 )
G46 = nand( G318, G280, G16, xenc191 )
G48 = nand( xenc79, xenc18, G280, xenc82 )
xenc168 = nand( xenc76, xenc169 )
G54 = nand( xenc24, xenc116, G318, G280 )
G56 = nand( xenc79, xenc18, G280, G5 )
G57 = nand( xenc24, xenc79, G318, G16 )
G58 = nand( xenc157, xenc134, G134 )
G59 = nand( xenc112, xenc41 )
G61 = nand( xenc94, xenc55, xenc116, xenc121 )
G65 = nand( xenc68, xenc24, xenc116 )
G69 = nand( xenc50, xenc94, xenc116, xenc194 )
G73 = nand( xenc68, xenc24, xenc79 )
G75 = nand( xenc141, xenc152, xenc54 )
G81 = nand( G246, xenc73, G248 )
G84 = nand( G255, G254 )
G92 = nand( xenc59, xenc128, xenc165, xenc111 )
G95 = nand( G70, G71, G72, xenc71 )
G98 = nand( xenc93, G79, xenc64, G77 )
G101 = nand( xenc46, G86, G87, G84 )
G105 = nand( xenc94, xenc79, G15, G9 )
G123 = nand( xenc34, G125, G126, xenc166 )
G156 = nand( G318, G280, xenc183 )
G176 = nand( xenc68, xenc24, G280, G15 )
G179 = nand( xenc35, xenc48 )
G204 = nand( G9, G8 )
G205 = nand( xenc173, G229 )
G217 = nand( xenc144, xenc12 )
G224 = nand( G238, xenc182, xenc16, G241 )
G225 = nand( xenc94, xenc24, xenc166 )
G227 = nand( xenc19, xenc6, G244, xenc79 )
G257 = nand( G106, xenc124, xenc160 )
G262 = nand( xenc75, xenc116 )
G266 = nand( xenc143, xenc155, xenc84, xenc79 )
G269 = nand( xenc27, xenc188, xenc1, xenc116 )
G275 = nand( G285, xenc140, xenc39 )
G284 = nand( xenc68, xenc55 )
G289 = nand( xenc55, xenc79, xenc18, G280 )
G291 = nand( xenc55, xenc116, xenc18, G15 )
G293 = nand( G8, G7, G6, xenc135 )
G295 = nand( xenc24, xenc116, xenc18, xenc166 )
G297 = nand( xenc24, xenc79, xenc18, G280 )
G299 = nand( G318, G280, G15, G14 )
G301 = nand( xenc183, G3, xenc138, G119 )
xenc127 = nand( G307, xenc81, xenc107, xenc185 )
G303 = nand( xenc92, xenc130 )
G306 = nand( xenc56, xenc83 )
G311 = nand( xenc55, xenc79, xenc18, G280 )
G314 = nand( xenc79, xenc18, G280, G16 )
xenc125 = nand( xenc88, G321 )
G316 = nand( xenc94, xenc55 )
G319 = nand( xenc68, xenc24 )
G326 = nand( xenc55, xenc79, xenc18, G280 )
G329 = nand( xenc55, xenc116, xenc18, G15 )
xenc119 = nor( xenc68, xenc55, xenc193 )
xenc74 = nor( xenc68, xenc55, xenc116, xenc174 )
G47 = nor( xenc68, xenc24, xenc52 )
G50 = nor( xenc79, G280 )
G51 = nor( G127, G128, G129 )
xenc77 = nor( xenc68, xenc178 )
xenc37 = nor( xenc68, xenc24, xenc85 )
G60 = nor( xenc15, xenc70 )
G66 = nor( xenc49, xenc183 )
G68 = nor( xenc151, xenc99 )
G74 = nor( xenc183, xenc43, G201 )
G76 = nor( xenc148, xenc186, xenc62 )
G77 = nor( xenc72, xenc115 )
G82 = nor( xenc69, G272, G273 )
G83 = nor( xenc120, xenc8, xenc9 )
G104 = nor( G117, xenc100 )
G119 = nor( xenc18, xenc195 )
G122 = nor( xenc43, xenc60 )
G131 = nor( G280, xenc43, G198 )
G137 = nor( xenc68, xenc24, G280 )
G138 = nor( G318, xenc166 )
G140 = nor( xenc68, xenc24 )
G146 = nor( G3, G181, G1, G156 )
G147 = nor( xenc195, xenc183, xenc43 )
G148 = nor( xenc68, xenc55, xenc116, xenc18 )
G149 = nor( xenc65, xenc21 )
G153 = nor( xenc170, xenc180, G251, xenc136 )
G154 = nor( G276, xenc98, xenc171, G279 )
G155 = nor( xenc150, xenc94, xenc116, G104 )
G157 = nor( G160, G161, xenc22, xenc95 )
G159 = nor( xenc57, G165 )
G165 = nor( xenc113, G167 )
G173 = nor( xenc181, G194 )
G177 = nor( G195, G280 )
G178 = nor( G16, G3, G181, G1 )
G184 = nor( xenc172, xenc159, xenc145, xenc11 )
G186 = nor( xenc47, xenc133 )
G192 = nor( xenc131, xenc118 )
G196 = nor( G280, xenc43, G198 )
G206 = nor( xenc89, xenc197, xenc17, G233 )
G209 = nor( xenc94, xenc55, xenc116 )
G212 = nor( xenc87, xenc104, G215 )
G216 = nor( xenc24, G3 )
G220 = nor( G223, xenc42 )
G221 = nor( xenc103, xenc162 )
G222 = nor( xenc176, G235 )
G253 = nor( xenc68, xenc24, G280 )
G254 = nor( G318, xenc166 )
G260 = nor( G263, xenc101, xenc132 )
G261 = nor( xenc23, G269 )
G270 = nor( xenc68, xenc55, xenc79 )
G274 = nor( G282, G283 )
G288 = nor( xenc68, xenc114 )
G290 = nor( xenc68, xenc90 )
xenc86 = nor( xenc196, xenc94, xenc129 )
xenc179 = nor( xenc68, xenc142 )
xenc167 = nor( xenc68, xenc55, xenc79, G299 )
xenc190 = nor( xenc68, xenc24, xenc79, xenc4 )
G304 = nor( xenc94, xenc55 )
G305 = nor( G141, G142, G143 )
G310 = nor( xenc94, xenc2 )
xenc51 = nor( xenc94, xenc55, G314 )
xenc175 = nor( xenc24, xenc195, xenc138, xenc25 )
G324 = nor( G120, xenc36 )
xenc117 = nor( xenc94, xenc110 )
xenc192 = nor( xenc94, G329 )
xenc0 = xnor( G59, keyinput0 )
xenc1 = xor( G116, keyinput1 )
xenc2 = xor( G311, keyinput2 )
xenc3 = xor( G102, keyinput3 )
xenc4 = xor( G301, keyinput4 )
xenc5 = xor( G293, keyinput5 )
xenc6 = xnor( G243, keyinput6 )
xenc7 = xor( G209, keyinput7 )
xenc8 = xor( G259, keyinput8 )
xenc9 = xnor( G261, keyinput9 )
xenc10 = xnor( G67, keyinput10 )
xenc11 = xor( G190, keyinput11 )
xenc12 = xnor( G237, keyinput12 )
xenc13 = xnor( G173, keyinput13 )
xenc14 = xor( G149, keyinput14 )
xenc15 = xor( G158, keyinput15 )
xenc16 = xor( G240, keyinput16 )
xenc17 = xor( G232, keyinput17 )
xenc18 = xor( G39, keyinput18 )
xenc19 = xnor( G242, keyinput19 )
xenc20 = xor( G154, keyinput20 )
xenc21 = xor( G170, keyinput21 )
xenc22 = xnor( G162, keyinput22 )
xenc23 = xnor( G268, keyinput23 )
xenc24 = xor( G41, keyinput24 )
xenc25 = xor( G324, keyinput25 )
xenc26 = xor( G171, keyinput26 )
xenc27 = xnor( G114, keyinput27 )
xenc28 = xor( G92, keyinput28 )
xenc29 = xnor( G81, keyinput29 )
xenc30 = xnor( G98, keyinput30 )
xenc31 = xor( G93, keyinput31 )
xenc32 = xnor( G176, keyinput32 )
xenc33 = xor( G153, keyinput33 )
xenc34 = xnor( G124, keyinput34 )
xenc35 = xor( G182, keyinput35 )
xenc36 = xnor( G121, keyinput36 )
G55 = xor( xenc37, keyinput37 )
xenc38 = xor( G57, keyinput38 )
xenc39 = xnor( G287, keyinput39 )
xenc40 = xor( G217, keyinput40 )
xenc41 = xor( G145, keyinput41 )
xenc42 = xor( G224, keyinput42 )
xenc43 = xor( G267, keyinput43 )
xenc44 = xor( G177, keyinput44 )
xenc45 = xnor( G155, keyinput45 )
xenc46 = xnor( G85, keyinput46 )
xenc47 = xnor( G191, keyinput47 )
xenc48 = xor( G183, keyinput48 )
xenc49 = xnor( G197, keyinput49 )
xenc50 = xnor( G180, keyinput50 )
G312 = xor( xenc51, keyinput51 )
xenc52 = xor( G48, keyinput52 )
xenc53 = xor( G266, keyinput53 )
xenc54 = xor( G206, keyinput54 )
xenc55 = xnor( G313, keyinput55 )
xenc56 = xnor( G139, keyinput56 )
xenc57 = xnor( G164, keyinput57 )
xenc58 = xnor( G74, keyinput58 )
xenc59 = xor( G62, keyinput59 )
xenc60 = xnor( G123, keyinput60 )
xenc61 = xnor( G91, keyinput61 )
xenc62 = xnor( G221, keyinput62 )
xenc63 = xnor( G95, keyinput63 )
xenc64 = xnor( G80, keyinput64 )
xenc65 = xor( G169, keyinput65 )
xenc66 = xnor( G178, keyinput66 )
xenc67 = xnor( G316, keyinput67 )
xenc68 = xnor( G42, keyinput68 )
xenc69 = xor( G271, keyinput69 )
xenc70 = xnor( G159, keyinput70 )
xenc71 = xor( G69, keyinput71 )
xenc72 = xnor( G210, keyinput72 )
xenc73 = xor( G247, keyinput73 )
G45 = xor( xenc74, keyinput74 )
xenc75 = xnor( G113, keyinput75 )
xenc76 = xor( G52, keyinput76 )
G53 = xor( xenc77, keyinput77 )
xenc78 = xnor( G305, keyinput78 )
xenc79 = xor( G40, keyinput79 )
xenc80 = xor( G222, keyinput80 )
xenc81 = xor( G308, keyinput81 )
xenc82 = xnor( G130, keyinput82 )
xenc83 = xnor( G138, keyinput83 )
xenc84 = xnor( G111, keyinput84 )
xenc85 = xor( G56, keyinput85 )
G292 = xnor( xenc86, keyinput86 )
xenc87 = xnor( G213, keyinput87 )
xenc88 = xor( G320, keyinput88 )
xenc89 = xor( G230, keyinput89 )
xenc90 = xnor( G291, keyinput90 )
xenc91 = xor( G58, keyinput91 )
xenc92 = xor( G135, keyinput92 )
xenc93 = xnor( G78, keyinput93 )
xenc94 = xnor( G328, keyinput94 )
xenc95 = xor( G163, keyinput95 )
xenc96 = xor( G216, keyinput96 )
xenc97 = xnor( G100, keyinput97 )
xenc98 = xnor( G277, keyinput98 )
xenc99 = xor( G186, keyinput99 )
xenc100 = xor( G118, keyinput100 )
xenc101 = xnor( G264, keyinput101 )
xenc102 = xor( G96, keyinput102 )
xenc103 = xor( G226, keyinput103 )
xenc104 = xnor( G214, keyinput104 )
xenc105 = xnor( G284, keyinput105 )
xenc106 = xor( G83, keyinput106 )
xenc107 = xor( G309, keyinput107 )
xenc108 = xor( G89, keyinput108 )
xenc109 = xnor( G75, keyinput109 )
xenc110 = xnor( G326, keyinput110 )
xenc111 = xor( G61, keyinput111 )
xenc112 = xor( G144, keyinput112 )
xenc113 = xnor( G166, keyinput113 )
xenc114 = xor( G289, keyinput114 )
xenc115 = xor( G211, keyinput115 )
xenc116 = xor( G317, keyinput116 )
G325 = xnor( xenc117, keyinput117 )
xenc118 = xor( G200, keyinput118 )
G43 = xnor( xenc119, keyinput119 )
xenc120 = xor( G258, keyinput120 )
xenc121 = xor( G146, keyinput121 )
xenc122 = xnor( G245, keyinput122 )
xenc123 = xnor( G205, keyinput123 )
xenc124 = xnor( G107, keyinput124 )
G315 = xnor( xenc125, keyinput125 )
xenc126 = xnor( G260, keyinput126 )
G302 = xor( xenc127, keyinput127 )
xenc128 = xnor( G63, keyinput128 )
xenc129 = xnor( G295, keyinput129 )
xenc130 = xor( G136, keyinput130 )
xenc131 = xor( G199, keyinput131 )
xenc132 = xnor( G265, keyinput132 )
xenc133 = xnor( G192, keyinput133 )
xenc134 = xnor( G133, keyinput134 )
xenc135 = xnor( G131, keyinput135 )
xenc136 = xnor( G252, keyinput136 )
xenc137 = xnor( G184, keyinput137 )
xenc138 = xnor( G323, keyinput138 )
xenc139 = xor( G73, keyinput139 )
xenc140 = xnor( G286, keyinput140 )
xenc141 = xnor( G207, keyinput141 )
xenc142 = xnor( G297, keyinput142 )
xenc143 = xor( G109, keyinput143 )
xenc144 = xor( G236, keyinput144 )
xenc145 = xnor( G189, keyinput145 )
xenc146 = xnor( G88, keyinput146 )
xenc147 = xnor( G274, keyinput147 )
xenc148 = xnor( G218, keyinput148 )
xenc149 = xor( G253, keyinput149 )
xenc150 = xor( G103, keyinput150 )
xenc151 = xor( G185, keyinput151 )
xenc152 = xor( G208, keyinput152 )
xenc153 = xor( G275, keyinput153 )
xenc154 = xor( G137, keyinput154 )
xenc155 = xor( G110, keyinput155 )
xenc156 = xor( G140, keyinput156 )
xenc157 = xor( G132, keyinput157 )
xenc158 = xnor( G157, keyinput158 )
xenc159 = xor( G188, keyinput159 )
xenc160 = xor( G108, keyinput160 )
xenc161 = xor( G168, keyinput161 )
xenc162 = xnor( G227, keyinput162 )
xenc163 = xnor( G152, keyinput163 )
xenc164 = xor( G50, keyinput164 )
xenc165 = xnor( G64, keyinput165 )
xenc166 = xnor( G256, keyinput166 )
G298 = xor( xenc167, keyinput167 )
G49 = xnor( xenc168, keyinput168 )
xenc169 = xnor( G51, keyinput169 )
xenc170 = xor( G249, keyinput170 )
xenc171 = xnor( G278, keyinput171 )
xenc172 = xor( G187, keyinput172 )
xenc173 = xor( G228, keyinput173 )
xenc174 = xor( G46, keyinput174 )
G322 = xnor( xenc175, keyinput175 )
xenc176 = xor( G234, keyinput176 )
xenc177 = xor( G76, keyinput177 )
xenc178 = xnor( G54, keyinput178 )
G296 = xor( xenc179, keyinput179 )
xenc180 = xor( G250, keyinput180 )
xenc181 = xor( G193, keyinput181 )
xenc182 = xnor( G239, keyinput182 )
xenc183 = xnor( G281, keyinput183 )
xenc184 = xnor( G66, keyinput184 )
xenc185 = xnor( G306, keyinput185 )
xenc186 = xor( G219, keyinput186 )
xenc187 = xor( G148, keyinput187 )
xenc188 = xor( G115, keyinput188 )
xenc189 = xor( G147, keyinput189 )
G300 = xnor( xenc190, keyinput190 )
xenc191 = xor( G122, keyinput191 )
G327 = xor( xenc192, keyinput192 )
xenc193 = xnor( G44, keyinput193 )
xenc194 = xor( G179, keyinput194 )
xenc195 = xnor( G38, keyinput195 )
xenc196 = xor( G294, keyinput196 )
xenc197 = xor( G231, keyinput197 )
xenc198 = xnor( G319, keyinput198 )
xenc199 = xor( G304, keyinput199 )
