# Benchmark "apex2" written by ABC on Wed May  7 16:37:48 2014
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
INPUT(pi33)
INPUT(pi34)
INPUT(pi35)
INPUT(pi36)
INPUT(pi37)
INPUT(pi38)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n42         = NOT(pi00)
n43         = NOT(pi01)
n44         = NOT(pi02)
n45         = NOT(pi04)
n46         = NOT(pi05)
n47         = NOT(pi06)
n48         = NOT(pi07)
n49         = NOT(pi08)
n50         = NOT(pi09)
n51         = NOT(pi10)
n52         = NOT(pi11)
n53         = NOT(pi12)
n54         = NOT(pi13)
n55         = NOT(pi14)
n56         = NOT(pi16)
n57         = NOT(pi17)
n58         = NOT(pi18)
n59         = NOT(pi19)
n60         = NOT(pi20)
n61         = NOT(pi21)
n62         = NOT(pi22)
n63         = NOT(pi23)
n64         = NOT(pi24)
n65         = NOT(pi25)
n66         = NOT(pi26)
n67         = NOT(pi27)
n68         = NOT(pi28)
n69         = NOT(pi29)
n70         = NOT(pi30)
n71         = NOT(pi31)
n72         = NOT(pi32)
n73         = NOT(pi33)
n74         = NOT(pi34)
n75         = NOT(pi35)
n76         = AND(pi13, pi14)
n77         = NOT(n76)
n78         = AND(pi12, pi17)
n79         = NOT(n78)
n80         = AND(n64, pi34)
n81         = NOT(n80)
n82         = AND(n74, pi35)
n83         = NOT(n82)
n84         = AND(n81, n83)
n85         = NOT(n84)
n86         = AND(pi20, n61)
n87         = NOT(n86)
n88         = AND(n62, n87)
n89         = NOT(n88)
n90         = AND(pi29, n89)
n91         = NOT(n90)
n92         = AND(pi08, pi32)
n93         = NOT(n92)
n94         = AND(n48, n93)
n95         = NOT(n94)
n96         = AND(n69, n70)
n97         = AND(pi36, n96)
n98         = AND(n94, n97)
n99         = NOT(n98)
n100        = AND(n91, n99)
n101        = AND(n61, pi29)
n102        = NOT(n101)
n103        = AND(n50, pi31)
n104        = AND(pi07, n103)
n105        = NOT(n104)
n106        = AND(n102, n104)
n107        = NOT(n106)
n108        = AND(n100, n107)
n109        = NOT(n108)
n110        = AND(n85, n109)
n111        = NOT(n110)
n112        = AND(n42, n60)
n113        = NOT(n112)
n114        = AND(n61, n113)
n115        = NOT(n114)
n116        = AND(n62, n115)
n117        = NOT(n116)
n118        = AND(pi29, n117)
n119        = NOT(n118)
n120        = AND(n105, n119)
n121        = AND(n71, n75)
n122        = NOT(n121)
n123        = AND(n49, n121)
n124        = NOT(n123)
n125        = AND(n95, n124)
n126        = NOT(n125)
n127        = AND(n97, n126)
n128        = NOT(n127)
n129        = AND(n120, n128)
n130        = NOT(n129)
n131        = AND(n66, n130)
n132        = NOT(n131)
n133        = AND(pi34, pi36)
n134        = AND(n96, n133)
n135        = AND(n123, n134)
n136        = NOT(n135)
n137        = AND(n132, n136)
n138        = NOT(n137)
n139        = AND(n64, n138)
n140        = NOT(n139)
n141        = AND(n111, n140)
n142        = NOT(n141)
n143        = AND(n79, n142)
n144        = NOT(n143)
n145        = AND(pi07, n122)
n146        = NOT(n145)
n147        = AND(n61, n70)
n148        = AND(n57, n147)
n149        = NOT(n148)
n150        = AND(n43, n57)
n151        = NOT(n150)
n152        = AND(pi12, n151)
n153        = NOT(n152)
n154        = AND(n61, n150)
n155        = NOT(n154)
n156        = AND(pi29, n155)
n157        = NOT(n156)
n158        = AND(n153, n157)
n159        = AND(n47, n158)
n160        = AND(n45, n46)
n161        = AND(n159, n160)
n162        = NOT(n161)
n163        = AND(n149, n162)
n164        = NOT(n163)
n165        = AND(n44, n164)
n166        = NOT(n165)
n167        = AND(n47, pi29)
n168        = AND(n160, n167)
n169        = NOT(n168)
n170        = AND(pi30, n169)
n171        = NOT(n170)
n172        = AND(n53, n61)
n173        = NOT(n172)
n174        = AND(n171, n172)
n175        = NOT(n174)
n176        = AND(n166, n175)
n177        = NOT(n176)
n178        = AND(n66, n177)
n179        = NOT(n178)
n180        = AND(n69, pi34)
n181        = AND(n153, n180)
n182        = AND(n47, n181)
n183        = AND(n160, n182)
n184        = AND(n44, n183)
n185        = NOT(n184)
n186        = AND(n179, n185)
n187        = NOT(n186)
n188        = AND(n146, n187)
n189        = AND(n64, n188)
n190        = NOT(n189)
n191        = AND(n69, n82)
n192        = AND(n153, n191)
n193        = AND(n48, n192)
n194        = AND(n47, n193)
n195        = AND(n160, n194)
n196        = AND(n44, n195)
n197        = NOT(n196)
n198        = AND(n190, n197)
n199        = NOT(n198)
n200        = AND(n93, n199)
n201        = AND(pi36, n200)
n202        = NOT(n201)
n203        = AND(n53, n60)
n204        = AND(pi02, n203)
n205        = AND(n64, n66)
n206        = NOT(n205)
n207        = AND(n101, n205)
n208        = AND(n204, n207)
n209        = NOT(n208)
n210        = AND(n202, n209)
n211        = AND(n144, n210)
n212        = NOT(n211)
n213        = AND(n77, n212)
n214        = NOT(n213)
n215        = AND(pi25, pi33)
n216        = NOT(n215)
n217        = AND(pi07, pi31)
n218        = NOT(n217)
n219        = AND(pi10, pi13)
n220        = AND(n217, n219)
n221        = NOT(n220)
n222        = AND(n216, n221)
n223        = NOT(n222)
n224        = AND(n55, n223)
n225        = NOT(n224)
n226        = AND(pi14, pi33)
n227        = NOT(n226)
n228        = AND(pi03, n58)
n229        = NOT(n228)
n230        = AND(n52, n59)
n231        = NOT(n230)
n232        = AND(n229, n231)
n233        = NOT(n232)
n234        = AND(pi10, n233)
n235        = AND(n217, n234)
n236        = NOT(n235)
n237        = AND(n227, n236)
n238        = NOT(n237)
n239        = AND(n54, n238)
n240        = NOT(n239)
n241        = AND(n225, n240)
n242        = NOT(n241)
n243        = AND(n85, n102)
n244        = NOT(n243)
n245        = AND(n206, n244)
n246        = NOT(n245)
n247        = AND(n242, n246)
n248        = NOT(n247)
n249        = AND(n66, pi29)
n250        = AND(n61, n249)
n251        = NOT(n250)
n252        = AND(n44, n180)
n253        = NOT(n252)
n254        = AND(n251, n253)
n255        = NOT(n254)
n256        = AND(pi07, pi35)
n257        = NOT(n256)
n258        = AND(n255, n257)
n259        = NOT(n258)
n260        = AND(n66, n75)
n261        = AND(n44, n69)
n262        = AND(n260, n261)
n263        = NOT(n262)
n264        = AND(n259, n263)
n265        = NOT(n264)
n266        = AND(n64, n265)
n267        = NOT(n266)
n268        = AND(n44, n48)
n269        = AND(n191, n268)
n270        = NOT(n269)
n271        = AND(n267, n270)
n272        = NOT(n271)
n273        = AND(n93, n272)
n274        = AND(pi36, n273)
n275        = AND(n47, n274)
n276        = AND(n160, n275)
n277        = NOT(n276)
n278        = AND(pi02, n64)
n279        = AND(n250, n278)
n280        = NOT(n279)
n281        = AND(n277, n280)
n282        = NOT(n281)
n283        = AND(pi10, n232)
n284        = NOT(n283)
n285        = AND(n54, n283)
n286        = NOT(n285)
n287        = AND(n282, n286)
n288        = AND(n77, n287)
n289        = AND(n50, n288)
n290        = AND(n57, n289)
n291        = NOT(n290)
n292        = AND(n248, n291)
n293        = NOT(n292)
n294        = AND(n79, n293)
n295        = NOT(n294)
n296        = AND(n214, n295)
n297        = NOT(n296)
n298        = AND(n67, n297)
n299        = AND(n56, n298)
n300        = NOT(n299)
n301        = AND(n71, n72)
n302        = AND(n70, n301)
n303        = NOT(n302)
n304        = AND(pi36, n257)
n305        = AND(n69, n304)
n306        = NOT(n305)
n307        = AND(n55, n65)
n308        = NOT(n307)
n309        = AND(n102, n308)
n310        = AND(pi33, n309)
n311        = NOT(n310)
n312        = AND(n91, n311)
n313        = AND(n306, n312)
n314        = NOT(n313)
n315        = AND(n302, n314)
n316        = AND(n80, n315)
n317        = NOT(n316)
n318        = AND(n300, n317)
n319        = NOT(n318)
n320        = AND(n63, n319)
n321        = NOT(n320)
n322        = AND(n75, n206)
n323        = NOT(n322)
n324        = AND(n314, n323)
n325        = AND(n74, n324)
n326        = AND(n302, n325)
n327        = NOT(n326)
n328        = AND(n321, n327)
n329        = NOT(n328)
po0         = AND(n68, n329)
n331        = AND(pi17, n173)
n332        = NOT(n331)
n333        = AND(n60, n332)
n334        = AND(pi02, n333)
n335        = NOT(n334)
n336        = AND(n61, n62)
n337        = NOT(n336)
n338        = AND(n79, n337)
n339        = NOT(n338)
n340        = AND(n335, n339)
n341        = NOT(n340)
n342        = AND(pi29, n341)
n343        = NOT(n342)
n344        = AND(n216, n218)
n345        = NOT(n344)
n346        = AND(n79, n345)
n347        = NOT(n346)
n348        = AND(n343, n347)
n349        = NOT(n348)
n350        = AND(n66, n349)
n351        = NOT(n350)
n352        = AND(n60, pi29)
n353        = NOT(n352)
n354        = AND(n345, n353)
n355        = NOT(n354)
n356        = AND(pi29, n337)
n357        = NOT(n356)
n358        = AND(n355, n357)
n359        = NOT(n358)
n360        = AND(n79, n359)
n361        = AND(pi34, n360)
n362        = NOT(n361)
n363        = AND(n351, n362)
n364        = NOT(n363)
n365        = AND(n64, n364)
n366        = NOT(n365)
n367        = AND(n82, n360)
n368        = NOT(n367)
n369        = AND(n366, n368)
n370        = NOT(n369)
n371        = AND(n77, n370)
n372        = NOT(n371)
n373        = AND(n112, n249)
n374        = NOT(n373)
n375        = AND(n253, n374)
n376        = NOT(n375)
n377        = AND(n54, n73)
n378        = NOT(n377)
n379        = AND(pi14, n378)
n380        = NOT(n379)
n381        = AND(n50, n284)
n382        = NOT(n381)
n383        = AND(pi01, n382)
n384        = NOT(n383)
n385        = AND(n57, n384)
n386        = NOT(n385)
n387        = AND(pi12, n386)
n388        = NOT(n387)
n389        = AND(n380, n388)
n390        = NOT(n389)
n391        = AND(n50, pi13)
n392        = AND(n55, n57)
n393        = AND(n391, n392)
n394        = NOT(n393)
n395        = AND(n390, n394)
n396        = NOT(n395)
n397        = AND(n376, n396)
n398        = AND(n47, n397)
n399        = AND(n160, n398)
n400        = NOT(n399)
n401        = AND(n79, n380)
n402        = AND(n70, n401)
n403        = AND(n66, n402)
n404        = AND(n112, n403)
n405        = NOT(n404)
n406        = AND(n400, n405)
n407        = NOT(n406)
n408        = AND(n257, n407)
n409        = NOT(n408)
n410        = AND(n69, n396)
n411        = AND(n260, n410)
n412        = AND(n47, n411)
n413        = AND(n160, n412)
n414        = AND(n44, n413)
n415        = NOT(n414)
n416        = AND(n409, n415)
n417        = NOT(n416)
n418        = AND(n64, n417)
n419        = NOT(n418)
n420        = AND(n191, n396)
n421        = AND(n48, n420)
n422        = AND(n47, n421)
n423        = AND(n160, n422)
n424        = AND(n44, n423)
n425        = NOT(n424)
n426        = AND(n419, n425)
n427        = NOT(n426)
n428        = AND(n93, n427)
n429        = NOT(n428)
n430        = AND(n48, n49)
n431        = NOT(n430)
n432        = AND(pi31, n72)
n433        = NOT(n432)
n434        = AND(n431, n433)
n435        = NOT(n434)
n436        = AND(n401, n435)
n437        = AND(n85, n436)
n438        = NOT(n437)
n439        = AND(pi26, n74)
n440        = NOT(n439)
n441        = AND(n75, n440)
n442        = AND(n49, n441)
n443        = NOT(n442)
n444        = AND(n66, n432)
n445        = NOT(n444)
n446        = AND(n443, n445)
n447        = NOT(n446)
n448        = AND(n401, n447)
n449        = AND(n64, n448)
n450        = NOT(n449)
n451        = AND(n438, n450)
n452        = NOT(n451)
n453        = AND(n96, n452)
n454        = NOT(n453)
n455        = AND(n429, n454)
n456        = NOT(n455)
n457        = AND(pi37, n456)
n458        = NOT(n457)
n459        = AND(n372, n458)
n460        = NOT(n459)
n461        = AND(n67, n460)
n462        = AND(n56, n461)
n463        = NOT(n462)
n464        = AND(n227, n257)
n465        = AND(pi37, n464)
n466        = NOT(n465)
n467        = AND(n216, n466)
n468        = NOT(n467)
n469        = AND(n69, n468)
n470        = NOT(n469)
n471        = AND(pi20, n215)
n472        = NOT(n471)
n473        = AND(n357, n472)
n474        = AND(n470, n473)
n475        = NOT(n474)
n476        = AND(n302, n475)
n477        = AND(n80, n476)
n478        = NOT(n477)
n479        = AND(n463, n478)
n480        = NOT(n479)
n481        = AND(n63, n480)
n482        = NOT(n481)
n483        = AND(n323, n475)
n484        = AND(n74, n483)
n485        = AND(n302, n484)
n486        = NOT(n485)
n487        = AND(n482, n486)
n488        = NOT(n487)
po1         = AND(n68, n488)
n490        = AND(n56, n77)
n491        = AND(n67, n79)
n492        = AND(n63, n491)
n493        = AND(n490, n492)
n494        = NOT(n493)
n495        = AND(n60, n61)
n496        = NOT(n495)
n497        = AND(n493, n495)
n498        = NOT(n497)
n499        = AND(pi29, n498)
n500        = NOT(n499)
n501        = AND(n50, n286)
n502        = NOT(n501)
n503        = AND(pi12, n502)
n504        = NOT(n503)
n505        = AND(pi02, n504)
n506        = NOT(n505)
n507        = AND(pi01, pi12)
n508        = NOT(n507)
n509        = AND(n502, n507)
n510        = NOT(n509)
n511        = AND(n47, n510)
n512        = AND(n160, n511)
n513        = AND(n44, n512)
n514        = NOT(n513)
n515        = AND(pi30, n514)
n516        = NOT(n515)
n517        = AND(n146, n516)
n518        = NOT(n517)
n519        = AND(n506, n517)
n520        = NOT(n519)
n521        = AND(n54, n232)
n522        = NOT(n521)
n523        = AND(pi10, n522)
n524        = NOT(n523)
n525        = AND(n47, n508)
n526        = AND(n160, n525)
n527        = AND(n44, n526)
n528        = NOT(n527)
n529        = AND(pi30, n528)
n530        = NOT(n529)
n531        = AND(n75, n530)
n532        = AND(n524, n531)
n533        = AND(pi09, n532)
n534        = NOT(n533)
n535        = AND(pi02, n53)
n536        = NOT(n535)
n537        = AND(n533, n536)
n538        = NOT(n537)
n539        = AND(n520, n538)
n540        = NOT(n539)
n541        = AND(n93, n540)
n542        = AND(n216, n541)
n543        = AND(pi38, n542)
n544        = NOT(n543)
n545        = AND(n500, n544)
n546        = NOT(n545)
n547        = AND(n62, n546)
n548        = NOT(n547)
n549        = AND(n518, n534)
n550        = NOT(n549)
n551        = AND(n93, n550)
n552        = AND(n216, n551)
n553        = AND(pi38, n552)
n554        = AND(n69, n553)
n555        = NOT(n554)
n556        = AND(n303, n494)
n557        = NOT(n556)
n558        = AND(n227, n557)
n559        = NOT(n558)
n560        = AND(n555, n558)
n561        = AND(n548, n560)
n562        = NOT(n561)
n563        = AND(n66, n562)
n564        = NOT(n563)
n565        = AND(n93, n530)
n566        = AND(n232, n565)
n567        = AND(n216, n566)
n568        = AND(pi38, n567)
n569        = AND(n75, n568)
n570        = AND(pi09, n569)
n571        = NOT(n570)
n572        = AND(n56, n492)
n573        = NOT(n572)
n574        = AND(n226, n572)
n575        = NOT(n574)
n576        = AND(n571, n575)
n577        = NOT(n576)
n578        = AND(n54, n577)
n579        = NOT(n578)
n580        = AND(n490, n491)
n581        = NOT(n580)
n582        = AND(n303, n581)
n583        = NOT(n582)
n584        = AND(n51, n531)
n585        = AND(pi09, n584)
n586        = NOT(n585)
n587        = AND(n518, n586)
n588        = NOT(n587)
n589        = AND(n93, n588)
n590        = AND(n216, n589)
n591        = AND(pi38, n590)
n592        = NOT(n591)
n593        = AND(n63, n70)
n594        = AND(pi14, n593)
n595        = AND(pi33, n594)
n596        = AND(n301, n595)
n597        = NOT(n596)
n598        = AND(n63, n597)
n599        = AND(n592, n598)
n600        = AND(n583, n599)
n601        = AND(n579, n600)
n602        = NOT(n601)
n603        = AND(n69, n602)
n604        = NOT(n603)
n605        = AND(pi29, n496)
n606        = AND(n62, n605)
n607        = NOT(n606)
n608        = AND(n63, n227)
n609        = AND(n583, n608)
n610        = NOT(n609)
n611        = AND(pi22, n610)
n612        = NOT(n611)
n613        = AND(n607, n612)
n614        = AND(n604, n613)
n615        = NOT(n614)
n616        = AND(pi34, n615)
n617        = NOT(n616)
n618        = AND(n564, n617)
n619        = NOT(n618)
n620        = AND(n64, n619)
n621        = NOT(n620)
n622        = AND(pi13, n303)
n623        = NOT(n622)
n624        = AND(n303, n573)
n625        = NOT(n624)
n626        = AND(pi33, n625)
n627        = NOT(n626)
n628        = AND(n623, n627)
n629        = NOT(n628)
n630        = AND(pi14, n629)
n631        = NOT(n630)
n632        = AND(n93, n516)
n633        = AND(n216, n632)
n634        = AND(pi38, n633)
n635        = AND(n48, n634)
n636        = NOT(n635)
n637        = AND(n625, n636)
n638        = AND(n631, n637)
n639        = NOT(n638)
n640        = AND(n69, n639)
n641        = NOT(n640)
n642        = AND(pi22, n559)
n643        = NOT(n642)
n644        = AND(n607, n643)
n645        = AND(n641, n644)
n646        = NOT(n645)
n647        = AND(n82, n646)
n648        = NOT(n647)
n649        = AND(n621, n648)
n650        = NOT(n649)
po2         = AND(n68, n650)
