# Benchmark "ex5" written by ABC on Wed May  7 16:37:47 2014
INPUT(pi0)
INPUT(pi1)
INPUT(pi2)
INPUT(pi3)
INPUT(pi4)
INPUT(pi5)
INPUT(pi6)
INPUT(pi7)
OUTPUT(po00)
OUTPUT(po01)
OUTPUT(po02)
OUTPUT(po03)
OUTPUT(po04)
OUTPUT(po05)
OUTPUT(po06)
OUTPUT(po07)
OUTPUT(po08)
OUTPUT(po09)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
OUTPUT(po26)
OUTPUT(po27)
OUTPUT(po28)
OUTPUT(po29)
OUTPUT(po30)
OUTPUT(po31)
OUTPUT(po32)
OUTPUT(po33)
OUTPUT(po34)
OUTPUT(po35)
OUTPUT(po36)
OUTPUT(po37)
OUTPUT(po38)
OUTPUT(po39)
OUTPUT(po40)
OUTPUT(po41)
OUTPUT(po42)
OUTPUT(po43)
OUTPUT(po44)
OUTPUT(po45)
OUTPUT(po46)
OUTPUT(po47)
OUTPUT(po48)
OUTPUT(po49)
OUTPUT(po50)
OUTPUT(po51)
OUTPUT(po52)
OUTPUT(po53)
OUTPUT(po54)
OUTPUT(po55)
OUTPUT(po56)
OUTPUT(po57)
OUTPUT(po58)
OUTPUT(po59)
OUTPUT(po60)
OUTPUT(po61)
OUTPUT(po62)
n71         = NOT(pi0)
n72         = NOT(pi1)
n73         = NOT(pi2)
n74         = NOT(pi3)
n75         = NOT(pi4)
n76         = NOT(pi5)
n77         = NOT(pi6)
n78         = NOT(pi7)
n79         = AND(n76, n77)
n80         = NOT(n79)
po00        = AND(n75, n79)
n82         = NOT(po00)
n83         = AND(n77, n78)
po01        = AND(n76, n83)
n85         = AND(pi5, n77)
n86         = NOT(n85)
n87         = AND(n75, n78)
n88         = NOT(n87)
n89         = AND(n85, n87)
po02        = AND(n74, n89)
po03        = AND(pi3, n89)
n92         = AND(pi6, n78)
n93         = NOT(n92)
n94         = AND(n75, n76)
n95         = NOT(n94)
n96         = AND(n92, n94)
po04        = AND(pi3, n96)
n98         = AND(n75, pi5)
n99         = NOT(n98)
po05        = AND(n92, n98)
n101        = NOT(po05)
n102        = AND(pi3, po00)
n103        = NOT(n102)
n104        = AND(n72, pi2)
n105        = NOT(n104)
n106        = AND(n71, n104)
po06        = AND(n102, n106)
n108        = AND(n71, pi1)
n109        = NOT(n108)
n110        = AND(n73, n74)
n111        = NOT(n110)
n112        = AND(n108, n110)
n113        = AND(n75, n112)
n114        = AND(pi6, pi7)
n115        = AND(pi5, n114)
po07        = AND(n113, n115)
n117        = AND(pi1, pi2)
n118        = NOT(n117)
n119        = AND(pi0, n117)
n120        = NOT(n119)
n121        = AND(pi5, pi6)
n122        = NOT(n121)
n123        = AND(n74, n75)
n124        = AND(n121, n123)
n125        = AND(n119, n124)
n126        = NOT(n125)
po08        = AND(pi7, n125)
n128        = AND(n76, n114)
n129        = AND(n71, n72)
n130        = NOT(n129)
n131        = AND(pi2, n74)
n132        = NOT(n131)
n133        = AND(n129, n131)
n134        = NOT(n133)
n135        = AND(n75, n133)
n136        = NOT(n135)
po09        = AND(n128, n135)
n138        = AND(n98, n114)
n139        = AND(n71, n117)
n140        = NOT(n139)
po10        = AND(n138, n139)
n142        = AND(pi0, pi1)
n143        = NOT(n142)
n144        = AND(n110, n142)
po11        = AND(n138, n144)
n146        = AND(pi0, n72)
n147        = NOT(n146)
n148        = AND(n131, n146)
n149        = NOT(n148)
po12        = AND(n138, n148)
n151        = AND(n73, pi3)
n152        = NOT(n151)
n153        = AND(n108, n151)
po13        = AND(n138, n153)
n155        = AND(n146, n151)
n156        = NOT(n155)
po14        = AND(n138, n155)
n158        = AND(pi2, n108)
n159        = AND(pi3, n98)
n160        = AND(n158, n159)
po15        = AND(n114, n160)
n162        = AND(n142, n151)
n163        = NOT(n162)
po16        = AND(n138, n162)
n165        = AND(pi0, n73)
n166        = NOT(n165)
n167        = AND(pi4, n76)
n168        = NOT(n167)
n169        = AND(n72, n167)
po17        = AND(n165, n169)
n171        = AND(pi2, n76)
n172        = NOT(n171)
n173        = AND(n71, n171)
n174        = NOT(n173)
n175        = AND(pi3, pi4)
n176        = AND(n72, n175)
po18        = AND(n173, n176)
n178        = AND(n74, pi4)
n179        = NOT(n178)
n180        = AND(n73, n178)
po19        = AND(n129, n180)
n182        = AND(n79, n123)
n183        = NOT(n182)
n184        = AND(n72, n73)
n185        = NOT(n184)
n186        = AND(pi0, n184)
n187        = NOT(n186)
po20        = AND(n182, n186)
po21        = AND(n102, n186)
n190        = AND(n94, n114)
po22        = AND(n186, n190)
n192        = NOT(po22)
n193        = AND(pi3, pi5)
n194        = AND(n73, n193)
po23        = AND(n129, n194)
n196        = AND(n110, n129)
n197        = AND(n94, n196)
po24        = AND(n92, n197)
n199        = AND(n76, n92)
po25        = AND(n113, n199)
n201        = NOT(po25)
n202        = AND(pi0, n74)
n203        = NOT(n202)
n204        = AND(pi2, n190)
po26        = AND(n202, n204)
n206        = AND(n74, n94)
n207        = NOT(n206)
n208        = AND(n158, n206)
po27        = AND(n92, n208)
n210        = AND(pi3, n75)
n211        = NOT(n210)
n212        = AND(pi2, n210)
n213        = NOT(n212)
n214        = AND(n146, n212)
po28        = AND(n128, n214)
n216        = AND(n77, pi7)
po29        = AND(n197, n216)
n218        = AND(n119, n206)
po30        = AND(n114, n218)
n220        = AND(n99, n168)
n221        = NOT(n220)
n222        = AND(pi4, pi5)
n223        = NOT(n222)
n224        = AND(n95, n223)
n225        = NOT(n224)
n226        = AND(pi0, n104)
n227        = NOT(n226)
n228        = AND(n72, n227)
n229        = NOT(n228)
n230        = AND(n132, n152)
n231        = NOT(n230)
n232        = AND(n129, n231)
n233        = NOT(n232)
n234        = AND(n228, n233)
n235        = NOT(n234)
n236        = AND(n225, n235)
n237        = NOT(n236)
n238        = AND(pi2, pi3)
n239        = NOT(n238)
n240        = AND(n111, n239)
n241        = NOT(n240)
n242        = AND(n72, n241)
n243        = NOT(n242)
n244        = AND(n94, n242)
n245        = AND(n71, n244)
n246        = NOT(n245)
n247        = AND(n237, n246)
n248        = AND(n220, n247)
n249        = AND(n76, pi6)
n250        = NOT(n249)
n251        = AND(n75, n249)
n252        = NOT(n251)
n253        = AND(n186, n251)
n254        = NOT(n253)
n255        = AND(n248, n254)
po31        = NOT(n255)
n257        = AND(n71, n109)
n258        = AND(n71, n184)
n259        = NOT(n258)
n260        = AND(n257, n259)
n261        = AND(n134, n260)
n262        = NOT(n261)
n263        = AND(n221, n262)
n264        = NOT(n263)
n265        = AND(n110, n222)
n266        = NOT(n265)
n267        = AND(n213, n266)
n268        = NOT(n267)
n269        = AND(n71, n268)
n270        = NOT(n269)
n271        = AND(n165, n206)
n272        = NOT(n271)
n273        = AND(n270, n272)
n274        = NOT(n273)
n275        = AND(n72, n274)
n276        = NOT(n275)
n277        = AND(n237, n276)
n278        = AND(n264, n277)
n279        = AND(n71, pi3)
n280        = NOT(n279)
n281        = AND(n203, n280)
n282        = NOT(n281)
n283        = AND(pi3, pi6)
n284        = NOT(n283)
n285        = AND(n74, n77)
n286        = NOT(n285)
n287        = AND(n284, n286)
n288        = NOT(n287)
n289        = AND(n281, n288)
n290        = AND(n94, n289)
n291        = AND(n184, n290)
n292        = NOT(n291)
n293        = AND(n278, n292)
n294        = AND(n190, n196)
n295        = NOT(n294)
n296        = AND(n293, n295)
po32        = NOT(n296)
n298        = AND(n138, n226)
n299        = NOT(n298)
n300        = AND(n75, n77)
n301        = NOT(n300)
n302        = AND(n75, n301)
n303        = NOT(n302)
n304        = AND(pi0, pi2)
n305        = NOT(n304)
n306        = AND(n93, n304)
n307        = AND(n302, n306)
n308        = AND(n299, n307)
n309        = AND(n142, n238)
n310        = NOT(n309)
n311        = AND(n190, n309)
n312        = NOT(n311)
n313        = AND(n308, n312)
po33        = NOT(n313)
n315        = AND(n129, n249)
n316        = NOT(n315)
n317        = AND(n86, n316)
n318        = NOT(n317)
n319        = AND(pi7, n318)
n320        = NOT(n319)
n321        = AND(n146, n199)
n322        = NOT(n321)
n323        = AND(n320, n322)
n324        = NOT(n323)
n325        = AND(n75, n324)
n326        = NOT(n325)
n327        = AND(n129, n167)
n328        = NOT(n327)
n329        = AND(pi1, n76)
n330        = NOT(n329)
n331        = AND(n328, n330)
n332        = AND(n86, n250)
n333        = NOT(n332)
n334        = AND(n75, n332)
n335        = NOT(n334)
n336        = AND(n223, n335)
n337        = AND(n331, n336)
n338        = AND(n326, n337)
n339        = AND(n71, n73)
n340        = AND(n87, n339)
n341        = NOT(n340)
n342        = AND(n88, n304)
n343        = NOT(n342)
n344        = AND(n341, n343)
n345        = NOT(n344)
n346        = AND(pi6, n345)
n347        = NOT(n346)
n348        = AND(pi2, n77)
n349        = AND(pi0, pi4)
n350        = AND(n348, n349)
n351        = NOT(n350)
n352        = AND(n347, n351)
n353        = NOT(n352)
n354        = AND(n76, n353)
n355        = AND(n72, n354)
n356        = NOT(n355)
n357        = AND(n338, n356)
n358        = AND(n74, n85)
n359        = NOT(n358)
n360        = AND(pi3, n249)
n361        = AND(n106, n360)
n362        = NOT(n361)
n363        = AND(n359, n362)
n364        = NOT(n363)
n365        = AND(n87, n364)
n366        = NOT(n365)
n367        = AND(n357, n366)
po34        = NOT(n367)
n369        = AND(n72, pi4)
n370        = AND(n305, n369)
n371        = AND(n71, pi2)
n372        = NOT(n371)
n373        = AND(n166, n372)
n374        = NOT(n373)
n375        = AND(n169, n374)
n376        = NOT(n375)
n377        = AND(n370, n376)
n378        = AND(n71, n369)
n379        = AND(n74, n76)
n380        = NOT(n379)
n381        = AND(n240, n380)
n382        = AND(n378, n381)
n383        = NOT(n382)
n384        = AND(n377, n383)
po35        = NOT(n384)
n386        = AND(n133, n190)
n387        = NOT(n386)
n388        = AND(n71, pi4)
n389        = NOT(n388)
n390        = AND(pi0, n75)
n391        = NOT(n390)
n392        = AND(n389, n391)
n393        = NOT(n392)
n394        = AND(n374, n392)
n395        = AND(n72, n76)
n396        = NOT(n395)
n397        = AND(n394, n395)
n398        = AND(pi3, n94)
n399        = NOT(n398)
n400        = AND(n183, n399)
n401        = NOT(n400)
n402        = AND(n106, n401)
n403        = NOT(n402)
n404        = AND(n397, n403)
n405        = AND(n387, n404)
po36        = NOT(n405)
n407        = AND(pi0, n147)
n408        = NOT(n407)
n409        = AND(n74, n408)
n410        = NOT(n409)
n411        = AND(pi0, n143)
n412        = NOT(n411)
n413        = AND(n175, n412)
n414        = NOT(n413)
n415        = AND(n410, n414)
n416        = AND(n72, pi5)
n417        = NOT(n416)
n418        = AND(n330, n417)
n419        = NOT(n418)
n420        = AND(pi0, n419)
n421        = NOT(n420)
n422        = AND(n224, n389)
n423        = AND(n421, n422)
n424        = AND(pi3, n423)
n425        = NOT(n424)
n426        = AND(n415, n425)
n427        = AND(pi1, pi3)
n428        = NOT(n427)
n429        = AND(n72, n74)
n430        = NOT(n429)
n431        = AND(n428, n430)
n432        = NOT(n431)
n433        = AND(n396, n431)
n434        = AND(n304, n433)
n435        = NOT(n434)
n436        = AND(n426, n435)
n437        = AND(n103, n436)
n438        = AND(pi3, n190)
n439        = NOT(n438)
n440        = AND(n437, n439)
po37        = NOT(n440)
n442        = AND(pi0, pi3)
n443        = NOT(n442)
n444        = AND(n71, n74)
n445        = NOT(n444)
n446        = AND(n443, n445)
n447        = NOT(n446)
n448        = AND(n73, n98)
n449        = NOT(n448)
n450        = AND(n447, n448)
n451        = AND(n72, n450)
n452        = NOT(n451)
n453        = AND(n239, n392)
n454        = NOT(n453)
n455        = AND(n71, n75)
n456        = NOT(n455)
n457        = AND(n111, n456)
n458        = NOT(n457)
n459        = AND(n454, n458)
n460        = NOT(n459)
n461        = AND(n234, n460)
n462        = AND(n452, n461)
n463        = AND(n292, n462)
n464        = AND(n295, n463)
po38        = NOT(n464)
n466        = AND(n71, n249)
n467        = NOT(n466)
n468        = AND(n75, n467)
n469        = AND(n333, n468)
n470        = AND(n359, n469)
n471        = AND(pi5, n216)
n472        = NOT(n471)
n473        = AND(pi0, n199)
n474        = NOT(n473)
n475        = AND(n472, n474)
n476        = NOT(n475)
n477        = AND(n75, n476)
n478        = NOT(n477)
n479        = AND(n74, n474)
n480        = NOT(n479)
n481        = AND(n477, n480)
n482        = NOT(n481)
n483        = AND(n470, n482)
n484        = AND(n142, n190)
n485        = NOT(n484)
n486        = AND(n483, n485)
n487        = AND(n146, n204)
n488        = NOT(n487)
n489        = AND(n486, n488)
po39        = NOT(n489)
n491        = AND(n241, n257)
n492        = NOT(n491)
n493        = AND(n221, n492)
n494        = NOT(n493)
n495        = AND(n71, n231)
n496        = NOT(n495)
n497        = AND(pi0, n238)
n498        = NOT(n497)
n499        = AND(n496, n498)
n500        = AND(pi2, n280)
n501        = NOT(n500)
n502        = AND(n73, n279)
n503        = NOT(n502)
n504        = AND(n501, n503)
n505        = AND(pi1, n504)
n506        = NOT(n505)
n507        = AND(n499, n506)
n508        = NOT(n507)
n509        = AND(n225, n508)
n510        = NOT(n509)
n511        = AND(pi0, n178)
n512        = NOT(n511)
n513        = AND(n129, n210)
n514        = NOT(n513)
n515        = AND(n512, n514)
n516        = NOT(n515)
n517        = AND(pi5, n516)
n518        = NOT(n517)
n519        = AND(n129, n398)
n520        = NOT(n519)
n521        = AND(n518, n520)
n522        = NOT(n521)
n523        = AND(pi2, n522)
n524        = NOT(n523)
n525        = AND(n74, n98)
n526        = NOT(n525)
n527        = AND(n258, n525)
n528        = NOT(n527)
n529        = AND(n524, n528)
n530        = AND(n510, n529)
n531        = AND(n494, n530)
n532        = AND(pi1, n73)
n533        = NOT(n532)
n534        = AND(pi2, pi6)
n535        = NOT(n534)
n536        = AND(n73, n77)
n537        = NOT(n536)
n538        = AND(n535, n537)
n539        = NOT(n538)
n540        = AND(n533, n538)
n541        = AND(n239, n540)
n542        = AND(pi0, n541)
n543        = NOT(n542)
n544        = AND(n77, n196)
n545        = NOT(n544)
n546        = AND(n543, n545)
n547        = NOT(n546)
n548        = AND(n94, n547)
n549        = NOT(n548)
n550        = AND(n531, n549)
n551        = AND(pi2, n78)
n552        = AND(pi0, n551)
n553        = NOT(n552)
n554        = AND(pi7, n258)
n555        = NOT(n554)
n556        = AND(n553, n555)
n557        = NOT(n556)
n558        = AND(n123, n249)
n559        = NOT(n558)
n560        = AND(n557, n558)
n561        = NOT(n560)
n562        = AND(n550, n561)
po40        = NOT(n562)
n564        = AND(pi1, n74)
n565        = NOT(n564)
n566        = AND(n72, pi3)
n567        = NOT(n566)
n568        = AND(n565, n567)
n569        = NOT(n568)
n570        = AND(n165, n569)
n571        = AND(pi3, n76)
n572        = AND(n73, n571)
n573        = NOT(n572)
n574        = AND(n146, n572)
n575        = NOT(n574)
n576        = AND(n570, n575)
po41        = NOT(n576)
n578        = AND(n469, n478)
n579        = AND(pi1, n75)
n580        = AND(pi0, n579)
n581        = AND(n128, n580)
n582        = NOT(n581)
n583        = AND(n578, n582)
n584        = AND(n148, n190)
n585        = NOT(n584)
n586        = AND(n583, n585)
po42        = NOT(n586)
n588        = AND(n80, n122)
n589        = NOT(n588)
n590        = AND(n228, n456)
n591        = NOT(n590)
n592        = AND(n589, n591)
n593        = NOT(n592)
n594        = AND(n229, n333)
n595        = AND(pi4, n594)
n596        = NOT(n595)
n597        = AND(n71, n329)
n598        = NOT(n597)
n599        = AND(n421, n598)
n600        = NOT(n599)
n601        = AND(n73, n600)
n602        = NOT(n601)
n603        = AND(n174, n602)
n604        = NOT(n603)
n605        = AND(n75, pi6)
n606        = AND(n604, n605)
n607        = NOT(n606)
n608        = AND(n596, n607)
n609        = AND(n593, n608)
n610        = AND(n322, n472)
n611        = AND(n142, n551)
n612        = NOT(n611)
n613        = AND(n555, n612)
n614        = NOT(n613)
n615        = AND(n249, n614)
n616        = NOT(n615)
n617        = AND(n610, n616)
n618        = NOT(n617)
n619        = AND(n75, n618)
n620        = NOT(n619)
n621        = AND(n609, n620)
n622        = AND(n75, pi7)
n623        = NOT(n622)
n624        = AND(n258, n623)
n625        = NOT(n624)
n626        = AND(n119, n622)
n627        = NOT(n626)
n628        = AND(n625, n627)
n629        = NOT(n628)
n630        = AND(pi6, n629)
n631        = NOT(n630)
n632        = AND(n72, n536)
n633        = AND(n388, n632)
n634        = NOT(n633)
n635        = AND(n631, n634)
n636        = NOT(n635)
n637        = AND(n76, n636)
n638        = NOT(n637)
n639        = AND(n73, pi4)
n640        = AND(n129, n639)
n641        = NOT(n640)
n642        = AND(pi5, n640)
n643        = NOT(n642)
n644        = AND(n638, n643)
n645        = NOT(n644)
n646        = AND(pi3, n645)
n647        = NOT(n646)
n648        = AND(n106, n178)
n649        = NOT(n648)
n650        = AND(n647, n649)
n651        = AND(n621, n650)
po43        = NOT(n651)
n653        = AND(n72, n110)
n654        = AND(n393, n653)
n655        = AND(n526, n559)
n656        = NOT(n655)
n657        = AND(n186, n656)
n658        = NOT(n657)
n659        = AND(n654, n658)
po44        = NOT(n659)
n661        = AND(n118, n185)
n662        = NOT(n661)
n663        = AND(n71, n641)
n664        = AND(n662, n663)
n665        = AND(pi5, n662)
n666        = NOT(n665)
n667        = AND(n105, n533)
n668        = AND(n76, n667)
n669        = AND(n539, n668)
n670        = NOT(n669)
n671        = AND(n666, n670)
n672        = NOT(n671)
n673        = AND(n455, n672)
n674        = NOT(n673)
n675        = AND(n664, n674)
n676        = AND(n73, n75)
n677        = AND(n199, n676)
n678        = AND(n129, n677)
n679        = NOT(n678)
n680        = AND(n675, n679)
po45        = NOT(n680)
n682        = AND(n71, n532)
n683        = AND(n525, n682)
n684        = NOT(n683)
n685        = AND(n112, n684)
n686        = AND(n201, n685)
po46        = NOT(n686)
n688        = AND(n187, n667)
n689        = AND(n120, n259)
n690        = NOT(n689)
n691        = AND(pi4, n690)
n692        = NOT(n691)
n693        = AND(n688, n692)
n694        = AND(n71, n665)
n695        = NOT(n694)
n696        = AND(n142, n171)
n697        = NOT(n696)
n698        = AND(n695, n697)
n699        = NOT(n698)
n700        = AND(n75, n699)
n701        = NOT(n700)
n702        = AND(n693, n701)
n703        = AND(n71, n669)
n704        = NOT(n703)
n705        = AND(pi2, n85)
n706        = NOT(n705)
n707        = AND(n142, n705)
n708        = NOT(n707)
n709        = AND(n704, n708)
n710        = NOT(n709)
n711        = AND(n75, n710)
n712        = NOT(n711)
n713        = AND(n702, n712)
n714        = AND(n126, n713)
n715        = AND(pi2, n193)
n716        = AND(n142, n715)
n717        = NOT(n716)
n718        = AND(n73, n76)
n719        = NOT(n718)
n720        = AND(n129, n718)
n721        = NOT(n720)
n722        = AND(n717, n721)
n723        = NOT(n722)
n724        = AND(n92, n723)
n725        = AND(n75, n724)
n726        = NOT(n725)
n727        = AND(n714, n726)
po47        = NOT(n727)
n729        = AND(n75, n588)
n730        = NOT(n729)
n731        = AND(n129, n151)
n732        = AND(n101, n731)
n733        = AND(n730, n732)
po48        = NOT(n733)
n735        = AND(pi2, pi4)
n736        = AND(n129, n735)
n737        = NOT(n736)
n738        = AND(pi3, n736)
n739        = NOT(n738)
n740        = AND(n260, n739)
n741        = AND(n99, n252)
n742        = NOT(n741)
n743        = AND(n106, n742)
n744        = NOT(n743)
n745        = AND(n740, n744)
po49        = NOT(n745)
n747        = AND(n128, n676)
n748        = AND(n192, n747)
n749        = AND(n144, n190)
n750        = NOT(n749)
n751        = AND(n748, n750)
po50        = NOT(n751)
n753        = AND(n109, n147)
n754        = AND(n737, n753)
n755        = AND(n120, n130)
n756        = NOT(n755)
n757        = AND(n98, n756)
n758        = NOT(n757)
n759        = AND(n754, n758)
n760        = AND(pi0, n427)
n761        = NOT(n760)
n762        = AND(n179, n207)
n763        = NOT(n762)
n764        = AND(n129, n763)
n765        = NOT(n764)
n766        = AND(n761, n765)
n767        = NOT(n766)
n768        = AND(n73, n767)
n769        = NOT(n768)
n770        = AND(n106, n206)
n771        = NOT(n770)
n772        = AND(n769, n771)
n773        = AND(n759, n772)
n774        = AND(pi0, n532)
n775        = AND(n358, n774)
n776        = NOT(n775)
n777        = AND(n71, n566)
n778        = NOT(n777)
n779        = AND(pi0, n564)
n780        = NOT(n779)
n781        = AND(n778, n780)
n782        = AND(n310, n781)
n783        = NOT(n782)
n784        = AND(n249, n783)
n785        = NOT(n784)
n786        = AND(n776, n785)
n787        = NOT(n786)
n788        = AND(n75, n787)
n789        = NOT(n788)
n790        = AND(n773, n789)
n791        = AND(po05, n144)
n792        = NOT(n791)
n793        = AND(n790, n792)
po51        = NOT(n793)
n795        = AND(n73, n206)
n796        = NOT(n795)
n797        = AND(pi4, n230)
n798        = AND(n443, n797)
n799        = NOT(n798)
n800        = AND(n796, n799)
n801        = NOT(n800)
n802        = AND(n72, n801)
n803        = NOT(n802)
n804        = AND(n109, n443)
n805        = AND(n99, n804)
n806        = AND(n803, n805)
n807        = AND(n72, n131)
n808        = NOT(n807)
n809        = AND(n781, n808)
n810        = NOT(n809)
n811        = AND(n251, n810)
n812        = NOT(n811)
n813        = AND(n806, n812)
po52        = NOT(n813)
n815        = AND(pi1, n110)
n816        = NOT(n815)
n817        = AND(n243, n816)
n818        = NOT(n817)
n819        = AND(n76, n818)
n820        = NOT(n819)
n821        = AND(pi5, n231)
n822        = AND(pi1, n821)
n823        = NOT(n822)
n824        = AND(n820, n823)
n825        = NOT(n824)
n826        = AND(n75, n825)
n827        = NOT(n826)
n828        = AND(n75, n230)
n829        = NOT(n828)
n830        = AND(pi1, n111)
n831        = NOT(n830)
n832        = AND(n829, n831)
n833        = NOT(n832)
n834        = AND(n827, n833)
n835        = AND(n282, n526)
n836        = AND(pi2, n835)
n837        = NOT(n836)
n838        = AND(n165, n525)
n839        = NOT(n838)
n840        = AND(n837, n839)
n841        = NOT(n840)
n842        = AND(pi1, n841)
n843        = NOT(n842)
n844        = AND(n159, n226)
n845        = NOT(n844)
n846        = AND(n843, n845)
n847        = AND(n834, n846)
n848        = AND(n231, n249)
n849        = AND(pi1, n848)
n850        = NOT(n849)
n851        = AND(n85, n818)
n852        = NOT(n851)
n853        = AND(n850, n852)
n854        = NOT(n853)
n855        = AND(n71, n854)
n856        = NOT(n855)
n857        = AND(n184, n358)
n858        = NOT(n857)
n859        = AND(n250, n706)
n860        = NOT(n859)
n861        = AND(n427, n860)
n862        = NOT(n861)
n863        = AND(n858, n862)
n864        = NOT(n863)
n865        = AND(pi0, n864)
n866        = NOT(n865)
n867        = AND(n856, n866)
n868        = NOT(n867)
n869        = AND(n75, n868)
n870        = NOT(n869)
n871        = AND(n847, n870)
n872        = AND(n71, n818)
n873        = NOT(n872)
n874        = AND(pi0, n568)
n875        = AND(n241, n874)
n876        = NOT(n875)
n877        = AND(n873, n876)
n878        = NOT(n877)
n879        = AND(po05, n878)
n880        = NOT(n879)
n881        = AND(n871, n880)
po53        = NOT(n881)
n883        = AND(n243, n310)
n884        = AND(n179, n211)
n885        = NOT(n884)
n886        = AND(n774, n885)
n887        = NOT(n886)
n888        = AND(n883, n887)
n889        = AND(n75, n147)
n890        = NOT(n889)
n891        = AND(n231, n890)
n892        = NOT(n891)
n893        = AND(n888, n892)
n894        = AND(n74, pi5)
n895        = AND(n73, n894)
n896        = NOT(n895)
n897        = AND(n108, n895)
n898        = NOT(n897)
n899        = AND(n496, n780)
n900        = NOT(n899)
n901        = AND(n76, n900)
n902        = NOT(n901)
n903        = AND(n898, n902)
n904        = NOT(n903)
n905        = AND(n75, n904)
n906        = NOT(n905)
n907        = AND(n893, n906)
n908        = AND(n71, n131)
n909        = NOT(n908)
n910        = AND(n281, n909)
n911        = NOT(n910)
n912        = AND(n85, n911)
n913        = NOT(n912)
n914        = AND(n241, n466)
n915        = NOT(n914)
n916        = AND(n913, n915)
n917        = NOT(n916)
n918        = AND(pi1, n917)
n919        = NOT(n918)
n920        = AND(n85, n232)
n921        = NOT(n920)
n922        = AND(n919, n921)
n923        = NOT(n922)
n924        = AND(n75, n923)
n925        = NOT(n924)
n926        = AND(n907, n925)
n927        = AND(pi1, n911)
n928        = NOT(n927)
n929        = AND(n233, n928)
n930        = NOT(n929)
n931        = AND(po05, n930)
n932        = NOT(n931)
n933        = AND(n926, n932)
po54        = NOT(n933)
n935        = AND(n98, n108)
n936        = NOT(n935)
n937        = AND(pi1, n936)
n938        = AND(n75, n95)
n939        = NOT(n938)
n940        = AND(pi2, n939)
n941        = NOT(n940)
n942        = AND(n449, n941)
n943        = NOT(n942)
n944        = AND(n142, n943)
n945        = NOT(n944)
n946        = AND(n937, n945)
n947        = AND(n249, n305)
n948        = NOT(n947)
n949        = AND(pi0, n705)
n950        = NOT(n949)
n951        = AND(n948, n950)
n952        = NOT(n951)
n953        = AND(n579, n952)
n954        = NOT(n953)
n955        = AND(n946, n954)
n956        = AND(n75, n82)
n957        = NOT(n956)
n958        = AND(n144, n957)
n959        = NOT(n958)
n960        = AND(n955, n959)
n961        = AND(po05, n119)
n962        = NOT(n961)
n963        = AND(n960, n962)
po55        = NOT(n963)
n965        = AND(n71, n735)
n966        = NOT(n965)
n967        = AND(n104, n210)
n968        = NOT(n967)
n969        = AND(n816, n968)
n970        = AND(n966, n969)
n971        = AND(n71, n259)
n972        = AND(n970, n971)
n973        = AND(pi2, pi5)
n974        = NOT(n973)
n975        = AND(n719, n974)
n976        = AND(n111, n975)
n977        = AND(n567, n976)
n978        = AND(n455, n977)
n979        = NOT(n978)
n980        = AND(n972, n979)
n981        = AND(n567, n705)
n982        = AND(n455, n981)
n983        = NOT(n982)
n984        = AND(n980, n983)
n985        = AND(n573, n974)
n986        = NOT(n985)
n987        = AND(n567, n986)
n988        = AND(n92, n987)
n989        = AND(n455, n988)
n990        = NOT(n989)
n991        = AND(n984, n990)
po56        = NOT(n991)
n993        = AND(n282, n532)
n994        = NOT(n993)
n995        = AND(n136, n994)
n996        = AND(n147, n966)
n997        = AND(n689, n996)
n998        = AND(n995, n997)
n999        = AND(n172, n896)
n1000       = NOT(n999)
n1001       = AND(n71, n1000)
n1002       = NOT(n1001)
n1003       = AND(n165, n193)
n1004       = NOT(n1003)
n1005       = AND(n1002, n1004)
n1006       = NOT(n1005)
n1007       = AND(pi1, n1006)
n1008       = NOT(n1007)
n1009       = AND(n106, n571)
n1010       = NOT(n1009)
n1011       = AND(n1008, n1010)
n1012       = NOT(n1011)
n1013       = AND(n75, n1012)
n1014       = NOT(n1013)
n1015       = AND(n998, n1014)
n1016       = AND(n430, n705)
n1017       = AND(n455, n1016)
n1018       = NOT(n1017)
n1019       = AND(n1015, n1018)
n1020       = AND(n73, n379)
n1021       = NOT(n1020)
n1022       = AND(n974, n1021)
n1023       = NOT(n1022)
n1024       = AND(n71, n1023)
n1025       = NOT(n1024)
n1026       = AND(n165, n571)
n1027       = NOT(n1026)
n1028       = AND(n1025, n1027)
n1029       = NOT(n1028)
n1030       = AND(pi1, n1029)
n1031       = NOT(n1030)
n1032       = AND(n129, n715)
n1033       = NOT(n1032)
n1034       = AND(n1031, n1033)
n1035       = NOT(n1034)
n1036       = AND(n92, n1035)
n1037       = AND(n75, n1036)
n1038       = NOT(n1037)
n1039       = AND(n1019, n1038)
po57        = NOT(n1039)
n1041       = AND(pi3, n156)
n1042       = AND(n662, n692)
n1043       = AND(n701, n1042)
n1044       = AND(n712, n1043)
n1045       = AND(n1041, n1044)
n1046       = AND(n142, n973)
n1047       = NOT(n1046)
n1048       = AND(n721, n1047)
n1049       = NOT(n1048)
n1050       = AND(n92, n1049)
n1051       = AND(n210, n1050)
n1052       = NOT(n1051)
n1053       = AND(n1045, n1052)
po58        = NOT(n1053)
n1055       = AND(pi4, n305)
n1056       = NOT(n1055)
n1057       = AND(n99, n1056)
n1058       = AND(pi0, n539)
n1059       = NOT(n1058)
n1060       = AND(n71, n77)
n1061       = NOT(n1060)
n1062       = AND(n1059, n1061)
n1063       = NOT(n1062)
n1064       = AND(n94, n1063)
n1065       = NOT(n1064)
n1066       = AND(n1057, n1065)
n1067       = AND(n140, n187)
n1068       = NOT(n1067)
n1069       = AND(n251, n1068)
n1070       = NOT(n1069)
n1071       = AND(n1066, n1070)
n1072       = AND(n303, n432)
n1073       = AND(pi2, n1072)
n1074       = NOT(n1073)
n1075       = AND(n605, n815)
n1076       = NOT(n1075)
n1077       = AND(n1074, n1076)
n1078       = NOT(n1077)
n1079       = AND(n76, n1078)
n1080       = NOT(n1079)
n1081       = AND(n222, n432)
n1082       = AND(pi2, n1081)
n1083       = NOT(n1082)
n1084       = AND(n1080, n1083)
n1085       = NOT(n1084)
n1086       = AND(pi0, n1085)
n1087       = NOT(n1086)
n1088       = AND(n210, n249)
n1089       = NOT(n1088)
n1090       = AND(n106, n1088)
n1091       = NOT(n1090)
n1092       = AND(n1087, n1091)
n1093       = AND(n1071, n1092)
n1094       = AND(pi2, n808)
n1095       = NOT(n1094)
n1096       = AND(n71, n1095)
n1097       = NOT(n1096)
n1098       = AND(n163, n1097)
n1099       = NOT(n1098)
n1100       = AND(n96, n1099)
n1101       = NOT(n1100)
n1102       = AND(n1093, n1101)
po59        = NOT(n1102)
n1104       = AND(n392, n753)
n1105       = AND(n443, n1104)
n1106       = AND(n75, n232)
n1107       = NOT(n1106)
n1108       = AND(n1105, n1107)
n1109       = AND(n246, n1108)
n1110       = AND(n85, n242)
n1111       = AND(n455, n1110)
n1112       = NOT(n1111)
n1113       = AND(n1109, n1112)
n1114       = AND(po05, n242)
n1115       = AND(n71, n1114)
n1116       = NOT(n1115)
n1117       = AND(n1113, n1116)
po60        = NOT(n1117)
n1119       = AND(n226, n1089)
n1120       = AND(n149, n845)
n1121       = AND(n1119, n1120)
po61        = NOT(n1121)
n1123       = AND(n252, n779)
n1124       = AND(n526, n1123)
po62        = NOT(n1124)
