# 18 inputs
# 1 outputs
# 16 D-type flipflops
# 78 inverters
# 140 gates (49 ANDs + 29 NANDs + 28 ORs + 34 NORs)

INPUT(P0)
INPUT(C16)
INPUT(C15)
INPUT(C14)
INPUT(C13)
INPUT(C12)
INPUT(C11)
INPUT(C10)
INPUT(C9)
INPUT(C8)
INPUT(C7)
INPUT(C6)
INPUT(C5)
INPUT(C4)
INPUT(C3)
INPUT(C2)
INPUT(C1)
INPUT(C0)

OUTPUT(Z)

X4 = DFF(I12)
X3 = DFF(I13)
X2 = DFF(I14)
X1 = DFF(I15)
X8 = DFF(I110)
X7 = DFF(I111)
X6 = DFF(I112)
X5 = DFF(I113)
X12 = DFF(I208)
X11 = DFF(I209)
X10 = DFF(I210)
X9 = DFF(I211)
X16 = DFF(I306)
X15 = DFF(I307)
X14 = DFF(I308)
X13 = DFF(I309)

I731 = NOT(I69)
I732 = NOT(X3)
I71 = NOT(I66)
I72 = NOT(X2)
I881 = NOT(X1)
I882 = NOT(P0)
I48 = NOT(P0)
I49 = NOT(X4)
I50 = NOT(X3)
I68 = NOT(I69)
I1711 = NOT(I167)
I1712 = NOT(X7)
I1051 = NOT(I164)
I1052 = NOT(X6)
I1861 = NOT(X5)
I1862 = NOT(I12)
I146 = NOT(I12)
I147 = NOT(X8)
I148 = NOT(X7)
I166 = NOT(I167)
I2691 = NOT(I265)
I2692 = NOT(X11)
I2031 = NOT(I262)
I2032 = NOT(X10)
I2841 = NOT(X9)
I2842 = NOT(I13)
I244 = NOT(I13)
I245 = NOT(X12)
I246 = NOT(X11)
I264 = NOT(I265)
I3011 = NOT(I359)
I3012 = NOT(X14)
I3781 = NOT(X13)
I3782 = NOT(I14)
I344 = NOT(X15)
I345 = NOT(X14)
I357 = NOT(I358)
I360 = NOT(I359)
I410 = NOT(P0)
I411 = NOT(X1)
I412 = NOT(X2)
I413 = NOT(X3)
I414 = NOT(X4)
I423 = NOT(I422)
I438 = NOT(P0)
I439 = NOT(X5)
I440 = NOT(X6)
I441 = NOT(X7)
I442 = NOT(X8)
I451 = NOT(I450)
I466 = NOT(P0)
I467 = NOT(X9)
I468 = NOT(X10)
I469 = NOT(X11)
I470 = NOT(X12)
I479 = NOT(I478)
I494 = NOT(P0)
I495 = NOT(X13)
I496 = NOT(X14)
I497 = NOT(X15)
I498 = NOT(X16)
I506 = NOT(I505)
I546 = NOT(P2)
I547 = NOT(P3)
I550 = NOT(C2)
I551 = NOT(C3)
I570 = NOT(P6)
I571 = NOT(P7)
I574 = NOT(C6)
I575 = NOT(C7)
I594 = NOT(P10)
I595 = NOT(P11)
I598 = NOT(C10)
I599 = NOT(C11)
I618 = NOT(P14)
I619 = NOT(P15)
I622 = NOT(C14)
I623 = NOT(C15)

I733 = AND(I69, I732)
I734 = AND(X3, I731)
I73 = AND(I66, I72)
I74 = AND(X2, I71)
I883 = AND(X1, I882)
I884 = AND(P0, I881)
I1713 = AND(I167, I1712)
I1714 = AND(X7, I1711)
I1053 = AND(I164, I1052)
I1054 = AND(X6, I1051)
I1863 = AND(X5, I1862)
I1864 = AND(I12, I1861)
I2693 = AND(I265, I2692)
I2694 = AND(X11, I2691)
I2033 = AND(I262, I2032)
I2034 = AND(X10, I2031)
I2843 = AND(X9, I2842)
I2844 = AND(I13, I2841)
I3013 = AND(I359, I3012)
I3014 = AND(X14, I3011)
I3783 = AND(X13, I3782)
I3784 = AND(I14, I3781)
I3871 = AND(I360, X14)
I12 = AND(I21, P0)
I13 = AND(I22, I12)
I14 = AND(I23, I13)
I4082 = AND(I4071, I4072)
I4083 = AND(I4082, I4073)
P5 = AND(I4071, I4032)
P6 = AND(I4071, I4042)
P7 = AND(I4071, I4052)
P8 = AND(I4071, I4062)
P9 = AND(I4082, I4033)
P10 = AND(I4082, I4043)
P11 = AND(I4082, I4053)
P12 = AND(I4082, I4063)
P13 = AND(I4083, I4034)
P14 = AND(I4083, I4044)
P15 = AND(I4083, I4054)
P16 = AND(I4083, I4064)
I5591 = AND(P1, C1)
I5592 = AND(P0, C0)
I5831 = AND(P5, C5)
I5832 = AND(P4, C4)
I6071 = AND(P9, C9)
I6072 = AND(P8, C8)
I6311 = AND(P13, C13)
I6312 = AND(P12, C12)
I5345 = AND(P16, C16)

I701 = OR(I68, X4, I50)
I13 = OR(I733, I734)
I15 = OR(I883, I884)
I951 = OR(I64, I50, I48)
I1681 = OR(I166, X8, I148)
I111 = OR(I1713, I1714)
I113 = OR(I1863, I1864)
I1931 = OR(I162, I148, I146)
I2661 = OR(I264, X12, I246)
I209 = OR(I2693, I2694)
I211 = OR(I2843, I2844)
I2911 = OR(I260, I246, I244)
I3631 = OR(I361, X16, I344)
I3661 = OR(I361, X15)
I309 = OR(I3783, I3784)
I3841 = OR(I359, I345, I344)
I5551 = OR(I547, I551)
I5552 = OR(I546, I550)
I5791 = OR(I571, I575)
I5792 = OR(I570, I574)
I6031 = OR(I595, I599)
I6032 = OR(I594, I598)
I6271 = OR(I619, I623)
I6272 = OR(I618, I622)
I5342 = OR(I5331, I5332)
I5343 = OR(I5342, I5333)
I5344 = OR(I5343, I5334)
Z = OR(I5344, I5345)

I12 = NAND(I701, I62)
I62 = NAND(I951, X4)
I64 = NAND(X1, X2)
I66 = NAND(X1, P0)
I110 = NAND(I1681, I160)
I160 = NAND(I1931, X8)
I162 = NAND(X5, X6)
I164 = NAND(X5, I12)
I208 = NAND(I2661, I258)
I258 = NAND(I2911, X12)
I260 = NAND(X9, X10)
I262 = NAND(X9, I13)
I306 = NAND(I3631, I355)
I307 = NAND(I3661, I357)
I355 = NAND(I3841, X16)
I359 = NAND(X13, I14)
I361 = NAND(I360, X14)
I420 = NAND(I423, I412)
I422 = NAND(I411, P0)
I448 = NAND(I451, I440)
I450 = NAND(I439, P0)
I476 = NAND(I479, I468)
I478 = NAND(I467, P0)
I503 = NAND(I506, I496)
I505 = NAND(I495, P0)
I5331 = NAND(I5551, I5552, I554)
I5332 = NAND(I5791, I5792, I578)
I5333 = NAND(I6031, I6032, I602)
I5334 = NAND(I6271, I6272, I626)

I14 = NOR(I73, I74)
I21 = NOR(I64, I49, I50)
I69 = NOR(I64, I48)
I112 = NOR(I1053, I1054)
I22 = NOR(I162, I147, I148)
I167 = NOR(I162, I146)
I210 = NOR(I2033, I2034)
I23 = NOR(I260, I245, I246)
I265 = NOR(I260, I244)
I308 = NOR(I3013, I3014)
I358 = NOR(I344, I3871)
P1 = NOR(I410, I411)
P2 = NOR(I412, I422)
P3 = NOR(I413, I420)
P4 = NOR(X3, I420, I414)
I4071 = NOR(X4, X2, X3, X1)
I4032 = NOR(I438, I439)
I4042 = NOR(I440, I450)
I4052 = NOR(I441, I448)
I4062 = NOR(X7, I448, I442)
I4072 = NOR(X8, X6, X7, X5)
I4033 = NOR(I466, I467)
I4043 = NOR(I468, I478)
I4053 = NOR(I469, I476)
I4063 = NOR(X11, I476, I470)
I4073 = NOR(X12, X10, X11, X9)
I4034 = NOR(I494, I495)
I4044 = NOR(I496, I505)
I4054 = NOR(I497, I503)
I4064 = NOR(X15, I503, I498)
I554 = NOR(I5591, I5592)
I578 = NOR(I5831, I5832)
I602 = NOR(I6071, I6072)
I626 = NOR(I6311, I6312)

