# s838_1
# 34 inputs
# 1 outputs
# 32 D-type flipflops
# 158 inverters
# 288 gates (105 ANDs + 57 NANDs + 56 ORs + 70 NORs)

INPUT(P_0)
INPUT(C_32)
INPUT(C_31)
INPUT(C_30)
INPUT(C_29)
INPUT(C_28)
INPUT(C_27)
INPUT(C_26)
INPUT(C_25)
INPUT(C_24)
INPUT(C_23)
INPUT(C_22)
INPUT(C_21)
INPUT(C_20)
INPUT(C_19)
INPUT(C_18)
INPUT(C_17)
INPUT(C_16)
INPUT(C_15)
INPUT(C_14)
INPUT(C_13)
INPUT(C_12)
INPUT(C_11)
INPUT(C_10)
INPUT(C_9)
INPUT(C_8)
INPUT(C_7)
INPUT(C_6)
INPUT(C_5)
INPUT(C_4)
INPUT(C_3)
INPUT(C_2)
INPUT(C_1)
INPUT(C_0)

OUTPUT(Z)

X_4 = DFF(I12)
X_3 = DFF(I13)
X_2 = DFF(I14)
X_1 = DFF(I15)
X_8 = DFF(I110)
X_7 = DFF(I111)
X_6 = DFF(I112)
X_5 = DFF(I113)
X_12 = DFF(I208)
X_11 = DFF(I209)
X_10 = DFF(I210)
X_9 = DFF(I211)
X_16 = DFF(I306)
X_15 = DFF(I307)
X_14 = DFF(I308)
X_13 = DFF(I309)
X_20 = DFF(I404)
X_19 = DFF(I405)
X_18 = DFF(I406)
X_17 = DFF(I407)
X_24 = DFF(I502)
X_23 = DFF(I503)
X_22 = DFF(I504)
X_21 = DFF(I505)
X_28 = DFF(I600)
X_27 = DFF(I601)
X_26 = DFF(I602)
X_25 = DFF(I603)
X_32 = DFF(I698)
X_31 = DFF(I699)
X_30 = DFF(I700)
X_29 = DFF(I701)

I73_1 = NOT(I69)
I73_2 = NOT(X_3)
I7_1 = NOT(I66)
I7_2 = NOT(X_2)
I88_1 = NOT(X_1)
I88_2 = NOT(P_0)
I48 = NOT(P_0)
I49 = NOT(X_4)
I50 = NOT(X_3)
I68 = NOT(I69)
I171_1 = NOT(I167)
I171_2 = NOT(X_7)
I105_1 = NOT(I164)
I105_2 = NOT(X_6)
I186_1 = NOT(X_5)
I186_2 = NOT(I1_2)
I146 = NOT(I1_2)
I147 = NOT(X_8)
I148 = NOT(X_7)
I166 = NOT(I167)
I269_1 = NOT(I265)
I269_2 = NOT(X_11)
I203_1 = NOT(I262)
I203_2 = NOT(X_10)
I284_1 = NOT(X_9)
I284_2 = NOT(I1_3)
I244 = NOT(I1_3)
I245 = NOT(X_12)
I246 = NOT(X_11)
I264 = NOT(I265)
I367_1 = NOT(I363)
I367_2 = NOT(X_15)
I301_1 = NOT(I360)
I301_2 = NOT(X_14)
I382_1 = NOT(X_13)
I382_2 = NOT(I1_4)
I342 = NOT(I1_4)
I343 = NOT(X_16)
I344 = NOT(X_15)
I362 = NOT(I363)
I465_1 = NOT(I461)
I465_2 = NOT(X_19)
I399_1 = NOT(I458)
I399_2 = NOT(X_18)
I480_1 = NOT(X_17)
I480_2 = NOT(I1_5)
I440 = NOT(I1_5)
I441 = NOT(X_20)
I442 = NOT(X_19)
I460 = NOT(I461)
I563_1 = NOT(I559)
I563_2 = NOT(X_23)
I497_1 = NOT(I556)
I497_2 = NOT(X_22)
I578_1 = NOT(X_21)
I578_2 = NOT(I1_6)
I538 = NOT(I1_6)
I539 = NOT(X_24)
I540 = NOT(X_23)
I558 = NOT(I559)
I661_1 = NOT(I657)
I661_2 = NOT(X_27)
I595_1 = NOT(I654)
I595_2 = NOT(X_26)
I676_1 = NOT(X_25)
I676_2 = NOT(I1_7)
I636 = NOT(I1_7)
I637 = NOT(X_28)
I638 = NOT(X_27)
I656 = NOT(I657)
I693_1 = NOT(I751)
I693_2 = NOT(X_30)
I770_1 = NOT(X_29)
I770_2 = NOT(I1_8)
I736 = NOT(X_31)
I737 = NOT(X_30)
I749 = NOT(I750)
I752 = NOT(I751)
I806 = NOT(P_0)
I807 = NOT(X_1)
I808 = NOT(X_2)
I809 = NOT(X_3)
I810 = NOT(X_4)
I819 = NOT(I818)
I834 = NOT(P_0)
I835 = NOT(X_5)
I836 = NOT(X_6)
I837 = NOT(X_7)
I838 = NOT(X_8)
I847 = NOT(I846)
I862 = NOT(P_0)
I863 = NOT(X_9)
I864 = NOT(X_10)
I865 = NOT(X_11)
I866 = NOT(X_12)
I875 = NOT(I874)
I890 = NOT(P_0)
I891 = NOT(X_13)
I892 = NOT(X_14)
I893 = NOT(X_15)
I894 = NOT(X_16)
I903 = NOT(I902)
I918 = NOT(P_0)
I919 = NOT(X_17)
I920 = NOT(X_18)
I921 = NOT(X_19)
I922 = NOT(X_20)
I931 = NOT(I930)
I946 = NOT(P_0)
I947 = NOT(X_21)
I948 = NOT(X_22)
I949 = NOT(X_23)
I950 = NOT(X_24)
I959 = NOT(I958)
I974 = NOT(P_0)
I975 = NOT(X_25)
I976 = NOT(X_26)
I977 = NOT(X_27)
I978 = NOT(X_28)
I987 = NOT(I986)
I1002 = NOT(P_0)
I1003 = NOT(X_29)
I1004 = NOT(X_30)
I1005 = NOT(X_31)
I1006 = NOT(X_32)
I1014 = NOT(I1013)
I1074 = NOT(P_2)
I1075 = NOT(P_3)
I1078 = NOT(C_2)
I1079 = NOT(C_3)
I1098 = NOT(P_6)
I1099 = NOT(P_7)
I1102 = NOT(C_6)
I1103 = NOT(C_7)
I1122 = NOT(P_10)
I1123 = NOT(P_11)
I1126 = NOT(C_10)
I1127 = NOT(C_11)
I1146 = NOT(P_14)
I1147 = NOT(P_15)
I1150 = NOT(C_14)
I1151 = NOT(C_15)
I1170 = NOT(P_18)
I1171 = NOT(P_19)
I1174 = NOT(C_18)
I1175 = NOT(C_19)
I1194 = NOT(P_22)
I1195 = NOT(P_23)
I1198 = NOT(C_22)
I1199 = NOT(C_23)
I1218 = NOT(P_26)
I1219 = NOT(P_27)
I1222 = NOT(C_26)
I1223 = NOT(C_27)
I1242 = NOT(P_30)
I1243 = NOT(P_31)
I1246 = NOT(C_30)
I1247 = NOT(C_31)

I73_3 = AND(I69, I73_2)
I73_4 = AND(X_3, I73_1)
I7_3 = AND(I66, I7_2)
I7_4 = AND(X_2, I7_1)
I88_3 = AND(X_1, I88_2)
I88_4 = AND(P_0, I88_1)
I171_3 = AND(I167, I171_2)
I171_4 = AND(X_7, I171_1)
I105_3 = AND(I164, I105_2)
I105_4 = AND(X_6, I105_1)
I186_3 = AND(X_5, I186_2)
I186_4 = AND(I1_2, I186_1)
I269_3 = AND(I265, I269_2)
I269_4 = AND(X_11, I269_1)
I203_3 = AND(I262, I203_2)
I203_4 = AND(X_10, I203_1)
I284_3 = AND(X_9, I284_2)
I284_4 = AND(I1_3, I284_1)
I367_3 = AND(I363, I367_2)
I367_4 = AND(X_15, I367_1)
I301_3 = AND(I360, I301_2)
I301_4 = AND(X_14, I301_1)
I382_3 = AND(X_13, I382_2)
I382_4 = AND(I1_4, I382_1)
I465_3 = AND(I461, I465_2)
I465_4 = AND(X_19, I465_1)
I399_3 = AND(I458, I399_2)
I399_4 = AND(X_18, I399_1)
I480_3 = AND(X_17, I480_2)
I480_4 = AND(I1_5, I480_1)
I563_3 = AND(I559, I563_2)
I563_4 = AND(X_23, I563_1)
I497_3 = AND(I556, I497_2)
I497_4 = AND(X_22, I497_1)
I578_3 = AND(X_21, I578_2)
I578_4 = AND(I1_6, I578_1)
I661_3 = AND(I657, I661_2)
I661_4 = AND(X_27, I661_1)
I595_3 = AND(I654, I595_2)
I595_4 = AND(X_26, I595_1)
I676_3 = AND(X_25, I676_2)
I676_4 = AND(I1_7, I676_1)
I693_3 = AND(I751, I693_2)
I693_4 = AND(X_30, I693_1)
I770_3 = AND(X_29, I770_2)
I770_4 = AND(I1_8, I770_1)
I779_1 = AND(I752, X_30)
I1_2 = AND(I2_1, P_0)
I1_3 = AND(I2_2, I1_2)
I1_4 = AND(I2_3, I1_3)
I1_5 = AND(I2_4, I1_4)
I1_6 = AND(I2_5, I1_5)
I1_7 = AND(I2_6, I1_6)
I1_8 = AND(I2_7, I1_7)
I804_2 = AND(I803_1, I803_2)
I804_3 = AND(I804_2, I803_3)
I804_4 = AND(I804_3, I803_4)
I804_5 = AND(I804_4, I803_5)
I804_6 = AND(I804_5, I803_6)
I804_7 = AND(I804_6, I803_7)
P_5 = AND(I803_1, I799_2)
P_6 = AND(I803_1, I800_2)
P_7 = AND(I803_1, I801_2)
P_8 = AND(I803_1, I802_2)
P_9 = AND(I804_2, I799_3)
P_10 = AND(I804_2, I800_3)
P_11 = AND(I804_2, I801_3)
P_12 = AND(I804_2, I802_3)
P_13 = AND(I804_3, I799_4)
P_14 = AND(I804_3, I800_4)
P_15 = AND(I804_3, I801_4)
P_16 = AND(I804_3, I802_4)
P_17 = AND(I804_4, I799_5)
P_18 = AND(I804_4, I800_5)
P_19 = AND(I804_4, I801_5)
P_20 = AND(I804_4, I802_5)
P_21 = AND(I804_5, I799_6)
P_22 = AND(I804_5, I800_6)
P_23 = AND(I804_5, I801_6)
P_24 = AND(I804_5, I802_6)
P_25 = AND(I804_6, I799_7)
P_26 = AND(I804_6, I800_7)
P_27 = AND(I804_6, I801_7)
P_28 = AND(I804_6, I802_7)
P_29 = AND(I804_7, I799_8)
P_30 = AND(I804_7, I800_8)
P_31 = AND(I804_7, I801_8)
P_32 = AND(I804_7, I802_8)
I1087_1 = AND(P_1, C_1)
I1087_2 = AND(P_0, C_0)
I1111_1 = AND(P_5, C_5)
I1111_2 = AND(P_4, C_4)
I1135_1 = AND(P_9, C_9)
I1135_2 = AND(P_8, C_8)
I1159_1 = AND(P_13, C_13)
I1159_2 = AND(P_12, C_12)
I1183_1 = AND(P_17, C_17)
I1183_2 = AND(P_16, C_16)
I1207_1 = AND(P_21, C_21)
I1207_2 = AND(P_20, C_20)
I1231_1 = AND(P_25, C_25)
I1231_2 = AND(P_24, C_24)
I1255_1 = AND(P_29, C_29)
I1255_2 = AND(P_28, C_28)
I1062_9 = AND(P_32, C_32)

I70_1 = OR(I68, X_4, I50)
I13 = OR(I73_3, I73_4)
I15 = OR(I88_3, I88_4)
I95_1 = OR(I64, I50, I48)
I168_1 = OR(I166, X_8, I148)
I111 = OR(I171_3, I171_4)
I113 = OR(I186_3, I186_4)
I193_1 = OR(I162, I148, I146)
I266_1 = OR(I264, X_12, I246)
I209 = OR(I269_3, I269_4)
I211 = OR(I284_3, I284_4)
I291_1 = OR(I260, I246, I244)
I364_1 = OR(I362, X_16, I344)
I307 = OR(I367_3, I367_4)
I309 = OR(I382_3, I382_4)
I389_1 = OR(I358, I344, I342)
I462_1 = OR(I460, X_20, I442)
I405 = OR(I465_3, I465_4)
I407 = OR(I480_3, I480_4)
I487_1 = OR(I456, I442, I440)
I560_1 = OR(I558, X_24, I540)
I503 = OR(I563_3, I563_4)
I505 = OR(I578_3, I578_4)
I585_1 = OR(I554, I540, I538)
I658_1 = OR(I656, X_28, I638)
I601 = OR(I661_3, I661_4)
I603 = OR(I676_3, I676_4)
I683_1 = OR(I652, I638, I636)
I755_1 = OR(I753, X_32, I736)
I758_1 = OR(I753, X_31)
I701 = OR(I770_3, I770_4)
I776_1 = OR(I751, I737, I736)
I1083_1 = OR(I1075, I1079)
I1083_2 = OR(I1074, I1078)
I1107_1 = OR(I1099, I1103)
I1107_2 = OR(I1098, I1102)
I1131_1 = OR(I1123, I1127)
I1131_2 = OR(I1122, I1126)
I1155_1 = OR(I1147, I1151)
I1155_2 = OR(I1146, I1150)
I1179_1 = OR(I1171, I1175)
I1179_2 = OR(I1170, I1174)
I1203_1 = OR(I1195, I1199)
I1203_2 = OR(I1194, I1198)
I1227_1 = OR(I1219, I1223)
I1227_2 = OR(I1218, I1222)
I1251_1 = OR(I1243, I1247)
I1251_2 = OR(I1242, I1246)
I1062_2 = OR(I1061_1, I1061_2)
I1062_3 = OR(I1062_2, I1061_3)
I1062_4 = OR(I1062_3, I1061_4)
I1062_5 = OR(I1062_4, I1061_5)
I1062_6 = OR(I1062_5, I1061_6)
I1062_7 = OR(I1062_6, I1061_7)
I1062_8 = OR(I1062_7, I1061_8)
Z = OR(I1062_8, I1062_9)

I12 = NAND(I70_1, I62)
I62 = NAND(I95_1, X_4)
I64 = NAND(X_1, X_2)
I66 = NAND(X_1, P_0)
I110 = NAND(I168_1, I160)
I160 = NAND(I193_1, X_8)
I162 = NAND(X_5, X_6)
I164 = NAND(X_5, I1_2)
I208 = NAND(I266_1, I258)
I258 = NAND(I291_1, X_12)
I260 = NAND(X_9, X_10)
I262 = NAND(X_9, I1_3)
I306 = NAND(I364_1, I356)
I356 = NAND(I389_1, X_16)
I358 = NAND(X_13, X_14)
I360 = NAND(X_13, I1_4)
I404 = NAND(I462_1, I454)
I454 = NAND(I487_1, X_20)
I456 = NAND(X_17, X_18)
I458 = NAND(X_17, I1_5)
I502 = NAND(I560_1, I552)
I552 = NAND(I585_1, X_24)
I554 = NAND(X_21, X_22)
I556 = NAND(X_21, I1_6)
I600 = NAND(I658_1, I650)
I650 = NAND(I683_1, X_28)
I652 = NAND(X_25, X_26)
I654 = NAND(X_25, I1_7)
I698 = NAND(I755_1, I747)
I699 = NAND(I758_1, I749)
I747 = NAND(I776_1, X_32)
I751 = NAND(X_29, I1_8)
I753 = NAND(I752, X_30)
I816 = NAND(I819, I808)
I818 = NAND(I807, P_0)
I844 = NAND(I847, I836)
I846 = NAND(I835, P_0)
I872 = NAND(I875, I864)
I874 = NAND(I863, P_0)
I900 = NAND(I903, I892)
I902 = NAND(I891, P_0)
I928 = NAND(I931, I920)
I930 = NAND(I919, P_0)
I956 = NAND(I959, I948)
I958 = NAND(I947, P_0)
I984 = NAND(I987, I976)
I986 = NAND(I975, P_0)
I1011 = NAND(I1014, I1004)
I1013 = NAND(I1003, P_0)
I1061_1 = NAND(I1083_1, I1083_2, I1082)
I1061_2 = NAND(I1107_1, I1107_2, I1106)
I1061_3 = NAND(I1131_1, I1131_2, I1130)
I1061_4 = NAND(I1155_1, I1155_2, I1154)
I1061_5 = NAND(I1179_1, I1179_2, I1178)
I1061_6 = NAND(I1203_1, I1203_2, I1202)
I1061_7 = NAND(I1227_1, I1227_2, I1226)
I1061_8 = NAND(I1251_1, I1251_2, I1250)

I14 = NOR(I7_3, I7_4)
I2_1 = NOR(I64, I49, I50)
I69 = NOR(I64, I48)
I112 = NOR(I105_3, I105_4)
I2_2 = NOR(I162, I147, I148)
I167 = NOR(I162, I146)
I210 = NOR(I203_3, I203_4)
I2_3 = NOR(I260, I245, I246)
I265 = NOR(I260, I244)
I308 = NOR(I301_3, I301_4)
I2_4 = NOR(I358, I343, I344)
I363 = NOR(I358, I342)
I406 = NOR(I399_3, I399_4)
I2_5 = NOR(I456, I441, I442)
I461 = NOR(I456, I440)
I504 = NOR(I497_3, I497_4)
I2_6 = NOR(I554, I539, I540)
I559 = NOR(I554, I538)
I602 = NOR(I595_3, I595_4)
I2_7 = NOR(I652, I637, I638)
I657 = NOR(I652, I636)
I700 = NOR(I693_3, I693_4)
I750 = NOR(I736, I779_1)
P_1 = NOR(I806, I807)
P_2 = NOR(I808, I818)
P_3 = NOR(I809, I816)
P_4 = NOR(X_3, I816, I810)
I803_1 = NOR(X_4, X_2, X_3, X_1)
I799_2 = NOR(I834, I835)
I800_2 = NOR(I836, I846)
I801_2 = NOR(I837, I844)
I802_2 = NOR(X_7, I844, I838)
I803_2 = NOR(X_8, X_6, X_7, X_5)
I799_3 = NOR(I862, I863)
I800_3 = NOR(I864, I874)
I801_3 = NOR(I865, I872)
I802_3 = NOR(X_11, I872, I866)
I803_3 = NOR(X_12, X_10, X_11, X_9)
I799_4 = NOR(I890, I891)
I800_4 = NOR(I892, I902)
I801_4 = NOR(I893, I900)
I802_4 = NOR(X_15, I900, I894)
I803_4 = NOR(X_16, X_14, X_15, X_13)
I799_5 = NOR(I918, I919)
I800_5 = NOR(I920, I930)
I801_5 = NOR(I921, I928)
I802_5 = NOR(X_19, I928, I922)
I803_5 = NOR(X_20, X_18, X_19, X_17)
I799_6 = NOR(I946, I947)
I800_6 = NOR(I948, I958)
I801_6 = NOR(I949, I956)
I802_6 = NOR(X_23, I956, I950)
I803_6 = NOR(X_24, X_22, X_23, X_21)
I799_7 = NOR(I974, I975)
I800_7 = NOR(I976, I986)
I801_7 = NOR(I977, I984)
I802_7 = NOR(X_27, I984, I978)
I803_7 = NOR(X_28, X_26, X_27, X_25)
I799_8 = NOR(I1002, I1003)
I800_8 = NOR(I1004, I1013)
I801_8 = NOR(I1005, I1011)
I802_8 = NOR(X_31, I1011, I1006)
I1082 = NOR(I1087_1, I1087_2)
I1106 = NOR(I1111_1, I1111_2)
I1130 = NOR(I1135_1, I1135_2)
I1154 = NOR(I1159_1, I1159_2)
I1178 = NOR(I1183_1, I1183_2)
I1202 = NOR(I1207_1, I1207_2)
I1226 = NOR(I1231_1, I1231_2)
I1250 = NOR(I1255_1, I1255_2)
